<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Stadgar för föreningen FSCONS
		</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>
	<body>
		<h1 class="title">
			Stadgar för föreningen FSCONS
		</h1>
		Dessa stadgar antogs vid föreningens bildandemöte 3 september 2012.
		<h1>
			Inledning
		</h1>
		<ol>
			<li> Föreningen syftar till att driva konferensen FSCONS.</li>
			<li> Föreningen finns i första hand i Göteborg.</li>
			<li>
				Föreningens styrelse ska
				<ol>
					<li> arbeta för att möjliggöra genomförandet av konferensen, samt</li>
					<li> sörja för god transparens vad gäller administration, ekonomi och styrning. </li>
				</ol>
			</li>
		</ol>
		<h1>
			Medlemskap
		</h1>
		<ol>
			<li> Medlem är den som erlagt medlemsavgift.</li>
			<li>
				Föreningen är öppen för alla som
				<ul>
					<li>bor i Sverige eller annars har möjlighet att delta i den demokratiska processen, samt</li>
					<li>accepterar FSCONS manifest (dvs. principförklaring) som antagits under föreningens medlemsmöten.</li>
				</ul>
			</li>
			<li>
				Tidigare utesluten medlem kan bli medlem efter
				prövning av styrelsen. Alternativt, efter att en annan
				medlem lyft frågan, efter ett särskilt beslut på
				årsmötet.
			</li>
			<li>Medlemsavgiften fastställs av årsmötet. Om årsmötet så beslutar kan uppgiften delegeras till styrelsen.</li>
			<li>Medlemsavgiften fastställs av årsmötet. Styrelsen äger rätt att besluta om sänkning eller annullering av medlemsavgiften för enskild medlem.</li>
			<li>Medlem kan lämna föreningen genom skriftlig begäran. Begäran ska behandlas inom rimlig tid av styrelsen. </li>
		</ol>
		<h1>
			Allmänna bestämmelser
		</h1>
		<ol>
			<li>Beslut fattas som huvudregel med enkel majoritet, det vill säga mer än hälften av rösterna krävs.</li>
			<li>Man kan inte rösta genom ombud eller med fullmakt.</li>
			<li>
				Vid lika antal röster vinner det förslag som
				respektive instans ordförande röstar på. Om ordförande
				inte har rösträtt eller avstår från att rösta, avgör
				en andra röstomgång, därefter lotten.
			</li>
			<li>Styrelseledamot eller suppleant har ej rätt att delta i beslut om ansvarsfrihet för den styrelse man själv tillhör.</li>
			<li>
				För att styrelse och övriga valda organ skall vara
				beslutsmässiga skall kallelse ha gått ut till samtliga
				ledamöter och suppleanter och de närvarande
				ledamöternas och suppleanternas antal skall
				tillsammans uppgå till minst hälften av de valda
				ledamöternas antal.
			</li>
			<li>Val till förtroendeposter sker i separata, slutna val.</li>
			<li>Firman ska tecknas två i förening.</li>
			<li>Föreningens verksamhetsår är kalenderåret.</li>
		</ol>
		
		<h1>
			Årsmötet
		</h1>
		<ol>
			<li>Årsmötet är föreningens högsta beslutande organ.</li>
			<li>
				Årsmötet väljer i slutna, separata val
				<ul>
					<li>styrelse, och </li>
					<li>revisorer</li>
				</ul>
			</li>
			<li>Alla närvarande medlemmar har rösträtt på årsmötet.</li>
			<li>För att anses som behörigt utlyst, ska kallelse till årsmöte ha varit medlemmarna tillhanda senast 3 veckor innan mötet.</li>
			<li>Föreningen ska ha minst en revisor. </li>
			<li>Extra årsmöte kan inkallas om minst 1/3 av föreningens medlemmar så kräver. </li>
		</ol>
		<h1>
			Styrelsen
		</h1>
		<ol>
			<li>Styrelsen leder föreningen mellan dess årsmöten, och ansvarar för att genomföra årsmötets beslut.</li>
			<li>Styrelsen ska bestå av minst 3 ordinarie ledamöter.</li>
			<li>Styrelsen ska välja en kassör inom sig. </li>
			<li>Styrelsen ska göra sina protokoll tillgängliga för alla medlemmar, i elektronisk form, senast 2 veckor efter sina möten. </li>
			<li>Styrelsen utser valberedning vid behov. </li>
		</ol>
		<h1>
			Funktionärer och kommittéer
		</h1>
		<ol>
			<li>
				Funktionärer är medlemmar i föreningen.
			</li>
			<li>
				Funktionärer utses att leda kommittéer.
			</li>
			<li>
				Funktionärer svarar inför styrelsen. </li>
			<li>
				Funktionärernas mandatperiod är, om inget annat anges, verksamhetsåret.
			</li>
			<li>Arbetsmöten ska anses som vägledande för funktionärernas arbete. </li>
			<li>
				Kommittéer tillsätts av styrelsen för att utföra planering och genomförandet av separerbara delar av föreningens projekt.
			</li>
			<li>
				I kommittéernas arbete ingår dokumentation,
				dvs. redovisande av verksamhetsplan och -berättelse
				och budgetunderlag. Dokumentationen ska vara
				tillräcklig för projektsdelens reproduktion.
			</li>
		</ol>
		
		<h1>
			Projekt
		</h1>
		<ol>
			<li>Ett projekt är begränsat i omfattning och tid. Det har en begränsad budget och en huvudansvarig funktionär.</li>
		</ol>

		<h1>
			Arbetsmöten
		</h1>
		<ol>
			<li>
				Arbetsmötet är det huvudsakligt beslutande organet för detaljer i föreningens projekt.
			</li>
			<li>
				Mötets syftet är att en eller flera kommittéer ska kunna samordna och dokumentera planering och arbete.
			</li>
		</ol>
		
		<h1>
			Delegering
		</h1>
		<ol>
			<li>Delegering ges av styrelsen efter behov.</li>
			<li>Styrelsen har möjlighet att ge begränsat mandat.</li>
		</ol>
		<h1>
			Utrustning och inventarier
		</h1>
		<ol>
			<li>Föreningen strävar att använda uteslutande fri programvara, så som definierat av Free Software Foundation.</li>
			<li>Föreningens tekniska lösningar ska dokumenteras utförligt på ett sätt som gör dem reproducerbara. </li>
		</ol>

		<h1>
			Uteslutning
		</h1>
		<ol>
			<li>
				Medlem kan uteslutas av årsmötet som genom försummelse
				eller medveten handling har åsidosatt andra
				föreningsmedlemmars säkerhet eller privatliv eller på
				annat sätt grovt försummat den interna demokratin och
				stadgemässiga ordningen.
			</li>
			<li>
				I väntan på sådant beslut kan styrelsen stänga av en
				medlem med 3/4 majoritetsbeslut. Den berörda ska
				alltid ges tillfälle att yttra sig i frågan.
			</li>
		</ol>

		<h1>
			Stadgarnas giltighet och tolkning
		</h1>
		<ol>
			<li>Endast årsmötet kan ändra stadgan.</li>
			<li>
				Stadgeändringar träder omedelbart i kraft, utom
				ändringar i punkten om utlysande i avsnitt "Årsmötet",
				i detta avsnitt (dvs. "Stadgarnas giltighet och
				tolkning"), samt hela avsnittet "Föreningens
				upplösning". Stadgeändringar som gäller dessa punkter
				måste beslutas av två på varandra följande årsmöten.
			</li>
			<li>Styrelsen tolkar stadgan mellan föreningens årsmöten.</li>
		</ol>
		
		<h1>
			Föreningens upplösning
		</h1>
		<ol>
			<li>Årsmötet kan upplösa föreningen genom ett beslut med 3/4 majoritet.</li>
			<li>Om föreningen upplöses bestämmer följande regler vad som händer med dess eventuella tillgångar:
			<ol>
				<li>
					Om årsmötet så beslutar, kan de medlemsavgifter
					som erlagts under de senaste 12 månaderna betalas
					tillbaka. Om pengarna inte räcker till så fördelas
					de jämnt över nämnda medlemmar, oavsett deras
					individuella tidpunkt för betalning.
				</li>
				<li>
					De tillgångar som eventuellt finns kvar tillfaller
					antingen Electronic Frontier Foundation eller Free
					Software Foundation Europe.
				</li>
			</ol>
			</li>
		</ol>
	</body>
</html>
