<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Interview with Jonas Öberg | fscons.org 2007</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../misc/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system-menus.css" />
<!--link type="text/css" rel="stylesheet" media="all" href="../../modules/user/user.css" /-->
<link type="text/css" rel="stylesheet" media="all" href="../../modules/forum/forum.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/fscons.org.2007/themes/blix/style.css" />
    </head>
<body >
<div id="container">
  <div id="header">
      <h1><a href="../../index.html" title=""></a></h1>
      <div class="slogan"></div>
  </div>
  <div id="navigation">
              <ul class="links primary-links"><li class="menu-152 first"><a href="../14" title="Scandinavian Free Software Award 2007">Award</a></li>
<li class="menu-144"><a href="../1" title="The Idea">about</a></li>
<li class="menu-145"><a href="../2" title="Schedule (Preliminary)">programme</a></li>
<li class="menu-146"><a href="../3" title="Dev Rooms">dev rooms &amp; seminars</a></li>
<li class="menu-147"><a href="../../award-winner" title="Scandinavian Free Software Award">award</a></li>
<li class="menu-148"><a href="../5" title="Arriving in Göteborg">practical info</a></li>
<li class="menu-149"><a href="../6" title="Propose an event">you</a></li>
<li class="menu-150 last"><a href="../7" title="Registration">registration</a></li>
</ul>      </div>
<hr class="low" />
  <div id="content">
    <div class="navigation"> <div class="breadcrumb"><a href="../../index.html">Home</a></div> </div>
                	<h2 class="page-title">Interview with Jonas Öberg</h2>
                <!-- start main content -->
    <div class="entry"> 
   
  <p><strong>For a little background, can you describe the general topic of your presentation and tell us what is new in the last few months?</strong></p>
<p>In the last months, the SELF project has been busy building a platform that can be used to exchange and collaborate around the creation of educational materials for schools of any level. The platform, which builds on the semantic database Gnowsys, is being populated with educational materials on Free Software and Open Standards, but is a general purpose platform that can also be used for educational materials in other areas.</p>
<p>
<strong>Can you give a summary of what you will present?&nbsp; Why should someonechoose to come to your presentation?</strong></p>
<p>The presentation will introduce the SELF project and the SELF platform. It will talk about the project generally and also about some of the specific advances that the project makes with the platform. People who are interested in collaborative development of any materials, are interested in education on Free Software and Open Standards, or are generally curious how SELF will be different from Wikipedia and other platforms, should find the presentation useful.</p>
<p>&nbsp;</p>
<p><strong>Can you compare SELF with Wikiversity?</strong></p>
<p>Wikiversity and SELF build on the same idea of a collaborative development of educational materials. However, Wikiversity is somewhat limited in the type of materials that you can input into it. With SELF, we want to open up the possibility of having educational materials of any sort, be they presentation slides, instruction videos, practice quizes or anything else. Wikiversity is also limited in the licenses they allow on the material (only GFDL) and in the fact that it's built on Wikipedia, which doesn't have any metadata to show the relation between various materials. We want to progress beyond this and give the users the ability to see how various materials are related to one another.</p>
<p>&nbsp;</p>
<p><strong>SELF seems to be author oriented. Can you explain why?</strong></p>
<p>SELF can be used by any user, but we target the authors specifically instead of the students. The reason for this is that we didn't want to create another LMS: most universities and other educational institutes already have an LMS implemented in their environment. We want them to be able to continue using that LMS to deliver their training, and SELF then serves its purpose as the connector between all different LMS' together and create the overarching platform where teachers using different LMS' come together to create educational materials together.</p>
<p><strong>How did you get involved in Free Software and in what way is it important to you?<br />
</strong><br />
I first got involved with Free Software around 1991 when I started writing software for my home computer. The interest matured over the years, and I installed a GNU/Linux system the first time in 1993. I see Free Software as a pre-requisite for an inclusive society that gives equal treatment to all. Given how much of every day life is controlled by technology, Free Software is become increasingly important in all areas to give people freedom.</p>
<p>&nbsp;</p>
<p><strong>Lots of things have happened since 1993. When you got more involved in the community what visions for Free Software did you have and what visions for Free Software do you have now?</strong></p>
<p>When I first got involved, I primarily felt the practical benefits of Free Software: how Free Software created software of better quality that I could change in the ways I wanted to create a computer environment that suited me better. Over the years, I became more aware of the role of the philosophy behind Free Software in creating these practical benefits, and I started to realise how this philosophy also applied to other areas and the benefits that it could bring in those areas as well. Today, I see Free Software as the enabler for this kind of social change and I envision a world where Free Software has become the default mode of operation for software companies world wide and he philosophy of the Free Software movement has moved into other areas and influenced things into a direction of sharing and cooperation.</p>
<p><strong><br />
Is there any other particular presentation you'll be going to? Why is that topic of interest?</strong></p>
<p>I'd probably go to the curl presentation, since it's an essential building block in many applications and it's very interesting to see what development is being done in Sweden. Also, the presentations on OpenMoko and Greenphone are very interesting, since Free Software cell phones is an area where good solutions are really lacking.</p>
<p><strong>Contact: </strong><a href="mailto:oberg@fsfeurope.org">oberg@fsfeurope.org</a></p>
<p><strong>Links:</strong> <a href="../12/">Jonas &Ouml;berg</a></p>

   
</div>

<hr class="low" />    <!-- end main content -->
  </div>
  <div id="subcontent">
    <div id="block-user-0" class="block block-user">
  <h2>User login</h2>

  <div class="content">
    <form action="../../node/13?destination=node%2F13"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li class="first last"><a href="#" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-31a100c3518c4c45d90523643d70e96e" value="form-31a100c3518c4c45d90523643d70e96e"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
  </div>
</div>
   </div>
 <hr class="low" />
  <div id="footer">
             Design by <a href="http://www.arvoriad.com">Arvoriad Consulting</a>.
  </div>
</div>
</body>
</html>
