<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>FSCONS 2009 | FSCONS.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/poll/poll.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system-menus.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/ninesixtyrobots/css/reset.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/ninesixtyrobots/css/960.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/ninesixtyrobots/css/main.css" />
  <script type="text/javascript" src="misc/jquery.js?G"></script>
<script type="text/javascript" src="misc/drupal.js?G"></script>
<script type="text/javascript" src="sites/all/modules/rounded_corners/jquery.corner.js?G"></script>
<script type="text/javascript" src="sites/all/themes/ninesixtyrobots/js/jquery.autofill.js?G"></script>
<script type="text/javascript" src="sites/all/themes/ninesixtyrobots/js/javascript.js?G"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/2009/" });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){ // shorthand for $(document).ready() 
$(".daysleft").corner("round 10px");
 });
//--><!]]>
</script>
  <script type="text/javascript"> </script>
</head>
  <body>

    <!-- header starts-->
    <div id="header-wrap">
      <div id="header" class="container_16">
       <a href="./index.html">
	        <div id="header-main">
        	   <p id="slogan">Random Tweet: RT <a href="http://twitter.com/fscons:">@fscons:</a> #FSCONS 2012 Call for participation, that is! <a href="http://t.co/eV7drh7b">http://t.co/eV7drh7b</a> And nothing else!</p>	        </div><!-- navigation -->
	</a>
        <div id="nav">
          <ul class="links primary-links"><li class="menu-314 first"><a href="about" title="About">About</a></li>
<li class="menu-347"><a href="award.5" title="Nordic Free Software Award">Award</a></li>
<li class="menu-312"><a href="node/34" title="Satellite events">Satellites</a></li>
<li class="menu-318"><a href="donate" title="Donate">Donate</a></li>
<li class="menu-280"><a href="schedule" title="Schedule">Schedule</a></li>
<li class="menu-283"><a href="practical-information" title="">Practical Info</a></li>
<li class="menu-313"><a href="sponsors" title="Sponsors">Sponsors</a></li>
<li class="menu-279"><a href="helping" title="Help FSCONS">Help FSCONS</a></li>
<li class="menu-344"><a href="register" title="Registration">Register</a></li>
<li class="menu-352 last"><a href="http://live.fscons.org/" title="">LIVE</a></li>
</ul>        </div>
              </div>
    </div>
    <!-- header ends here -->
    
    <!-- content starts -->
    <div id="content-wrapper" class="container_16">

      <div id="breadcrumb" class="grid_16"></div>

      <!-- main -->
      <div id="main" class="grid_12">
        <h1 class="title" id="page-title">FSCONS 2009</h1>                                <div id="content-output"> 
          <div id="node-43" class="node post clear-block">



  <div class="meta post-info">
  
    </div>

  <div class="content">
    <div style="width: 30%; float: right; vertical-align:top;">
 
 <div class="daysleft" style="padding: 15px; background: #ddd; text-align: center">
   <div style="font-size: large"><b>-578</b> days left!</div><br />
 </div>
 <div style="border-top: 10px">&nbsp;</div>
 <div class="daysleft" style="padding: 15px; background: #ddd; text-align: left">
  <h3>#fscons</h3>
<div class="item-list"><ul><li class="first"><a href="http://twitter.com/FSCONS/statuses/12895914185">Live: PowerCube on LifeTrac: A universal mechanical power source is one of the key components of the Global Villag... http://bit.ly/bWUYR5</a>
</li>
<li><a href="http://twitter.com/FSCONS/statuses/12842805990">Live: Future directions for Midgard: Two weeks ago we had the Midgard Gathering in Poland, and some big decisions ... http://bit.ly/c3o4gA</a>
</li>
<li><a href="http://twitter.com/FSCONS/statuses/12789103825">Live: Notes on “social networks”; Probe-heads and flights from subjectivity: Digital probe head
I have promised my... http://bit.ly/aUyasK</a>
</li>
<li><a href="http://twitter.com/FSCONS/statuses/12771198952">Live: Computer network documentaries; 1969-2009: In the history of computer networks, a pretty technical genre in ... http://bit.ly/9cVtYn</a>
</li>
<li class="last"><a href="http://twitter.com/FSCONS/statuses/12716775387">Live: Hooj-kiteh: As you may have guessed I am a fan of mathematics. Numbers themselves leave me cold, however. Ev... http://bit.ly/cMHt5m</a>
</li>
</ul></div><div class="more-link"><a href="./aggregator/sources/1" title="View this feed&#039;s recent news.">more</a></div> </div>
</div>

<h1>FSCONS 2010</h2>
<h2>6-7th of November 2010</h2>
<p>Join the planning on <a href="http://wiki.fscons.org/page/FSCONS_2010_Planning">http://wiki.fscons.org/wiki/FSCONS_2010_Planning</a></p>

<br />
<p>Join us for the fourth annual FSCONS, a meeting place for social change, focused on the future of free software and free society. Open discussion and brainstorming are two of the primary factors that pave the way for change. In FSCONS, we seek to engage, inform, sometimes provoke, and always motivate social change through these discussions.
</p>
  </div>

  </div>        </div><!-- /#content-output -->
      </div>
      <!-- main ends here -->

      <!-- sidebars starts here -->
            <div id="sidebars" class="grid_4">

        <!-- left sidebar starts here -->
                <!-- left sidebar ends here -->

        <!-- right sidebar starts here -->
                <div class="grid_4 omega sidebar-right">
          <div id="block-menu-primary-links" class="block block-menu">
  <h3 class="title">Menu</h3>

  <div class="content">
    <ul class="menu"><li class="collapsed first"><a href="about" title="About">About</a></li>
<li class="leaf"><a href="award.5" title="Nordic Free Software Award">Award</a></li>
<li class="collapsed"><a href="node/34" title="Satellite events">Satellites</a></li>
<li class="leaf"><a href="donate" title="Donate">Donate</a></li>
<li class="leaf"><a href="schedule" title="Schedule">Schedule</a></li>
<li class="collapsed"><a href="practical-information" title="">Practical Info</a></li>
<li class="leaf"><a href="sponsors" title="Sponsors">Sponsors</a></li>
<li class="leaf"><a href="helping" title="Help FSCONS">Help FSCONS</a></li>
<li class="leaf"><a href="register" title="Registration">Register</a></li>
<li class="leaf last"><a href="http://live.fscons.org/" title="">LIVE</a></li>
</ul>  </div>
</div><div id="block-node-0" class="block block-node">
  <h3 class="title">Syndicate</h3>

  <div class="content">
    <a href="rss.xml" class="feed-icon"><img src="misc/feed.png" alt="Syndicate content" title="Syndicate" width="16" height="16" /></a>  </div>
</div>        </div>
                <!-- right sidebar ends here -->

      </div>
            <!-- sidebars end here -->

    </div>
    <!-- content ends here -->

    <!-- footer starts here -->
    <div id="footer-wrapper" class="container_16">

      <!-- footer top starts here -->
      <div id="footer-content">

        <!-- footer left starts here -->
        <div class="grid_8" id="footer-left">
                  </div>
        <!-- footer left ends here -->

        <!-- footer right starts here -->
        <div class="grid_8" id="footer-right">
                  </div>
        <!-- footer right ends here -->

      </div>
      <!-- footer top ends here -->

      <!-- footer bottom starts here -->
      <div id="footer-bottom">
        <div id="footer-meta" class="clear-block">
            
                  </div>

                <div id="footer-bottom-content">
          <div id="block-system-0" class="block block-system">

  <div class="content">
    <a href="http://drupal.org"><img src="misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>  </div>
</div>        </div>
              </div>
      <!-- footer bottom ends here -->

    </div>
    <!-- footer ends here -->
      </body>
</html>
