<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Nordic Free Software Award | FSCONS.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="../modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/poll/poll.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/ninesixtyrobots/css/reset.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/ninesixtyrobots/css/960.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/themes/ninesixtyrobots/css/main.css" />
  <script type="text/javascript" src="../misc/jquery.js?G"></script>
<script type="text/javascript" src="../misc/drupal.js?G"></script>
<script type="text/javascript" src="../sites/all/modules/rounded_corners/jquery.corner.js?G"></script>
<script type="text/javascript" src="../sites/all/themes/ninesixtyrobots/js/jquery.autofill.js?G"></script>
<script type="text/javascript" src="../sites/all/themes/ninesixtyrobots/js/javascript.js?G"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/2009/" });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){ // shorthand for $(document).ready() 
$(".daysleft").corner("round 10px");
 });
//--><!]]>
</script>
  <script type="text/javascript"> </script>
</head>
  <body>

    <!-- header starts-->
    <div id="header-wrap">
      <div id="header" class="container_16">
       <a href="../index.html">
	        <div id="header-main">
        	   <p id="slogan">Random Tweet: I år vill jag åka till FSCONS i november. Lika bra att boka upp det nu.</p>	        </div><!-- navigation -->
	</a>
        <div id="nav">
          <ul class="links primary-links"><li class="menu-314 first"><a href="../about" title="About">About</a></li>
<li class="menu-347 active-trail active"><a href="../award.5" title="Nordic Free Software Award" class="active">Award</a></li>
<li class="menu-312"><a href="../node/34" title="Satellite events">Satellites</a></li>
<li class="menu-318"><a href="../donate" title="Donate">Donate</a></li>
<li class="menu-280"><a href="../schedule" title="Schedule">Schedule</a></li>
<li class="menu-283"><a href="../practical-information" title="">Practical Info</a></li>
<li class="menu-313"><a href="../sponsors" title="Sponsors">Sponsors</a></li>
<li class="menu-279"><a href="../helping" title="Help FSCONS">Help FSCONS</a></li>
<li class="menu-344"><a href="../register" title="Registration">Register</a></li>
<li class="menu-352 last"><a href="http://live.fscons.org/" title="">LIVE</a></li>
</ul>        </div>
              </div>
    </div>
    <!-- header ends here -->
    
    <!-- content starts -->
    <div id="content-wrapper" class="container_16">

      <div id="breadcrumb" class="grid_16"><div class="breadcrumb"><a href="../index.html">Home</a> » Nordic Free Software Award</div></div>

      <!-- main -->
      <div id="main" class="grid_12">
        <h1 class="title" id="page-title">Nordic Free Software Award</h1>                                <div id="content-output"> 
          <div id="node-46" class="node post clear-block">



  <div class="meta post-info">
  
    </div>

  <div class="content">
    <p>The winner of the Nordic Free Software Award 2009, is actually two winners: Daniel Stenberg and Simon Josefsson.</p>
<p><b>Motivation</b><br />
The two winners share the price equally, the order of them in this presentation is unimportant.</p>
<p>One of the winners has for many years worked as part of the GNU Project on the network security packages GNUTLS and GNU Sishi.  GNU TLS provides a complete, standards-compliant library for secure socket communication, available<br />
to all free software applications, and GNU Sishi is a free implementation of the industry standard Kerberos 5 network security system.</p>
<p>In addition, this winner has made many contributions to free software, including the GNU IDN library, providing support for internationalised domain names, and contributing to free software solutions for OpenID.</p>
<p>The other winner is awarded for his long term contributions to free software.<br />
This winner have been developing free software for at least 15 years, and is a prominent contributor to at least 10 different projects.</p>
<p>This winners most spread contribution is the program Curl and the library libCurl which both has an enormous installed base. Libcurl has bindings in more than 40 different languages and they are both deployed all over the<br />
world as a key components in software that people and businesses rely on every day. In addition to these projects the winner is also a key developer in Rockbox, c-ares and libssh2.</p>
<p><b>About the award</b><br />
The Nordic Free Software Award is given to people, projects or organisations in the Nordic countries that have made a prominent contribution to the advancement of Free Software. The award will be announced during <a href="http://www.fscons.org">FSCONS</a> 2009 in Gothenburg.</p>
<p><b>Nominate</b><br />
The nominating period for The Nordic Free Software Award is now closed.</p>
<p><b>List of nominated 2009</b></p>
<li>Qt development team
</li><li>Simon Josefsson
</li><li>Daniel Stenberg
</li><li>Henrik Nordström
</li><li>Björn Stenberg
</li><li>Andreas Nilsson
</li><li>Varnish
</li><li>Ask Bjørn Hansen
</li><li>Knut Yrvin
</li><li>Jari "Rakshasa" Sundell
<p><b>Previous Award winners</b></p>
</li><li>2007 <a href="http://www.skolelinux.org">SkoleLinux</a> (more <a href="../../2007/award-winner">info</a>)
</li><li>2008 Mats Östling (more <a href="../../2008/award/index.html">info</a>)<br />
</li>  </div>

  </div>        </div><!-- /#content-output -->
      </div>
      <!-- main ends here -->

      <!-- sidebars starts here -->
            <div id="sidebars" class="grid_4">

        <!-- left sidebar starts here -->
                <!-- left sidebar ends here -->

        <!-- right sidebar starts here -->
                <div class="grid_4 omega sidebar-right">
          <div id="block-menu-primary-links" class="block block-menu">
  <h3 class="title">Menu</h3>

  <div class="content">
    <ul class="menu"><li class="collapsed first"><a href="../about" title="About">About</a></li>
<li class="leaf active-trail"><a href="../award.5" title="Nordic Free Software Award" class="active">Award</a></li>
<li class="collapsed"><a href="../node/34" title="Satellite events">Satellites</a></li>
<li class="leaf"><a href="../donate" title="Donate">Donate</a></li>
<li class="leaf"><a href="../schedule" title="Schedule">Schedule</a></li>
<li class="collapsed"><a href="../practical-information" title="">Practical Info</a></li>
<li class="leaf"><a href="../sponsors" title="Sponsors">Sponsors</a></li>
<li class="leaf"><a href="../helping" title="Help FSCONS">Help FSCONS</a></li>
<li class="leaf"><a href="../register" title="Registration">Register</a></li>
<li class="leaf last"><a href="http://live.fscons.org/" title="">LIVE</a></li>
</ul>  </div>
</div><div id="block-node-0" class="block block-node">
  <h3 class="title">Syndicate</h3>

  <div class="content">
    <a href="../rss.xml" class="feed-icon"><img src="../misc/feed.png" alt="Syndicate content" title="Syndicate" width="16" height="16" /></a>  </div>
</div>        </div>
                <!-- right sidebar ends here -->

      </div>
            <!-- sidebars end here -->

    </div>
    <!-- content ends here -->

    <!-- footer starts here -->
    <div id="footer-wrapper" class="container_16">

      <!-- footer top starts here -->
      <div id="footer-content">

        <!-- footer left starts here -->
        <div class="grid_8" id="footer-left">
                  </div>
        <!-- footer left ends here -->

        <!-- footer right starts here -->
        <div class="grid_8" id="footer-right">
                  </div>
        <!-- footer right ends here -->

      </div>
      <!-- footer top ends here -->

      <!-- footer bottom starts here -->
      <div id="footer-bottom">
        <div id="footer-meta" class="clear-block">
            
                  </div>

                <div id="footer-bottom-content">
          <div id="block-system-0" class="block block-system">

  <div class="content">
    <a href="http://drupal.org"><img src="../misc/powered-blue-80x15.png" alt="Powered by Drupal, an open source content management system" title="Powered by Drupal, an open source content management system" width="80" height="15" /></a>  </div>
</div>        </div>
              </div>
      <!-- footer bottom ends here -->

    </div>
    <!-- footer ends here -->
      </body>
</html>
