
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
  <title>Reply to comment | fscons.org</title>
  <link type="text/css" rel="stylesheet" media="all" href="../../modules/aggregator/aggregator.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/node/node.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/defaults.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system-menus.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/user/user.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/cck/theme/content-module.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/date/date.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/date/date_popup/themes/datepicker.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/date/date_popup/themes/timeentry.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/filefield/filefield.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/lightbox2/css/lightbox.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/logintoboggan/logintoboggan.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ubercart/uc_attribute/uc_attribute.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ubercart/uc_order/uc_order.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ubercart/uc_product/uc_product.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ubercart/uc_roles/uc_roles.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/ubercart/uc_store/uc_store.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/video/types/uploadfield/uploadfield.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/calendar/calendar.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../misc/farbtastic/farbtastic.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/cck/modules/fieldgroup/fieldgroup.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/all/modules/views/css/views.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/fscons.org.2010/themes/shallowgrunge/font.css%3Fz.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/fscons.org.2010/themes/shallowgrunge/style.css%3Fz.css" />
  <style type="text/css">
    #header { background: #333333 }
    #navigation { background: #7f0000 }
    #header-inner, #navigation-inner { background: url('https://fscons.org/sites/fscons.org.2010/themes/shallowgrunge/images/grunge4.png') repeat-y; }
    h1, h2, h3, h4, h5, h6 { color: #000000; }
    a { color: #A42424; }
  </style>
  <script type="text/javascript" src="../../misc/jquery.js%3Fz"></script>
<script type="text/javascript" src="../../misc/drupal.js%3Fz"></script>
<script type="text/javascript" src="../../sites/all/modules/lightbox2/js/lightbox.js%3Fz"></script>
<script type="text/javascript" src="../../sites/all/modules/rounded_corners/jquery.corner.js%3Fz"></script>
<script type="text/javascript" src="../../sites/all/modules/ubercart/uc_roles/uc_roles.js%3Fz"></script>
<script type="text/javascript" src="../../misc/textarea.js%3Fz"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/2010/", "lightbox2": { "rtl": 0, "file_path": "/2010/(\\w\\w/)sites/fscons.org.2010/files", "default_image": "/2010/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": 0.8, "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){ // shorthand for $(document).ready() 
$(".daysleft2").corner("round 10px");
$(".themeinfo2").corner("round 10px");
 });
//--><!]]>
</script>
  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in page-comment one-sidebar sidebar-right">
  <div id="page">
    <div id="header"><div id="header-inner"><div id="header-tear">
    
    <div id="secondary" class="clear-block">
          </div>
    
      <div id="logo-title">

                  <a href="../../index.html" title="Home" rel="home" id="logo">
            <img src="../../files/2010/FSCONS_logo_2010_white.png" alt="" />
          </a>
                
                  <div id="name-slogan">
                          <div id="site-name">
                <a href="../../index.html" title="Home" rel="home">fscons.org</a>
              </div>
            
                      </div> <!-- /name-and-slogan -->
          
      </div> <!-- /logo-title -->
        

              <div id="search-box"><form action="267.1.html"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-3ef56652fd0bae0e45213b018d2901fe" value="form-3ef56652fd0bae0e45213b018d2901fe"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>
      
    </div></div></div> <!-- /header -->

    <div id="container" class="clear-block">

      <div id="navigation" class="menu withprimary"><div id="navigation-inner"><div id="navigation-tear">
                  <div id="primary" class="clear-block">
            <ul class="links primary-links"><li class="menu-150 first"><a href="../../practical-information.html" title="Practical Information">Practical Information</a></li>
<li class="menu-513"><a href="../../program.html" title="Program">Program</a></li>
<li class="menu-157"><a href="../../register.html" title="Register">Register</a></li>
<li class="menu-158"><a href="../../sponsors.html" title="Sponsors">Sponsors</a></li>
<li class="menu-248"><a href="../../explore-our-themes.html" title="Explore our Themes">Themes</a></li>
<li class="menu-583"><a href="../../award.html" title="">Award</a></li>
<li class="menu-625 last"><a href="../../press.html" title="Press">Press</a></li>
</ul>          </div>
        
      </div></div></div> <!-- /navigation -->

      <div id="main">
        <div id="main-content" class="column">
                <div id="breadcrumb"><div class="breadcrumb"><a href="../../index.html">Home</a> » <a href="../../news/fscons-2010-over-has-just-started.html">FSCONS 2010 is over but has just started!</a></div></div>        
        <div id="content">
                    <h1 class="title" id="page-title">Reply to comment</h1>                              <div id="content-content" class="clear-block">
            <div id="node-267" class="node clear-block">


  <h2 class="node-title"><a href="../../news/fscons-2010-over-has-just-started.html" title="FSCONS 2010 is over but has just started!">FSCONS 2010 is over but has just started!</a></h2>

  <div class="meta">
      <span class="submitted">Submitted by <a href="../../users/jonas.html" title="View user profile.">jonas</a> on 12 November, 2010 - 11:06</span>
  
    </div>

  <div class="content">
    <p>
First of all, we'd like to start off by giving a huge Thank you! to all speakers and visitors who made this year's conference all that it was! Thanks!
</p>
<p>
The last days we have been trying to grasp reflections and comments on this year's FSCONS. Below follows an overview of some mentions and synergies; while the conference in Gothenburg officially ended last Sunday, we hope to have sparked a lot of new friendships and collaborations! We'd like to think that FSCONS has just started and that we'll all meet again in meatspace next year, for you all to present what progress has been made and present a plethora of new projects, experiences and connections.
</p>
<p>This year, <a href="http://tweetscan.com/index.php?s=fscons&amp;site=&amp;de=1">microblogs</a> like <a href="267.1.html">identi.ca</a> or <a href="http://twitter.com">Twitter</a> were <a href="http://status.telecomix.org/tag/fscons">used a lot more</a> before, during, and, after the FSCONS week-end. Other reactions have come via blogs.
</p>
<p>
<a href="http://vansterteknik.wordpress.com/2010/11/09/fscons-stigmergy/">Micke von Knorring wrote</a>:</p>
<blockquote><p>
"At  FSCONS there were  lots and lots  of examples of fantastic ongoing  projects. At the talks I  visited, there  were also four different new  project ideas that came  up. As far as I  could tell, no communities were  formed around them,  which means you  could be the one getting things  rolling. Do we have  any takers? "
</p></blockquote>
<p>
We would really like to <a href="http://fscons.org/contact">hear from you</a>, results and experiences from such projects that may have taken off during FSCONS. Another blog, this time from keynote speaker <a href="http://opendotdotdot.blogspot.com/2010/11/tale-of-two-conferences.html">Glyn Moody</a> notes:</p>
<blockquote><p>
At  the Swedish  conference, which has been running successfully for some   years, and  now attracts hundreds of participants, I was surrounded by   extremely  positive, energetic and like-minded people.
</p></blockquote>
<p>We like to think of FSCONS as different from other conferences in that speakers attend also as visitors and participants in the many discussions off stage, in the café and at the social events. Our aim is foremost to offer an open forum where people and ideas are brought together and every visitor is equal in the many rendez-vous and informal talks that gives the conference its character. The open-mindedness of both speakers and the audience, provides an opportunity for everyone attending to learn and get inspired.</p>
<p>
<a href="http://kacper.blog.linpro.no/archives/209">Kacper Wysocki</a> blogs:</p>
<blockquote><p>
What   I hadn’t expected was the powerful impact that the people attending   would have on me. Cyber heroes and heroines, freedom fighters, game   changers, inventors, uncelebrated cryptoanarchists and everything  makers  were some of those that I got to know, that engaged me in  dialogue,  that dared discuss openly some (most?) of the hardest  problems that we,  the world, are facing today. With the full intent to  do something about  these problems.
</p></blockquote>
<p>
<a href="http://christopherkullenberg.se/?p=1864">Christopher Kullenberg</a>, who last year presented a note on net neutrality and surveillance, wrote about this year's FSCONS:</p>
<blockquote><p>
This   weekend I attended the FSCONS, and as usual it was a great experience.   The conference is very informal and friendly, and there is plenty of   time to talk to people from all over about projects and future   collaborations.
</p></blockquote>
<p>
Rumor has it that one such collaboration is an effort to support <a href="http://immi.is/?l=en&amp;p=vision">IMMI</a> and even expand and copy it to more countries, founded at the <a href="http://fscons.org/infrastructure/workshop-icelandic-modern-media-initiative">workshop</a> on the subject.
</p>
<p>
Quite naturally, Free Software was an oft referred-to topic during the week-end. <a href="http://daniel.haxx.se/blog/2010/11/08/fscons-2010-day-2/">Daniel Stenberg</a> summarizes:</p>
<blockquote><p>
My   head is packed with impressions. I met lots of great people and    friends, both old and many new ones. We had awesome discussions and I    hope at least some of the ideas that were brought up will be turned   into  reality. I will post more about those here if/when they happen.<br /> <br />
The future for Free Software (in the Nordic region) is bright!
</p></blockquote>
<p>
And what better use for free software, than to build an open, distributed, and, decentralized Internet? <a href="http://autofunk.dk/?p=584">Christian Villum</a> elaborates:</p>
<blockquote><p>
What  perhaps thrilled me  the most was to blend in with the audience that  comprised several  hundred dedicated other open culture advocates,  developers and  activists. Such a weekend really fuels ones belief in a  future of an  open, distributed, decentralized and just Internet.
</p></blockquote>
<p>Speaking of Free Software, it seems an informal and spontaneous Nordic mini-conference on Ubuntu just happened at the venue. Søren Bredlund Caspersen <a href="http://compadre.dk/blog/2010/11/11/intellectual-monopolies-and-other-stories-from-fscons/">blogs</a> about that among other things:</p>
<blockquote><p>
Besides a lot of interesting talks I also met up with Andreas and Anders  for a miniature Ubuntu-Nordic meet-up to share stories and ideas. One  thing the Swedish team is doing, that I hope we can start doing in the  Danish team as well, is putting the translated Ubuntu documentation  on-line in Swedish.
</p></blockquote>
<p><strong><em>Update 1: </em></strong> one more free software project mentioned together with FSCONS:<br />
<a href="http://mlokit.wordpress.com/2010/11/10/devul-for-nanowrimo/">Maloki describes</a> the <a href="http://objarni.wordpress.com/2010/11/07/devul-v0-01/">devul</a> project on her blog.<br />
<em>*end - update 1*</em>
</p>
<p><strong><em>Update 2:</em></strong> Veera Uusoksa, was <a href="http://thepenguintrail.org/2010/11/12/shes-the-geek-fscons-s2010-part-ii/">inspired by FSCONS</a> to write <a href="http://shesthegeek.co.za/guest-posts/do-women-matter-in-open-source/">a guest post for She’s The Geek</a> on the topic of <em>Do Women Matter in Open Source</em>.
</p>
<p>Also, please read Veera's review of <a href="http://thepenguintrail.org/2010/11/07/fscons-2010-part-i/">her first day at FSCONS</a>.<br />
<em>*end - update 2*</em>
</p>
<p>
Of course there were quite a few mentions in Swedish as well, regarding this year's conference. We surely haven't found them all, but we'll present a few (with our rough translations) as follows.
</p>
<p>
<a href="http://www.kristinaalexanderson.se/?p=5105">Kristina Alexanderson</a> writes:</p>
<blockquote><p>
"[D]agen har varit full med engagerade människor som alla pratat om sin passion, och jag måste tillstå att jag är imponerad samt mycket smickrad över att få vara här." <br /><br />
The day was full of engaged people, all of which have talked about their passion, and I have to admit that I am impressed as well as very flattered to get to be here.
</p></blockquote>
<p>In another post she goes on with a plea for <a href="http://www.kristinaalexanderson.se/?p=5086">action!</a>
</p>
<p>
Christina Gratorp, who gave a talk on Women in FLOSS, <a href="http://cyborgmanifesto.blogspot.com/2010/11/attendees-badges.pdfusing-free-software-to-fuel-revolution.html">blogs</a> about some thoughts touching the feel that something has started to grow:</p>
<blockquote><p>
Det  känns så jävla  grymt att vi är på väg att bygga upp en litet med   stabilt nätverk  kring oss själva, och att jag liksom får vara med!<br /> <br />
It feels damn awesome that we are about to build a small but solid network among ourselves, and for me to, like, be a part of it!
</p></blockquote>
<p>
<a href="http://blog.crisp.se/matshenricson/2010/11/07/free_society_conference_and_nordic_summit_gteborg.html">Mats Henricson</a> notes:</p>
<blockquote><p>
"FSCONS   var nog den bästa konferens jag varit på. Inte för att jag  egentligen   pratade med så många, presentationerna var oftast för korta,  och  maten  var inte så inspirerande. Inte heller egentligen på grund av  all  den  coola teknik jag fick se. Det är när cool teknik förändrar   världen som  det blir RIKTIGT intressant! FSCONS är verkligen unik som   konferens.  Samtidigt som någon har en presentation med titeln "Gender,   class and  global flows" gör någon annan en presentation av GNU  Parallel.  Det  låter som om det skulle krocka något vansinnigt, men det  fungerar!"<br /> <br />
FSCONS was probably the best conference I ever attended. Not that I actually spoke with so many people, presentations were often too short, and the food was not so inspiring. And neither, really because all the cool tech I was shown. It's when cool tech changes the world, it gets REALLY interesting! FSCONS is truly unique for a conference. At the time someone presents on the topic of "Gender, class and global flows", someone else lectures on GNU Parallel. It may sound like an insane clash, but it does work!
</p></blockquote>
<p>
<a href="http://vansterteknik.wordpress.com/2010/11/07/strategipass-pa-fscons/">Micke von Knorring</a> seems to have enjoyed it:</p>
<blockquote><p>
"FSCONS 2010 har varit fantastiskt kul."<br /> <br />
FSCONS 2010 has been amazingly fun.
</p></blockquote>
<p>
<a href="http://blog.rejas.se/2010/11/06/651/">Marcus Rejås</a> agrees:</p>
<blockquote><p>
"FSCONS är även i år en given succé."<br /> <br />
FSCONS is, yet this year, a certain success.
</p></blockquote>
<p>
Martin Bagge seems to have <a href="http://sis.bthstudent.se/2010/459/fscons-2010-avrapportering/">particularly enjoyed</a> the keynote by Glyn Moody:</p>
<blockquote><p>
"Söndagens   keynote var en av helgens höjdpunkter, ”Ethics of Intellectual   Monopolies”, där Glyn Moody berättade om IP (Intellectual Property)  och  varför det egentligen borde kallas IM (Intellectual Monopoly).  Massor  med historik och massor med intressanta fenomen kring problemet  med  patent och upphovsrättens skenande skyddstider. "<br /> <br />
The Sunday keynote, was one of the week-end peaks. ”Ethics of Intellectual Monopolies", where Glyn Moody informed us about  IP (Intellectual Property), and why we really should refer to it as IM (Intellectual Monopoly). Lots of historical facts and interesting phenomena surrounding the problems with patents and the gallopping copyright terms of protection.
</p></blockquote>
<p>
Have you published anything about your experience from FSCONS? Please let us know, and send us a ping-back! And don't forget to tag your posts, images and videos etc with "FSCONS" :)
</p>
<p>
There <a href="http://picasaweb.google.com/CalyptratusTZM/FSCONS2010#5536522214252753730">are</a> <a href="http://www.flickr.com/search/?q=fscons+OR+FSCONS10+OR+FSCONS2010&amp;s=rec">lots</a> <a href="http://www.flickr.com/photos/timojyrinki/sets/72157625337663814/">of</a> <a href="http://robert.fedorapeople.org/events/2010/fscons/">images</a> available on-line, by the way. And don't miss to check out the <a href="http://www.slideshare.net/fscons">slides</a> from the presentations!
</p>
<p>
Videos from the presentations will be published as soon as we're finished encoding them and we'll let you know where to find them.
</p>
<p>
Finally, and once more, please accept our humble thank you, for making this week-end possible!
</p>
<p>
Regards,<br /> <br />
FSCONS staff
</p>
  </div>

  <ul class="links inline"><li class="comment_add first last active"><a href="267.1.html#comment-form" title="Share your thoughts and opinions related to this posting." class="active">Add new comment</a></li>
</ul></div>
  <div class="box">
    <h2 class="title">Reply</h2>    <div class="content"><form action="267.1.html"  accept-charset="UTF-8" method="post" id="comment-form">
<div><div class="form-item" id="edit-subject-wrapper">
 <label for="edit-subject">Subject: </label>
 <input type="text" maxlength="64" name="subject" id="edit-subject" size="60" value="" class="form-text" />
</div>
<div class="form-item" id="edit-comment-wrapper">
 <label for="edit-comment">Comment: <span class="form-required" title="This field is required.">*</span></label>
 <textarea cols="60" rows="15" name="comment" id="edit-comment"  class="form-textarea resizable required"></textarea>
</div>
<ul class="tips"><li>Internal paths in double quotes, written as "internal:node/99", for example, are replaced with the appropriate absolute URL or relative path.</li><li>Web page addresses and e-mail addresses turn into links automatically.</li><li>Allowed HTML tags: &lt;a&gt; &lt;em&gt; &lt;strong&gt; &lt;cite&gt; &lt;code&gt; &lt;ul&gt; &lt;ol&gt; &lt;li&gt; &lt;dl&gt; &lt;dt&gt; &lt;dd&gt;</li><li>Lines and paragraphs break automatically.</li></ul><p><a href="../../filter/tips.html">More information about formatting options</a></p><input type="hidden" name="form_build_id" id="form-1c0fd031714269e468bae8067b8c34b7" value="form-1c0fd031714269e468bae8067b8c34b7"  />
<input type="hidden" name="form_id" id="edit-comment-form" value="comment_form"  />
<input type="submit" name="op" id="edit-preview" value="Preview"  class="form-submit" />

</div></form>
</div>
 </div>

          </div> <!-- /content-content -->
                            </div> <!-- /content -->

      </div> <!--main -->

              <div id="sidebar" class="column"><div id="sidebar-inner">
          <div id="block-block-1" class="block block-block unstyled-block">
		<div class="content"><div class="flattr-box">
<script type="text/javascript">
  var flattr_uid = '33868';
  var flattr_tle = 'FSCONS 2010';
  var flattr_dsc = '';
  var flattr_tag = '';
  var flattr_cat = 'text';
  var flattr_url = 'http://fscons.org/';
  var flattr_lng = 'en_GB'</script><script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></div>
</div>
</div>
<div id="block-user-1" class="block block-user unstyled-block">
	 <h2>Navigation</h2> 	<div class="content"><ul class="menu"><li class="leaf first last"><a href="../../my-schedule.html" title="">My schedule</a></li>
</ul></div>
</div>
<div id="block-aggregator-feed-1" class="block block-aggregator unstyled-block">
	 <h2>#fscons</h2> 	<div class="content"><div class="item-list"><ul><li class="first"><a href="http://twitter.com/bact/statuses/52449451700260864">rt @fscons: #FSCONS Video: Benjamin Bayart - Designed For Decentralisation: Understanding the Internet (pt 1/3)</a>
</li>
<li><a href="http://twitter.com/t_grote/statuses/52306598726598656">New #FSCONS 2010 Video: &quot;GNU social and GNU FM: Empowering Communities&quot; by @mattl http://blip.tv/file/4940690 @fscons #fsf #gnu #autonomous</a>
</li>
<li><a href="http://twitter.com/phaleon2/statuses/52127792111947776">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li><a href="http://twitter.com/bayartb/statuses/52121786866876416">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li class="last"><a href="http://twitter.com/t_grote/statuses/52053889943470080">New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
</ul></div><div class="more-link"><a href="../../aggregator/sources/1.html" title="View this feed&#039;s recent news.">more</a></div></div>
</div>
        </div></div> <!-- /sidebar -->
      
    </div></div> <!-- /main /container -->
    
  </div> <!-- /page -->
  
  <div id="footer"><div id="footer-inner">
    <div id="footer-message-left">
          </div>

      </div></div> <!-- /footer -->

    
</body>
</html>
