<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Registration | fscons.org 2007</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../misc/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system-menus.css" />
<!--link type="text/css" rel="stylesheet" media="all" href="../../modules/user/user.css" /-->
<link type="text/css" rel="stylesheet" media="all" href="../../modules/forum/forum.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/fscons.org.2007/themes/blix/style.css" />
    </head>
<body >
<div id="container">
  <div id="header">
      <h1><a href="../../index.html" title=""></a></h1>
      <div class="slogan"></div>
  </div>
  <div id="navigation">
              <ul class="links primary-links"><li class="menu-152 first"><a href="../14" title="Scandinavian Free Software Award 2007">Award</a></li>
<li class="menu-144"><a href="../1" title="The Idea">about</a></li>
<li class="menu-145"><a href="../2" title="Schedule (Preliminary)">programme</a></li>
<li class="menu-146"><a href="../3" title="Dev Rooms">dev rooms &amp; seminars</a></li>
<li class="menu-147"><a href="../../award-winner" title="Scandinavian Free Software Award">award</a></li>
<li class="menu-148"><a href="../5" title="Arriving in Göteborg">practical info</a></li>
<li class="menu-149"><a href="../6" title="Propose an event">you</a></li>
<li class="menu-150 active-trail last active"><a href="../7" title="Registration" class="active">registration</a></li>
</ul>      </div>
<hr class="low" />
  <div id="content">
    <div class="navigation"> <div class="breadcrumb"><a href="../../index.html">Home</a></div> </div>
                	<h2 class="page-title">Registration</h2>
                <!-- start main content -->
    <div class="entry"> 
   
  <p><strong>The registration is closed for the 2007 conference, welcome back!  </strong></p>
   
</div>

<hr class="low" />    <!-- end main content -->
  </div>
  <div id="subcontent">
    <div id="block-user-0" class="block block-user">
  <h2>User login</h2>

  <div class="content">
    <form action="../../node/7?destination=node%2F7"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li class="first last"><a href="#" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-7fe82f5c9dde14b61e49c830fb9ebf8b" value="form-7fe82f5c9dde14b61e49c830fb9ebf8b"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
  </div>
</div>
   </div>
 <hr class="low" />
  <div id="footer">
             Design by <a href="http://www.arvoriad.com">Arvoriad Consulting</a>.
  </div>
</div>
</body>
</html>
