
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Schedule | FSCONS</title>
      <link rel="icon" type="image/ico" href="../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../static/style/logo-small.png" />
                <h1><a href="../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Schedule</h2>
<span class="subtitle">FSCONS schedule !</span>

<div class="schedule">
  
  <p>Please note that this schedule is a work in progress. It will change a lot before the conference, so stay tuned! We decided to publish it early in accordance with the transparency objective listed in <a href="http://fscons.org/manifesto">FSCONS' manifesto</a>.</p>

  <p>This year's track are 
    <a href="track/decentralising-society/index.html" class="track"
   style="background:#FFCCF9"
       >Decentralising Society</a>, 
    
    <a href="track/embeddded-systems/index.html" class="track"
   style="background:#FFE8CC"
       >Embeddded systems</a>, 
    
    <a href="track/fs-feminism/index.html" class="track"
   style="background:#FFF7CC"
       >FS Feminism</a>, 
    
    <a href="track/general-purpose-computing/index.html" class="track"
   style="background:#DDFFCE"
       >General Purpose Computing</a>, 
    
    <a href="track/legal/index.html" class="track"
   style="background:#FFCCCC"
       >Legal</a>, 
    
    <a href="track/open-security/index.html" class="track"
   style="background:#D8CCFF"
       >Open security</a>, 
    
    <a href="track/wikimedia/index.html" class="track"
   style="background:#D1FFCC"
       >Wikimedia</a>.
    
  </p>
  
  
    
      
        <h3 class="day">Friday (November 9th)</h3>
	
          <p class="warning">Note: the workshops on Friday take place in a different location. <a href="../information/venue/index.html#workshops">More informations about Friday's location</a>.</p>
        
      
      <section>
        <h4 class="time">
          10:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/its-childs-game/index.html">Workshop: It&#39;s a child&#39;s game</a>, by <a href="../people/hedvig-kamp/index.html">Hedvig Kamp</a> &amp; <a href="../people/per-andersson/index.html">Per Andersson</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Språkbanken, K333</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          13:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/scanning-books-project-runeberg-wikisource-and-int/index.html">Workshop: Scanning books for Project Runeberg, Wikisource and the Internet Archive</a>, by <a href="../people/lars-aronsson/index.html">Lars Aronsson</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Språkbanken, K332</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/free-your-android/index.html">Workshop: FreeYourAndroid!</a>, by <a href="../people/ealbers/index.html">Erik Albers</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Språkbanken, L100</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/introduction-development-others-workshop/index.html">Workshop: Introduction to development for the others (workshop)</a>, by <a href="../people/patrik-gustafsson/index.html">Patrik Gustafsson</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Språkbanken, L308</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          19:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
                <li class="session breakfast other">
		  <span class="title">Friday&#39;s social event</span>
		  <div class="description markdown">
		    <ul>
<li><strong>19.00</strong> Welcome to FSCONS! Opening of the event by the conference organisers.</li>
<li><strong>20.00</strong>  Open mike night in the café. Sign up at the whiteboard in the café and grab the mike.</li>
</ul>
		  </div>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
        <h3 class="day">Saturday (November 10th)</h3>
	
      
      <section>
        <h4 class="time">
          9:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
                <li class="session breakfast other">
		  <span class="title">Saturday&#39;s breakfast </span>
		  <div class="description markdown">
		    <p>Breakfast is served in the café area of the conference venue. We'll offer sandwiches, juice, coffee and tea to those who arrive early.</p>
		  </div>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          10:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/endangered-species-computer/index.html">An endangered species: computer as a universal machine</a>, by <a href="../people/kirschner/index.html">Matthias Kirschner</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/general-purpose-computing/index.html" class="track"
			 style="background:#DDFFCE">General Purpose Computing</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 1</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/free-software-feminism-strategy-implementation/index.html">Free Software Feminism – Strategy Implementation</a>, by <a href="../people/serengeti-crew/index.html">Serengeti crew</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/fs-feminism/index.html" class="track"
			 style="background:#FFF7CC">FS Feminism</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 3</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          11:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/all-about-free-your-android/index.html">All about Free Your Android </a>, by <a href="../people/ealbers/index.html">Erik Albers</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/general-purpose-computing/index.html" class="track"
			 style="background:#DDFFCE">General Purpose Computing</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 1</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/meritocracy-next-generation-part-1/index.html">Meritocracy – next generation, part 1</a>, by <a href="../people/serengeti-crew/index.html">Serengeti crew</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/fs-feminism/index.html" class="track"
			 style="background:#FFF7CC">FS Feminism</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 3</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/1576800000000000-cycles-later/index.html">1576800000000000 cycles later</a>, by <a href="../people/julius-baxter/index.html">Julius Baxter</a> &amp; <a href="../people/olof-kindgren/index.html">Olof Kindgren</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/embeddded-systems/index.html" class="track"
			 style="background:#FFE8CC">Embeddded systems</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 4</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          12:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/how-software-patents-are-delaying-future/index.html">All watched over by machines of loving grace?</a>, by <a href="../people/gerloff/index.html">Karsten Gerloff</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/general-purpose-computing/index.html" class="track"
			 style="background:#DDFFCE">General Purpose Computing</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 1</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/organizing-distributed-street-games/index.html">Journey To The End Of The Night – Organizing Distributed Street Games</a>, by <a href="../people/thomas-hirsch/index.html">Thomas Hirsch</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Room 2</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/introduction-development-others/index.html">Introduction to development for the others</a>, by <a href="../people/patrik-gustafsson/index.html">Patrik Gustafsson</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Room 3</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/using-multiple-cores-high-level-language/index.html">Using multiple cores in a high-level language</a>, by <a href="../people/armin-rigo/index.html">Armin Rigo</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Room 4</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          12:45
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
                <li class="session breakfast other">
		  <span class="title">Saturday&#39;s lunch</span>
		  <div class="description markdown">
		    <p>You can get lunch from the café or try one of the nearby restaurants.</p>
		  </div>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          14:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/keynote-1/index.html">Keynote: Weapons of the Geek</a>, by <a href="../people/gabriella-coleman/index.html">Gabriella Coleman</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Room 1</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          15:15
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/open-animation-projects-state-art-problems-and-per/index.html">Open animation projects: state of the art, problems and perspectives</a>, by <a href="../people/julia-velkova/index.html">Julia Velkova</a> &amp; <a href="../people/konstantin-dmitriev/index.html">Konstantin Dmitriev</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Room 1</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/free-software-feminism-strategy-implementation-par/index.html">Free Software Feminism – Strategy Implementation, part 2</a>, by <a href="../people/serengeti-crew/index.html">Serengeti crew</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/fs-feminism/index.html" class="track"
			 style="background:#FFF7CC">FS Feminism</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 3</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          16:15
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/theydontwantyouto/index.html">TheyDontWantYou.To</a>, by <a href="../people/sam-tuke/index.html">Sam Tuke</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/general-purpose-computing/index.html" class="track"
			 style="background:#DDFFCE">General Purpose Computing</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 1</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/arduino-basics/index.html">Arduino Basics</a>, by <a href="../people/hedvig-kamp/index.html">Hedvig Kamp</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Room 2</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/station-x-encouraging-women-get-involved-our-hacke/index.html">Station X - encouraging women to get involved in our hackerspace</a>, by <a href="../people/ellen-weber/index.html">Ellen Weber</a> &amp; <a href="../people/silje-nord/index.html">Silje Nord</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/fs-feminism/index.html" class="track"
			 style="background:#FFF7CC">FS Feminism</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 3</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          17:15
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/dirty-tactics-against-libreoffice/index.html">Dirty tactics against LibreOffice in public administration and how to overcome them</a>, by <a href="../people/otto-kekalainen/index.html">Otto Kekäläinen</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/legal/index.html" class="track"
			 style="background:#FFCCCC">Legal</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 1</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/debian-packaging/index.html">Debian Packaging</a>, by <a href="../people/per-andersson/index.html">Per Andersson</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Room 2</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/meritocracy-next-generation-part-2/index.html">Meritocracy – next generation, part 2</a>, by <a href="../people/serengeti-crew/index.html">Serengeti crew</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/fs-feminism/index.html" class="track"
			 style="background:#FFF7CC">FS Feminism</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 3</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/how-create-podcast-using-free-and-open-source-soft/index.html">How To Create a Podcast, Using Free and Open Source Software</a>, by <a href="../people/kenneth-frantzen/index.html">Kenneth Frantzen</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Room 4</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          18:15
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/lightning-talks-session-1/index.html">Lightning talks, session 1</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Room 1</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          19:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
                <li class="session breakfast other">
		  <span class="title">Saturday&#39;s Social Event</span>
		  <div class="description markdown">
		    <ul>
<li><strong>19.15</strong> Wiki loves Monuments award ceremony</li>
<li><strong>20.00</strong> Nordic Free Software Award is... awarded.</li>
<li><strong>21.00</strong> Karaoke: Sing a song and get a discount coupon for the cafe</li>
</ul>
<p><strong>In parallel</strong></p>
<ul>
<li><strong>19.00</strong> the Journey To The End Of Night distributed street game<br />
</li>
</ul>
		  </div>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
        <h3 class="day">Sunday (November 11th)</h3>
	
      
      <section>
        <h4 class="time">
          9:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
                <li class="session breakfast other">
		  <span class="title">Sunday&#39;s breakfast </span>
		  <div class="description markdown">
		    <p>You can get lunch from the café or try one of the nearby restaurants.</p>
		  </div>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          10:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/transition-movement/index.html">The Transition Movement - Localized solutions to global problems</a>, by <a href="../people/jonas-dahl/index.html">Jonas Dahl</a> &amp; <a href="../people/ylva-lundin/index.html">Ylva Lundin</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/decentralising-society/index.html" class="track"
			 style="background:#FFCCF9">Decentralising Society</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 2</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/terms-services-didnt-read/index.html">Terms of Services; Didn&#39;t Read!</a>, by <a href="../people/hugo-roy/index.html">Hugo Roy</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/legal/index.html" class="track"
			 style="background:#FFCCCC">Legal</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 3</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/cesecore/index.html">CESeCore, a Common Criteria certified security library</a>, by <a href="../people/tomas-gustavsson/index.html">Tomas Gustavsson</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/open-security/index.html" class="track"
			 style="background:#D8CCFF">Open security</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 4</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          11:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/creating-real-time-graphics-real-time/index.html">Creating real time graphics in real time</a>, by <a href="../people/jonatan-wallmander/index.html">Jonatan Wallmander</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Room 1</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/why-we-fight/index.html">Why We Fight</a>, by <a href="../people/eleanor-saitta/index.html">Eleanor Saitta</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/decentralising-society/index.html" class="track"
			 style="background:#FFCCF9">Decentralising Society</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 2</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/fixing-public-procurement-how-well-stop-european-g/index.html">Fixing public procurement: how we&#39;ll stop European governments from renewing their Microsoft licences</a>, by <a href="../people/otto-kekalainen/index.html">Otto Kekäläinen</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/legal/index.html" class="track"
			 style="background:#FFCCCC">Legal</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 3</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/dns-ipsec-authentication/index.html">Making IPsec scale using DNS or anonymous keying</a>, by <a href="../people/michael-cardell-widerkrantz/index.html">Michael Cardell Widerkrantz</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/open-security/index.html" class="track"
			 style="background:#D8CCFF">Open security</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 4</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          12:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/freedom-box/index.html">Freedom Box</a>, by <a href="../people/jonas-smedegaard/index.html">Jonas Smedegaard</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Room 1</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/free-ict-deprived-communities-africa/index.html">Free ICT to Deprived Communities in Africa</a>, by <a href="../people/musah-umar/index.html">Musah Umar</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/decentralising-society/index.html" class="track"
			 style="background:#FFCCF9">Decentralising Society</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 2</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/active-internet-politics-denmark-and-beyond/index.html">Active internet politics in Denmark (and beyond)</a>, by <a href="../people/aslak-ransby/index.html">Aslak Ransby</a> &amp; <a href="../people/henrik-chulu/index.html">Henrik Chulu</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/legal/index.html" class="track"
			 style="background:#FFCCCC">Legal</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 3</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/give-me-an-hour/index.html">Give me an hour</a>, by <a href="../people/jonatan-walck/index.html">Jonatan Walck</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/open-security/index.html" class="track"
			 style="background:#D8CCFF">Open security</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 4</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          12:45
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
                <li class="session breakfast other">
		  <span class="title">Sunday&#39;s lunch</span>
		  <div class="description markdown">
		    <p>You can get lunch from the café or try one of the nearby restaurants.</p>
		  </div>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          14:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/generous-innovation/index.html">Keynote: Generous Innovation</a>, by <a href="../people/allison-randal/index.html">Allison Randal</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Room 1</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          15:15
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/glocalization-continuing-education-combining-p2pu-/index.html">Glocalization of Continuing Education: Combining P2PU and Folkbildning</a>, by <a href="../people/marisa-ponti/index.html">Marisa Ponti</a> &amp; <a href="../people/niklas-karlsson/index.html">Niklas Karlsson</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/decentralising-society/index.html" class="track"
			 style="background:#FFCCF9">Decentralising Society</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 2</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/shared-resources-promoting-innovation-what-you-can/index.html">Shared Resources for Promoting Innovation: What You Can Do Regarding Software Patents</a>, by <a href="../people/deb-nicholson/index.html">Deb Nicholson</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/legal/index.html" class="track"
			 style="background:#FFCCCC">Legal</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 3</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/open-microphone/index.html">Open Microphone</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/open-security/index.html" class="track"
			 style="background:#D8CCFF">Open security</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 4</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          16:15
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/failure-modes-modern-rational-utopia/index.html">Failure Modes of the Modern Rational Utopia</a>, by <a href="../people/smari-mccarthy/index.html">Smári McCarthy</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/decentralising-society/index.html" class="track"
			 style="background:#FFCCF9">Decentralising Society</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 2</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/yabasta/index.html">Yabasta – Building an End-to-end Secure Social Network</a>, by <a href="../people/jon-kristensen/index.html">Jon Kristensen</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/open-security/index.html" class="track"
			 style="background:#D8CCFF">Open security</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 4</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          17:15
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/can-society-be-distributed-computer-network/index.html">Can society be distributed like a computer network?</a>, by <a href="../people/christopher-kullenberg/index.html">Christopher Kullenberg</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/decentralising-society/index.html" class="track"
			 style="background:#FFCCF9">Decentralising Society</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 2</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/gentoo-hardened/index.html">Understanding the magic behind Gentoo Hardened</a>, by <a href="../people/francisco-blas-izquierdo-riera/index.html">Francisco Blas Izquierdo Riera</a>
		  <dl class="session_info_inline">
		    
		    <dt>Track</dt>
		    <dd>
		      <a href="track/open-security/index.html" class="track"
			 style="background:#D8CCFF">Open security</a>
		    </dd>
		    
		    <dt>Room</dt>
		    <dd>Room 4</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          18:15
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
	        <li class="session">
		  <a href="session/lightning-talks-session-2/index.html">Lightning talks, session 2</a>
		  <dl class="session_info_inline">
		    
		    <dt>Room</dt>
		    <dd>Room 1</dd>
		  </dl>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      
      
      <section>
        <h4 class="time">
          19:00
        </h4>
        <ul class="sessions">
          
	  <!-- ========================================================= -->
	  <!-- This block displays a single session or an empty timeslot -->
	  
            
	      
                <li class="session breakfast other">
		  <span class="title">Sunday&#39;s Social Event</span>
		  <div class="description markdown">
		    <ul>
<li><strong>19:30</strong> ElektroKKV, the Electronics Studio of KKV. Presented by Geraldine Juárez, Ingo Randolf and Kristofer Hagbard. </li>
<li><strong>20:30</strong> Scanvenger hunt: Join in teams and participate in the fun activity</li>
<li><strong>23:00</strong> It's over for 2012. Official closing of the conference.</li>
</ul>
		  </div>
		</li>
              
            
	  
	  <!--                                                              -->
	  <!-- ========================================================= -->

	  
	</ul>
      </section>
      

  
<!-- <h3>Related events</h3> -->
<!-- These events are arranged in co-operation with <a href="http://ffkp.se">FFKP</a> and FSCONS: -->

<!-- <ul class="related_events"> -->
<!-- <li> -->
<!--   <span class="name">GothPyCon][</span><br/> -->
<!--   <a href="http://www.meetup.com/GothPy/events/32864862/">http://www.meetup.com/GothPy/events/32864862/</a><br /> -->
<!--   <span class="info">Saturday, October 29, 2011, 9:30 AM (Swedish)</span> -->
<!-- </li> -->

<!-- <li> -->
<!--   <span class="name">PyPy Göteborg Post-Hallowe'en Sprint</span><br/> -->
<!--   <a href="http://morepypy.blogspot.com/2011/10/pypy-goteborg-post-halloween-sprint-nov.html">http://morepypy.blogspot.com/2011/10/pypy-goteborg-post-halloween-sprint-nov.html</a><br /> -->
<!--   <span class="info">Nov 2nd - Nov 9th</span> -->
<!-- </li> -->
<!-- </ul> -->
</div>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../about/index.html">About fscons</a>
	<li><a href="../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
