
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: Terms of Services; Didn&#39;t Read! | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: Terms of Services; Didn&#39;t Read!</h2>

<span class="subtitle">
<a href="../../track/legal/index.html" class="track"
   style="background:#FFCCCC">
  Legal
</a>
</span>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Sunday 11th of November, 2012</dd>
  <dt>Start</dt>
  <dd>10:00</dd>
  <dt>End</dt>
  <dd>10:45</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 3</dd>
   
   <dt>Accessibility
   <dd style="text-align:center">
   <a href="../../../cfp/accessibility/index.html" title="The speakers in this session have agreed to our accessibility guidelines">
      <img src="../../../static/style/accessibility_symbols.png" alt="The speakers in this session have agreed to our accessibility guidelines" /></a>
   
</dl>


<p class="speakers">by <a href="../../../people/hugo-roy/index.html">Hugo Roy</a></p>


<div class="description markdown"><p>Nobody wants to read the long “Terms of Services” for web applications.
But it is important to understand them: what happens with your data
depends on it.</p>
<p>Did you ever want to get a glimpse at your daily web apps' dirty
secrets? We will dive in the complexities of Terms of Services and
Privacy Policies to understand what really happens today when we use
the Web: Copyright, data collection, data use, third-party tracking,
government injunctions, advertisement, formats lock-in… ToS;DR wants to
make all these legal details as simple to understand as Creative
Commons licenses.</p>
<p>But you may not like what you will see…</p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">10:00 - 10:45</span>
      <a href="../transition-movement/index.html">Talk: The Transition Movement - Localized solutions to global problems</a>
    </li>

    <li>
      <span class="time">10:00 - 10:45</span>
      <a href="../cesecore/index.html">Talk: CESeCore, a Common Criteria certified security library</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 3):</h3>

<ul class="session_list">

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../fixing-public-procurement-how-well-stop-european-g/index.html">Talk: Fixing public procurement: how we&#39;ll stop European governments from renewing their Microsoft licences</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../active-internet-politics-denmark-and-beyond/index.html">Talk: Active internet politics in Denmark (and beyond)</a>
    </li>

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../shared-resources-promoting-innovation-what-you-can/index.html">Talk: Shared Resources for Promoting Innovation: What You Can Do Regarding Software Patents</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../fixing-public-procurement-how-well-stop-european-g/index.html">Talk: Fixing public procurement: how we&#39;ll stop European governments from renewing their Microsoft licences</a>
    </li>

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../dns-ipsec-authentication/index.html">Talk: Making IPsec scale using DNS or anonymous keying</a>
    </li>

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../creating-real-time-graphics-real-time/index.html">Talk: Creating real time graphics in real time</a>
    </li>

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../why-we-fight/index.html">Talk: Why We Fight</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
