<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>... in the press | fscons.org 2007</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../misc/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system-menus.css" />
<!--link type="text/css" rel="stylesheet" media="all" href="../../modules/user/user.css" /-->
<link type="text/css" rel="stylesheet" media="all" href="../../modules/forum/forum.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/fscons.org.2007/themes/blix/style.css" />
    </head>
<body >
<div id="container">
  <div id="header">
      <h1><a href="../../index.html" title=""></a></h1>
      <div class="slogan"></div>
  </div>
  <div id="navigation">
              <ul class="links primary-links"><li class="menu-152 first"><a href="../14" title="Scandinavian Free Software Award 2007">Award</a></li>
<li class="menu-144"><a href="../1" title="The Idea">about</a></li>
<li class="menu-145"><a href="../2" title="Schedule (Preliminary)">programme</a></li>
<li class="menu-146"><a href="../3" title="Dev Rooms">dev rooms &amp; seminars</a></li>
<li class="menu-147"><a href="../../award-winner" title="Scandinavian Free Software Award">award</a></li>
<li class="menu-148"><a href="../5" title="Arriving in Göteborg">practical info</a></li>
<li class="menu-149"><a href="../6" title="Propose an event">you</a></li>
<li class="menu-150 last"><a href="../7" title="Registration">registration</a></li>
</ul>      </div>
<hr class="low" />
  <div id="content">
    <div class="navigation"> <div class="breadcrumb"><a href="../../index.html">Home</a></div> </div>
                	<h2 class="page-title">... in the press</h2>
                <!-- start main content -->
    <div class="entry"> 
   
  <h3>&nbsp;</h3>
<h3><a href="http://www.computerworld.dk/art/43171?cid=4&amp;q=skolelinux&amp;sm=search&amp;a=cid&amp;i=4&amp;o=0&amp;pos=1">Linux-Norge overhaler Danmark indenom</a></h3>
<blockquote><p><em><strong>Headline:</strong> I Norge satser mere end 300 skoler p&aring; den &aring;bne software Linux, hvilket udl&oslash;ser en pris til folkene bag det norske Skolelinux. Herhjemme er Skolelinux stort set ikke i brug.</em></p>
<p><strong>Date:</strong> 2007-12-12</p>
<p><strong>Magazine:</strong> <a href="http://www.computerworld.dk/">ComputerWorld</a></p>
<p><strong>Language: </strong>Danish</p>

</blockquote>
<h3><a href="http://computersweden.idg.se/2.2683/1.135769"><span>U-landsdatorn blev hans stora hobby</span></a></h3>
<blockquote><p><em><strong>Headline:</strong> Pierre Ossman har varit med och skapat l&aring;gprisdatorn OLPC som distribueras till barn i u-l&auml;nder. Han ber&auml;ttar stolt att datorn nu har n&aring;tt barn i Uruguay och &auml;r stolt &ouml;ver de tekniska l&ouml;sningarna som introducerades med den gr&ouml;na OLPC-datorn.</em></p>
<p></p>
<p><strong>Date:</strong> 2007-12-11</p>
<p><strong>Magazine:</strong> <a href="http://www.computersweden.se">ComputerSweden</a></p>
<p><strong>Language: </strong>Swedish&nbsp;</p>

</blockquote>
<h3><a href="http://www.idg.no/computerworld/article78757.ece">Skolelinux fikk pris for fri programvare</a></h3>
<blockquote><p><strong>Headline: </strong>Det norske prosjektet Skolelinux stakk av med tidenes f&oslash;rste skandinaviske fri programvare-pris i regi Free Software Foudation Europe. I konkurranse med 14 andre prosjekter ble Skolelinux vurdert som det sterkeste.</p>
<p><strong>Date:</strong> 2007-12-10</p>
<p><strong>Magazine:</strong> <a href="http://www.idg.no/computerworld/">ComputerWorld</a></p>
<p><strong>Language:</strong> Norwegian</p>

</blockquote>
<blockquote></blockquote>
<h3><a href="http://computersweden.idg.se/2.2683/1.135607"><span>Norrm&auml;n prisas f&ouml;r Linuxsatsning</span></a></h3>
<blockquote><p><strong>Headline:</strong>&nbsp; I Norge har fler &auml;n 300 skolor satsat p&aring; Linux f&ouml;r att ge eleverna tillg&aring;ng till datorer. F&ouml;r detta bel&ouml;nas personerna bakom projektet med ett nytt skandinaviskt pris f&ouml;r fria program.</p>
<p><strong>Date:</strong> 2007-12-10</p>
<p><strong>Magazine:</strong> <a href="http://www.computersweden.se">ComputerSweden</a></p>
<p><strong>Language:</strong> Swedish</p>

</blockquote>
<h3><a href="http://computersweden.idg.se/2.2683/1.135370"><span>&quot;Kod kan  inte vara ond&quot;</span></a></h3>
<blockquote><p><em><strong>Headline:</strong> D&aring;lig lag&shy;stiftning om teknik kan spilla &ouml;ver till andra om&shy;r&aring;den och p&aring; sikt bli ett hot mot demokratin, anser f&ouml;respr&aring;karna f&ouml;r &ouml;ppna program och kritiserar s&auml;rskilt Microsoft. Men det kontroversiella Google ses med betydligt blidare &ouml;gon.</em></p>
<p><strong>Date:</strong> 2007-12-07</p>
<p><strong>Magazine:</strong> <a href="http://www.computersweden.se">ComputerSweden</a></p>
<p><strong>Language: </strong>Swedish&nbsp;</p>

</blockquote>
<h3><a href="http://www.idg.se/2.1085/1.130680">&quot;<span>Sp&auml;ckat schema p&aring; FSCONS i G&ouml;teborg&quot;</span></a></h3>
<blockquote><p><strong>Headline:</strong> &Ouml;ppenk&auml;llkodskonferansen FSCONS g&aring;r av stapeln den 7:e och 8:e December i G&ouml;teborg. I programmet hittar du bland annat virtualisering med Xen och MySQL-optimisering.</p>
<p><strong>Magazine:</strong> ComputerWorld / LinuxWorld</p>
<p><strong>Language:</strong> Swedish</p>
<h3>&nbsp;</h3>

</blockquote>
<p>&nbsp;</p>

   
</div>

<hr class="low" />    <!-- end main content -->
  </div>
  <div id="subcontent">
    <div id="block-user-0" class="block block-user">
  <h2>User login</h2>

  <div class="content">
    <form action="../../node/11?destination=node%2F11"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li class="first last"><a href="#" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-a8d507c9e5f2666fc77cb1f43854d0a2" value="form-a8d507c9e5f2666fc77cb1f43854d0a2"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
  </div>
</div>
   </div>
 <hr class="low" />
  <div id="footer">
             Design by <a href="http://www.arvoriad.com">Arvoriad Consulting</a>.
  </div>
</div>
</body>
</html>
