
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Going out | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
        

        <!-- jquery -->
        <script src="../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../static/style/logo-small.png" />
                <h1><a href="../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../schedule/index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Going out</h2>
<span class="subtitle">Suit up!</span>

<div class="content">
  <p>Here are some ideas of things to do and places to visit when in Gothenburg!</p>

<p>Museums, events &amp; sightseeing:</p><ul>
<li><a href="http://www.aeroseum.se/english/">Aeroseum</a> - Aviation Discovery Centre</li>
<li><a href="http://www.varldskulturmuseet.se/smvk/jsp/polopoly.jsp?d=126&amp;l=en_US">Museum of World Culture</a></li>
<li><a href="http://gunneboslott.se/en/the-house/guided-tours">Guided tour of Gunnebo House</a></li>
<li>The <a href="http://www.designmuseum.se/">Röhsska Museum</a> of Design, Fashion and Decorative Arts</li>
<li>Gallery <a href="http://www.konstepidemin.se/index_eng.htm">Konstepidemin</a></li>
<li><a href="http://konstmuseum.goteborg.se/wps/portal/!ut/p/c5/04_SB8K8xLLM9MSSzPy8xBz9CP0os3gj42AT12AXYwP3gDBzA0_PYMcAJwsfA2NjA6B8JFDe1DvQycgLKO9maWbg6e0RYhniF2zg72FEjG5nd0cPE3MfAwMLE3cDA08TJ38_D-dAQwNPYwK6_Tzyc1P1C3JDI8odFRUBejjzpw!!/dl3/d3/L2dJQSEvUUt3QS9ZQnZ3LzZfMjNTNEVTRDMwR1BWNzBJSVNBUEI4TDBKMDU!/?WCM_GLOBAL_CONTEXT=">Gothenburg Museum of Art</a></li>
<!--li>Christmas at <a href="http://www.liseberg.com/en/home/">Liseberg</a> - Sweden’s largest Christmas market</li-->
<li><a href="http://goteborg.com/en/Events/Events-Startpage/">go:teborg events calendar</a></li>
<li><a href="http://www.goteborg.com/en/">Tourist Office</a></li>
</ul>

</div>

        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../about/index.html">About fscons</a>
	<li><a href="../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
