
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Track: FS Feminism | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">
<link rel="stylesheet"
      href="../../../static/people/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>FS Feminism</h2>
<span class="subtitle">One of FSCONS' tracks</span>

<div class="description markdown"><p>TBA</p></div>


<h3>Who's there ?</h3>
<ul class="people listview">
  
    
<li class="person"><a href="../../../people/ellen-weber/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Ellen Weber</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/serengeti-crew/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Serengeti crew</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/silje-nord/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Silje Nord</span>
  
</a></li>

  
</ul>


<h3>What's there ?</h3>
<ul class="session_list">


    <li>
      <span class="time">Sat 10:00 - 10:45</span>
      <a href="../../session/free-software-feminism-strategy-implementation/index.html">Talk: Free Software Feminism – Strategy Implementation</a>
    </li>



    <li>
      <span class="time">Sat 11:00 - 11:45</span>
      <a href="../../session/meritocracy-next-generation-part-1/index.html">Talk: Meritocracy – next generation, part 1</a>
    </li>



    <li>
      <span class="time">Sat 15:15 - 16:00</span>
      <a href="../../session/free-software-feminism-strategy-implementation-par/index.html">Talk: Free Software Feminism – Strategy Implementation, part 2</a>
    </li>



    <li>
      <span class="time">Sat 16:15 - 17:00</span>
      <a href="../../session/station-x-encouraging-women-get-involved-our-hacke/index.html">Talk: Station X - encouraging women to get involved in our hackerspace</a>
    </li>



    <li>
      <span class="time">Sat 17:15 - 18:00</span>
      <a href="../../session/meritocracy-next-generation-part-2/index.html">Talk: Meritocracy – next generation, part 2</a>
    </li>


</ul>


        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
