
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Track: Decentralising Society | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">
<link rel="stylesheet"
      href="../../../static/people/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Decentralising Society</h2>
<span class="subtitle">One of FSCONS' tracks</span>

<div class="description markdown"><p>What aspects of society can/should be decentralized? What does a decentralized society look like? In which cases is decentralizing a good/bad thing?</p></div>


<h3>Who's there ?</h3>
<ul class="people listview">
  
    
<li class="person"><a href="../../../people/christopher-kullenberg/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Christopher Kullenberg</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/eleanor-saitta/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Eleanor Saitta</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/jonas-dahl/index.html">
  
    
      <img src="../../../_uploads/cache/57/26/572616711bbba5066326c5ae2360259c.png" alt="Picture of Jonas Dahl"
           width="40" height="40">
    
  
  <span class="name">Jonas Dahl</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/marisa-ponti/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Marisa Ponti</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/musah-umar/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Musah Umar</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/niklas-karlsson/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Niklas Karlsson</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/smari-mccarthy/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Smári McCarthy</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/ylva-lundin/index.html">
  
    
      <img src="../../../_uploads/cache/92/b8/92b833cc6f122bc28807bed3a20ce888.png" alt="Picture of Ylva Lundin"
           width="40" height="40">
    
  
  <span class="name">Ylva Lundin</span>
  
</a></li>

  
</ul>


<h3>What's there ?</h3>
<ul class="session_list">




    <li>
      <span class="time">Sun 10:00 - 10:45</span>
      <a href="../../session/transition-movement/index.html">Talk: The Transition Movement - Localized solutions to global problems</a>
    </li>



    <li>
      <span class="time">Sun 11:00 - 11:45</span>
      <a href="../../session/why-we-fight/index.html">Talk: Why We Fight</a>
    </li>



    <li>
      <span class="time">Sun 12:00 - 12:45</span>
      <a href="../../session/free-ict-deprived-communities-africa/index.html">Talk: Free ICT to Deprived Communities in Africa</a>
    </li>



    <li>
      <span class="time">Sun 15:15 - 16:00</span>
      <a href="../../session/glocalization-continuing-education-combining-p2pu-/index.html">Talk: Glocalization of Continuing Education: Combining P2PU and Folkbildning</a>
    </li>



    <li>
      <span class="time">Sun 16:15 - 17:00</span>
      <a href="../../session/failure-modes-modern-rational-utopia/index.html">Talk: Failure Modes of the Modern Rational Utopia</a>
    </li>



    <li>
      <span class="time">Sun 17:15 - 18:00</span>
      <a href="../../session/can-society-be-distributed-computer-network/index.html">Talk: Can society be distributed like a computer network?</a>
    </li>


</ul>


        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
