
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Patrik Gustafsson @ FSCONS | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../static/schedule/style.css"
      type="text/css"  media="screen">
<link rel="stylesheet"
      href="../../static/people/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../static/style/logo-small.png" />
                <h1><a href="../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../schedule/index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<div class="user-profile">
  <h2>Patrik Gustafsson</h2>
  
  

  <div class="user-picture">
    
    <img src="../../static/people/user_anonymous.png" alt="Anonymous lego face (No picture for this person)" width="200" height="200" />
    
  </div>

  
  <dl>
    
    <dt>Biography</dt>
    <dd class="markdown"><p>Patrik Gustafsson is passionate about education and hacking. He is a software developer at Purple Scout programming eclipse plugins. But he also has many years of experience as a teacher introducing students to programming. It is Patriks conviction that programming is something that anyone can do, and have fun with. He also attends hacker meetups in the Gothenburg area and is one of the driving forces behind “Norsesund Hackerspace”.</p>
<p>Microblog: <a href="https://twitter.com/paven">https://twitter.com/paven</a></p>
<p>Codingblog: <a href="http://blog.howtocode.se/">http://blog.howtocode.se/</a></p></dd>
    

    
    <dt>Location</dt>
    <dd class="location">Sweden</dd>
    
    
    
  
    
  </dl>

  
    <div style="clear:both"></div>
    <h3>My talks</h3>
    <ul class="session_list">
      
        
          <li> 
            <span class="time">Sat 12:00 - 12:45</span>
            <a href="../../schedule/session/introduction-development-others/index.html">Talk: Introduction to development for the others</a>
          </li>
        
      
        
          <li> 
            <span class="time">Fri 13:00 - 17:00</span>
            <a href="../../schedule/session/introduction-development-others-workshop/index.html">Workshop: Introduction to development for the others (workshop)</a>
          </li>
        
      
    </ul>
  

</div>

        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../about/index.html">About fscons</a>
	<li><a href="../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
