
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Social Event | fscons.org</title>
  <link type="text/css" rel="stylesheet" media="all" href="modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system-menus.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/user/user.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/cck/theme/content-module.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/date/date.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/date/date_popup/themes/datepicker.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/date/date_popup/themes/timeentry.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/filefield/filefield.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/lightbox2/css/lightbox.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/logintoboggan/logintoboggan.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/ubercart/uc_attribute/uc_attribute.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/ubercart/uc_order/uc_order.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/ubercart/uc_product/uc_product.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/ubercart/uc_roles/uc_roles.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/ubercart/uc_store/uc_store.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/video/types/uploadfield/uploadfield.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/calendar/calendar.css" />
<link type="text/css" rel="stylesheet" media="all" href="misc/farbtastic/farbtastic.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/cck/modules/fieldgroup/fieldgroup.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/all/modules/views/css/views.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/fscons.org.2010/themes/shallowgrunge/font.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/fscons.org.2010/themes/shallowgrunge/style.css" />
  <style type="text/css">
    #header { background: #333333 }
    #navigation { background: #7f0000 }
    #header-inner, #navigation-inner { background: url('https://fscons.org/sites/fscons.org.2010/themes/shallowgrunge/images/grunge4.png') repeat-y; }
    h1, h2, h3, h4, h5, h6 { color: #000000; }
    a { color: #A42424; }
  </style>
  <script type="text/javascript" src="misc/jquery.js"></script>
<script type="text/javascript" src="misc/drupal.js"></script>
<script type="text/javascript" src="sites/all/modules/lightbox2/js/lightbox.js"></script>
<script type="text/javascript" src="sites/all/modules/rounded_corners/jquery.corner.js"></script>
<script type="text/javascript" src="sites/all/modules/ubercart/uc_roles/uc_roles.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/2010/", "lightbox2": { "rtl": 0, "file_path": "/2010/(\\w\\w/)sites/fscons.org.2010/files", "default_image": "/2010/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": 0.8, "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){ // shorthand for $(document).ready() 
$(".daysleft2").corner("round 10px");
$(".themeinfo2").corner("round 10px");
 });
//--><!]]>
</script>
  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in page-node node-type-session one-sidebar sidebar-right">
  <div id="page">
    <div id="header"><div id="header-inner"><div id="header-tear">
    
    <div id="secondary" class="clear-block">
          </div>
    
      <div id="logo-title">

                  <a href="index.html" title="Home" rel="home" id="logo">
            <img src="files/2010/FSCONS_logo_2010_white.png" alt="" />
          </a>
                
                  <div id="name-slogan">
                          <div id="site-name">
                <a href="index.html" title="Home" rel="home">fscons.org</a>
              </div>
            
                      </div> <!-- /name-and-slogan -->
          
      </div> <!-- /logo-title -->
        

              <div id="search-box"><form action="social-event.html"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-924927b92c31a88dec3856a99e83e3b3" value="form-924927b92c31a88dec3856a99e83e3b3"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>
      
    </div></div></div> <!-- /header -->

    <div id="container" class="clear-block">

      <div id="navigation" class="menu withprimary"><div id="navigation-inner"><div id="navigation-tear">
                  <div id="primary" class="clear-block">
            <ul class="links primary-links"><li class="menu-150 first"><a href="practical-information.html" title="Practical Information">Practical Information</a></li>
<li class="menu-513"><a href="program.html" title="Program">Program</a></li>
<li class="menu-157"><a href="register.html" title="Register">Register</a></li>
<li class="menu-158"><a href="sponsors.html" title="Sponsors">Sponsors</a></li>
<li class="menu-248"><a href="explore-our-themes.html" title="Explore our Themes">Themes</a></li>
<li class="menu-583"><a href="award.html" title="">Award</a></li>
<li class="menu-625 last"><a href="press.html" title="Press">Press</a></li>
</ul>          </div>
        
      </div></div></div> <!-- /navigation -->

      <div id="main">
        <div id="main-content" class="column">
                <div id="breadcrumb"><div class="breadcrumb"><a href="index.html">Home</a></div></div>        
        <div id="content">
                    <h1 class="title" id="page-title">Social Event</h1>                              <div id="content-content" class="clear-block">
            <div id="node-93" class="node clear-block">



  <div class="meta">
      <span class="submitted">Submitted by <a href="users/jonas.html" title="View user profile.">jonas</a> on 11 August, 2010 - 09:20</span>
  
    </div>

  <div class="content">
    <a name="signup"></a><div class="field field-type-datetime field-field-date">
      <div class="field-label">Date and Time:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <span class="date-display-single">6 November, 2010 - <span class="date-display-start">19:00</span><span class="date-display-separator"> - </span><span class="date-display-end">23:59</span></span>        </div>
        </div>
</div>
<div class="field field-type-userreference field-field-speaker">
      <div class="field-label">Speaker:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <a href="users/fscons.html" title="View user profile.">fscons</a>        </div>
        </div>
</div>
<div class="field field-type-text field-field-abstract">
      <div class="field-label">Abstract:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    <p>Last year we started a new tradition of moving away from the FSCONS venue for the social event. We will continue this tradition and jump on a few buses and go to Berg 211 where we were last year. Drinks will be sold and food will be available (plenty of it!). We'll get some band to play, while at the same time leaving room for discussions and mingling. We hope to see you there!</p>
        </div>
        </div>
</div>
<div class="field field-type-text field-field-room">
      <div class="field-label">Room:&nbsp;</div>
    <div class="field-items">
            <div class="field-item odd">
                    Room 1        </div>
        </div>
</div>
  </div>

  </div>
          </div> <!-- /content-content -->
                            </div> <!-- /content -->

      </div> <!--main -->

              <div id="sidebar" class="column"><div id="sidebar-inner">
          <div id="block-block-1" class="block block-block unstyled-block">
		<div class="content"><div class="flattr-box">
<script type="text/javascript">
  var flattr_uid = '33868';
  var flattr_tle = 'FSCONS 2010';
  var flattr_dsc = '';
  var flattr_tag = '';
  var flattr_cat = 'text';
  var flattr_url = 'http://fscons.org/';
  var flattr_lng = 'en_GB'</script><script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></div>
</div>
</div>
<div id="block-user-1" class="block block-user unstyled-block">
	 <h2>Navigation</h2> 	<div class="content"><ul class="menu"><li class="leaf first last"><a href="my-schedule.html" title="">My schedule</a></li>
</ul></div>
</div>
<div id="block-aggregator-feed-1" class="block block-aggregator unstyled-block">
	 <h2>#fscons</h2> 	<div class="content"><div class="item-list"><ul><li class="first"><a href="http://twitter.com/bact/statuses/52449451700260864">rt @fscons: #FSCONS Video: Benjamin Bayart - Designed For Decentralisation: Understanding the Internet (pt 1/3)</a>
</li>
<li><a href="http://twitter.com/t_grote/statuses/52306598726598656">New #FSCONS 2010 Video: &quot;GNU social and GNU FM: Empowering Communities&quot; by @mattl http://blip.tv/file/4940690 @fscons #fsf #gnu #autonomous</a>
</li>
<li><a href="http://twitter.com/phaleon2/statuses/52127792111947776">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li><a href="http://twitter.com/bayartb/statuses/52121786866876416">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li class="last"><a href="http://twitter.com/t_grote/statuses/52053889943470080">New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
</ul></div><div class="more-link"><a href="aggregator/sources/1.html" title="View this feed&#039;s recent news.">more</a></div></div>
</div>
        </div></div> <!-- /sidebar -->
      
    </div></div> <!-- /main /container -->
    
  </div> <!-- /page -->
  
  <div id="footer"><div id="footer-inner">
    <div id="footer-message-left">
          </div>

      </div></div> <!-- /footer -->

    
</body>
</html>
