
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: Glocalization of Continuing Education: Combining P2PU and Folkbildning | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: Glocalization of Continuing Education: Combining P2PU and Folkbildning</h2>

<span class="subtitle">
<a href="../../track/decentralising-society/index.html" class="track"
   style="background:#FFCCF9">
  Decentralising Society
</a>
</span>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Sunday 11th of November, 2012</dd>
  <dt>Start</dt>
  <dd>15:15</dd>
  <dt>End</dt>
  <dd>16:00</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 2</dd>
   
   <dt>Accessibility
   <dd style="text-align:center">
   <a href="../../../cfp/accessibility/index.html" title="The speakers in this session have agreed to our accessibility guidelines">
      <img src="../../../static/style/accessibility_symbols.png" alt="The speakers in this session have agreed to our accessibility guidelines" /></a>
   
</dl>


<p class="speakers">by <a href="../../../people/marisa-ponti/index.html">Marisa Ponti</a> &amp; <a href="../../../people/niklas-karlsson/index.html">Niklas Karlsson</a></p>


<div class="description markdown"><p>The term glocalization refers to the co-presence of both of both universalizing and particularizing tendencies (Robertson, 1995). It involves expanding the boundaries of local ideas and practices, as well as making some of these local ideas and practices global. The idea of P2PU Nordic is an attempt to glocalize continuing education in the Nordic countries: while the platform is global in application and reach, courses are supposed to suit local interests and needs. This presentation will describe the relation between the Peer-to-Peer University (P2PU) — an online nonformal, global educational community launched in 2009 and broadly inspired by the Open Source Software (OSS) model — and Folkbildning, a name given to an approach to community education in Scandinavian countries. The description of the relation between OSS and P2PU will be used to describe the envisaged relation between the Folkbildning approach and the P2PU approach.</p>
<p>The OSS model has proven successful not only to develop software but also to enable effective informal learning environments. This model supports collaboration, problem solving and learning activities among people who are geographically dispersed and semi-organized. In recent years such a model has inspired the so called peer-to-peer universities, such as P2PU.org, in which educational practices occur outside of institutional walls and adopt a high degree of openness in terms of sharing materials and cooperation. Folkbildning is a large meeting place for adult learners and is based on the idea that everybody has innate abilities and latent resources which can come out and develop in a stimulating environment. A central concept in Folkbildning is “Bildung”, which contains two elements: the strength and expression of the self and the power and influence of culture. Both P2PU and Folkbildning play as alternative learning opportunities to the traditional educational system and encourage education driven by the needs of learners, in which the tutor plays more the role of facilitator that that of a teacher.</p>
<p>Despite the differences between P2PU and Folkbildning, the integration of certain global processes into the local setting might be beneficial to both the organizations. This presentation will aim to start an open discussion on the benefits and challenges of the way the P2PU approach can be anchored to local society and the way Folkbildning can be inspired by P2PU.</p>
<p>We will invite Stian Håklev, co-founder of P2PU, to participate in the discussion live via Skype from Canada during the talk.</p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../shared-resources-promoting-innovation-what-you-can/index.html">Talk: Shared Resources for Promoting Innovation: What You Can Do Regarding Software Patents</a>
    </li>

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../open-microphone/index.html">Talk: Open Microphone</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 2):</h3>

<ul class="session_list">

    <li>
      <span class="time">16:15 - 17:00</span>
      <a href="../failure-modes-modern-rational-utopia/index.html">Talk: Failure Modes of the Modern Rational Utopia</a>
    </li>

    <li>
      <span class="time">17:15 - 18:00</span>
      <a href="../can-society-be-distributed-computer-network/index.html">Talk: Can society be distributed like a computer network?</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">16:15 - 17:00</span>
      <a href="../yabasta/index.html">Talk: Yabasta – Building an End-to-end Secure Social Network</a>
    </li>

    <li>
      <span class="time">16:15 - 17:00</span>
      <a href="../failure-modes-modern-rational-utopia/index.html">Talk: Failure Modes of the Modern Rational Utopia</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
