
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Francisco Blas Izquierdo Riera @ FSCONS | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../static/schedule/style.css"
      type="text/css"  media="screen">
<link rel="stylesheet"
      href="../../static/people/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../static/style/logo-small.png" />
                <h1><a href="../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../schedule/index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<div class="user-profile">
  <h2>Francisco Blas Izquierdo Riera</h2>
  
  <span class="subtitle">FSCONS Staff</span>
  
  

  <div class="user-picture">
    
      
        <img src="../../_uploads/cache/00/36/00367df7828dddb9d77e3cea0647a135.png" alt="Picture of Francisco Blas Izquierdo Riera"
             width="200" height="200">
      
    
  </div>

  
  <dl>
    
    <dt>Biography</dt>
    <dd class="markdown"><p>Klondike started by installing Gentoo Hardened on an old PIII he made from spare pieces to serve as server. From there it was all a way down to get to his current state of affairs as part of the Gentoo Hardened team where he handles most of the PR and Social media stuff and part of the documentation for the project and fixes non PIC assembly when time allows him to aside from helping with other important stuff when the other devs can't find a solution.</p>
<p>Amongst other things he has handled various infrastructures in different lan parties, including the Campus Party. Also he was the responsible of the streams on FSCONS 2011 and head of the Hardware team on FSCONS 2012. Finally he is or was a developer in projects ranging from Kontinuidad Jabata to Free Tiger where he is spending part of his time.</p></dd>
    

    
    <dt>Location</dt>
    <dd class="location">Gothenburg, Sweden</dd>
    
    
    
    <dt>Blog</dt>
    <dd class="location"><a href="http://klondike.xiscosoft.es/klog/">http://klondike.xiscosoft.es/klog/</a></dd>
    
  
    
    <dt>Microblog</dt>
    <dd class="location"><a href="https://twitter.com/klon">https://twitter.com/klon</a></dd>
    
  </dl>

  
    <div style="clear:both"></div>
    <h3>My talks</h3>
    <ul class="session_list">
      
        
          <li> 
            <span class="time">Sun 17:15 - 18:00</span>
            <a href="../../schedule/session/gentoo-hardened/index.html">Talk: Understanding the magic behind Gentoo Hardened</a>
          </li>
        
      
    </ul>
  

</div>

        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../about/index.html">About fscons</a>
	<li><a href="../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
