
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Workshop: FreeYourAndroid! | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Workshop: FreeYourAndroid!</h2>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Friday 9th of November, 2012</dd>
  <dt>Start</dt>
  <dd>13:00</dd>
  <dt>End</dt>
  <dd>17:00</dd>
  <dt>Duration</dt>
  <dd>4:00:00</dd>
  
  <dt>Room</dt>
  <dd>Språkbanken, L100</dd>
   
</dl>


<p class="speakers">by <a href="../../../people/ealbers/index.html">Erik Albers</a></p>


<div class="description markdown"><p>Android is a mostly free operating system mainly developed by Google. Unfortunately, the drivers for most devices and most applications from the “market” are not free as in Free Software. They frequently work against the interest of the users, spy on them and sometimes can not even be removed.</p>
<p>Therefore, the Free Software Foundation Europe (FSFE) launched its <a href="http://freeyourandroid.org">FreeYourAndroid</a> campaign to help users to regain full control of their device and their data. In a decentralized campaign, staff from the FSFE and motivated volunteers give workshops all across Europe. This workshop helps you in setting up an alternative Android-based free operating system. You will no longer be in need of a Google account and you get to know F-Droid, a Free Software App repository, instead.</p>
<p>To liberate your device you will need a mobile device, of course, as well as a laptop. You should further be aware of:</p>
<ul>
<li>Phone liberation is working with a lot of devices but, unfortunately, it is not possible with all kinds of devices. That is why you should send a mail to eal (at) fsfe (dot) org to <strong>register for the workshop</strong>. Please include your name and the <strong>exact device</strong> that you will bring to the workshop. </li>
<li>Even though this is unlikely – you might lose data, your device might be bricked and some manufacturer will try to declare your warranty as void.</li>
<li>backup all your data before the workshop! </li>
</ul>
<p>I am looking forward to see a many happy faces after the workshop!</p>
<p><strong>update:</strong> registering is still possible. Just do not forget to send me an email before, that I can check if phone liberation is working with your device.</p></div>


<div class="signup">
  <div class="submit-button">
    
    <a class="button" href="signup/index.html">Sign-up</a>
    
  </div>   
  <p>In order for us to be able to plan the workshop sessions and which rooms to put them in, the deadline for letting us know about your attendence of any of the workshops is October 28th.</p>
</div>


<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">13:00 - 17:00</span>
      <a href="../scanning-books-project-runeberg-wikisource-and-int/index.html">Workshop: Scanning books for Project Runeberg, Wikisource and the Internet Archive</a>
    </li>

    <li>
      <span class="time">13:00 - 17:00</span>
      <a href="../introduction-development-others-workshop/index.html">Workshop: Introduction to development for the others (workshop)</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Språkbanken, L100):</h3>

<ul class="session_list">

    <li>Sorry, no session in this list!</li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>Sorry, no session in this list!</li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
