
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: Free ICT to Deprived Communities in Africa | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: Free ICT to Deprived Communities in Africa</h2>

<span class="subtitle">
<a href="../../track/decentralising-society/index.html" class="track"
   style="background:#FFCCF9">
  Decentralising Society
</a>
</span>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Sunday 11th of November, 2012</dd>
  <dt>Start</dt>
  <dd>12:00</dd>
  <dt>End</dt>
  <dd>12:45</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 2</dd>
   
   <dt>Accessibility
   <dd style="text-align:center">
   <a href="../../../cfp/accessibility/index.html" title="The speakers in this session have agreed to our accessibility guidelines">
      <img src="../../../static/style/accessibility_symbols.png" alt="The speakers in this session have agreed to our accessibility guidelines" /></a>
   
</dl>


<p class="speakers">by <a href="../../../people/musah-umar/index.html">Musah Umar</a></p>


<div class="description markdown"><p>The talk will focus on bringing ICT to the door steps of the many poor rural folks.
It will focus on tested ways of making it free as acquisition and access has become the bain of millions within the africa region.</p>
<p>I will tap into how we are experimenting with hosted systems that can take mulitple users at no cost to them.</p>
<p>The core of the talk is on creativity tailored at the social good of many who otherwise would have been left without any opportunity to make good use of expensive applications and systems which can help solve their immediate problems.</p>
<p>Such include mobile apps for farmers, information on weather forecast, transportation, fertiliser stores and farm machinery hiring services.</p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../active-internet-politics-denmark-and-beyond/index.html">Talk: Active internet politics in Denmark (and beyond)</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../give-me-an-hour/index.html">Talk: Give me an hour</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../freedom-box/index.html">Talk: Freedom Box</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 2):</h3>

<ul class="session_list">

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../glocalization-continuing-education-combining-p2pu-/index.html">Talk: Glocalization of Continuing Education: Combining P2PU and Folkbildning</a>
    </li>

    <li>
      <span class="time">16:15 - 17:00</span>
      <a href="../failure-modes-modern-rational-utopia/index.html">Talk: Failure Modes of the Modern Rational Utopia</a>
    </li>

    <li>
      <span class="time">17:15 - 18:00</span>
      <a href="../can-society-be-distributed-computer-network/index.html">Talk: Can society be distributed like a computer network?</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">12:45 - 14:00</span>
      <a href="../sundays-lunch/index.html">Other: Sunday&#39;s lunch</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
