
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Registration | FSCONS</title>
      <link rel="icon" type="image/ico" href="../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
        

        <!-- jquery -->
        <script src="../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../static/style/logo-small.png" />
                <h1><a href="../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../schedule/index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Registration</h2>
<span class="subtitle">FSCONS 2012, November 09‒11</span>

<div class="content">

<div class="submit-button">
    <a class="button" href="form/index.html">Register</a>
</div>

<p>Join us during our three day program, starting with relevant workshops on the Friday and continuing with two full days of talks and social events where you meet, greet, and share information in areas related to our three pillars: Society, Technology and Culture.

<p>We have three different registration options, so take your pick and see you in Gothenburg, Sweden in November!

<dl>

<dt>Early bird — 400 SEK
<dd>Reduced price, only 100 available!

<dt>Regular ticket — 700 SEK
<dd>Normal price, available in a limited quantity until the 1st of November.

<dt>Supporter &amp; Business Registration — 2000 SEK
<dd>Available until the day of the conference.

</dl>

<p>If you encounter any problems while registering, we would appreciate your feedback so that we can ensure that the problems are corrected. Please email info@fscons.org in this case, of if you wish to register in another way.

<h3>Accessibility</h3>

<p>If you have any accessibility needs that can be addressed with
technology or any other form of assistance, please include this
information in the registration form (in “additional information”).

<p>We can't guarantee that we can meet all kinds of needs, but we will try
to accommodate your needs as far as we are able. We want to give you a
fair expectation of what your visit to FSCONS will be like and we will
try to meet your needs as far as possible and at least provide correct
information as to what to expect in terms of assistance.

<p>If you travel with assistance for any kind of disability, your assistant
will of course enter the conference with you at no extra fee."

<div class="submit-button">
    <a class="button" href="form/index.html">Register</a>
</div>

</div>   


        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../about/index.html">About fscons</a>
	<li><a href="../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
