<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Schedule (Preliminary) | fscons.org 2007</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../misc/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system-menus.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/user/user.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/forum/forum.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/fscons.org.2007/themes/blix/style.css" />
    </head>
<body >
<div id="container">
  <div id="header">
      <h1><a href="../../index.html" title=""></a></h1>
      <div class="slogan"></div>
  </div>
  <div id="navigation">
              <ul class="links primary-links"><li class="menu-152 first"><a href="../14" title="Scandinavian Free Software Award 2007">Award</a></li>
<li class="menu-144"><a href="../1" title="The Idea">about</a></li>
<li class="menu-145 active-trail active"><a href="../2" title="Schedule (Preliminary)" class="active">programme</a></li>
<li class="menu-146"><a href="../3" title="Dev Rooms">dev rooms &amp; seminars</a></li>
<li class="menu-147"><a href="../../award-winner" title="Scandinavian Free Software Award">award</a></li>
<li class="menu-148"><a href="../5" title="Arriving in Göteborg">practical info</a></li>
<li class="menu-149"><a href="../6" title="Propose an event">you</a></li>
<li class="menu-150 last"><a href="../7" title="Registration">registration</a></li>
</ul>      </div>
<hr class="low" />
  <div id="content">
    <div class="navigation"> <div class="breadcrumb"><a href="../../index.html">Home</a></div> </div>
                	<h2 class="page-title">Schedule (Preliminary)</h2>
                <!-- start main content -->
    <div class="entry"> 
   
  <table cellspacing="0" cellpadding="0" border="1" class="schedtable">
<tbody>
<tr>
<th colspan="3">Day 1 (December 7)</th>
</tr>
<tr>
<td class="schedtime">09.00-09.45</td>
<td align="center" colspan="2" class="schedtalk"><em><a href="../12">Jonas &Ouml;berg</a></em> / Introduction to FSCONS</td>
</tr>
<tr>
<td class="schedtime">10.00-10.45</td>
<td>
<p><a href="../../node/openid">OpenID</a><em> </em><br />
            <em><a href="../../node/simon-josefsson">Simon Josefsson</a></em></p>
<p><a href="http://josefsson.org/fscons/fscons-openid.pdf">Presentation</a></p>
</td>
<td>
<p><a href="../../node/digitalrights">Digital Rights</a></p>
<p>            <a href="../../node/mathias-klang"><em>Mathias Klang</em></a></p>
</td>
</tr>
<tr>
<td bgcolor="#cccccc" class="schedtime">10.45-11.15</td>
<td bgcolor="#cccccc" colspan="2"><strong><center>Coffee break</center></strong></td>
</tr>
<tr>
<td class="schedtime">11.15-12.00</td>
<td>
<p><a href="../../node/olpc">OLPC</a></p>
<p>            <a href="../../node/pierre-ossman"><em>Pierre Ossman</em></a></p>
<p><a href="http://homes.drzeus.cx/~drzeus/olpc-fscons.odp"><em>Presentation</em></a></p>
</td>
<td>
<p><a href="../../node/google">Google - technology and free software</a><br />
            <em><a href="../../node/lars-albertsson">Lars Albertsson</a></em></p>
</td>
</tr>
<tr>
<td class="schedtime">12.15-13.00</td>
<td>
<p><a href="../../node/squid">squid</a><br />
            <a href="../../node/henrik-nordstrom"><em>Henrik Nordstr&ouml;m</em></a></p>
</td>
<td>
<p><a href="../../node/consumerrights">Digital Rights for consumers</a><br />
            <a href="../../node/erik-josefsson"><em>Erik Josefsson</em></a></p>
<p><a href="../../node/files/20071207Goteborg.ppt"><em>Presentation</em></a></p>
</td>
</tr>
<tr class="schedbreak">
<td bgcolor="#cccccc" class="schedtime">13.00-14.00</td>
<td bgcolor="#cccccc" colspan="2"><strong><center>Lunch</center></strong></td>
</tr>
<tr>
<td class="schedtime">14.00-14.45</td>
<td>
<p><a href="../../node/gtk">How to write gtk applications</a><br />
            <a href="../../node/martyn-russell"><em>Martyn Russell</em></a></p>
<p><em>(<a href="http://developer.imendio.com/sites/developer.imendio.com/files/gtk-application-development.pdf">Presentation</a> / <a href="http://developer.imendio.com/sites/developer.imendio.com/files/gtk-application-development-examples.tar_.bz2">examples</a>)</em></p>
</td>
<td>
<p><a href="../../node/licensingintheworld">Free Software licensing</a><br />
            <a href="../../node/shane-coughlan"><em>Shane Coughlan</em><br />
            </a></p>
</td>
</tr>
<tr>
<td class="schedtime">15.00-15.45</td>
<td>
<p><a href="../../node/gtk">How to write gtk applications</a></p>
<p>            <em><a href="../../node/carlos-garnacho">Carlos Garnacho</a></em></p>
<p><em>(<a href="http://developer.imendio.com/sites/developer.imendio.com/files/gtk-application-development.pdf">Presentation</a> / <a href="http://developer.imendio.com/sites/developer.imendio.com/files/gtk-application-development-examples.tar_.bz2">examples</a>)</em></p>
</td>
<td>
<p><a href="../../node/decisionmaking">NGO - decision making</a><br />
            <a href="../../node/anne-ostergaard"><em>Anne &Oslash;stergaard</em></a></p>
<p><a href="http://easterbridge.com/">Presentation</a></p>
</td>
</tr>
<tr class="schedbreak">
<td bgcolor="#cccccc" class="schedtime">15.45-16.15</td>
<td bgcolor="#cccccc" colspan="2"><strong><center>Coffee break</center></strong></td>
</tr>
<tr>
<td class="schedtime">16.15-17.00</td>
<td>
<p><a href="../../node/xen">Virtualisation with Xen</a><br />
            <a href="../../node/jan-hedstrom"><em>J</em><em>an Hedstr&ouml;m</em></a></p>
<p><a href="http://people.redhat.com/jhedstro/.talks/fscons2007/">Presentation</a></p>
</td>
<td>
<p><a href="../../node/gegl">GIMP/GEGL</a><br />
            <a href="../../node/oyvind-kolas"><em>&Oslash;yvind Kol&aring;s</em></a></p>
</td>
</tr>
<tr>
<td class="schedtime">17.15-18.00</td>
<td align="center" colspan="2" class="schedtalk"><em><a href="../../mats-ostling">Mats &Ouml;stling</a></em></td>
</tr>
<tr class="schedfun">
<td class="schedtime">18.00-19.00</td>
<td align="center" colspan="2"><a href="../../node/node/39">Mingle snacks / drinks</a></td>
</tr>
<tr class="schedfun">
<td class="schedtime">19.00-20.00</td>
<td align="center" colspan="2"><a href="../../award">&nbsp;Scandinavian Free Software Award</a></td>
</tr>
<tr class="schedfun">
<td class="schedtime">20.00-21.00</td>
<td align="center" colspan="2"><a href="../../node/keysigning">Key Signing party</a></td>
</tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0" border="1" class="schedtable">
<tbody>
<tr>
<th colspan="3">Day 2  (December 8)</th>
</tr>
<tr>
<td class="schedtime">09.00-09.45</td>
<td align="center" colspan="2" class="schedtalk"><a href="../../node/lars-aronsson">Lars Aronsson</a> / <a href="../../node/wikipedia">Wikipedia</a></td>
</tr>
<tr>
<td class="schedtime">10.00-10.45</td>
<td>
<p><a href="../../node/gnutls">GnuTLS</a><br />
            <em><a href="../../node/simon-josefsson">Simon Josefsson</a></em></p>
<p><a href="http://josefsson.org/fscons/fscons-gnutls.pdf">Presentation</a><em><a href="../../node/simon-josefsson"><br />
            </a></em></p>
</td>
<td><a href="../../node/free_software_female_touch">Free Software with a female touch</a>
<p>            <em><a href="../../node/nanda">Fernanda G Weiden<br />
            </a></em></p></td>
</tr>
<tr class="schedbreak">
<td bgcolor="#cccccc" class="schedtime">10.45-11.15</td>
<td bgcolor="#cccccc" align="center" colspan="2"><strong>Coffee break</strong></td>
</tr>
<tr>
<td class="schedtime">11.15-12.00</td>
<td>
<p><a href="../../node/mysql">MySQL clustering and optimisation</a></p>
<p>            <em><a href="../../node/anders-karlsson">Anders Karlsson</a></em></p>
</td>
<td>
<p><a href="../../node/self">SELF</a><br />
            <em><a href="../../node/jonas-oberg">Jonas &Ouml;berg</a></em></p>
</td>
</tr>
<tr>
<td class="schedtime">12.15-13.00</td>
<td>
<p><em><a href="../../node/qtopia">Free software in Telecom focusing on Qtopia </a><br />
            <a href="../../node/knut-yrvin">Knut Yrvin</a></em></p>
<p><a href="http://developer.skolelinux.no/~knuty/fscons-2007-12-07.pdf">Presentation</a></p>
</td>
<td>
<p><em><a href="../../node/toolchain">PyPy: Generating Virtual Machines for Dynamic Languages</a><br />
            <a href="../../node/laura-creighton">Laura Creighton</a></em></p>
<p><a href="http://codespeak.net/pypy/extradoc/talk/roadshow-google/Pypy_architecture.pdf">Presentation</a></p>
</td>
</tr>
<tr class="schedbreak">
<td bgcolor="#cccccc" class="schedtime">13.00-14.00</td>
<td bgcolor="#cccccc" align="center" colspan="2"><strong><center>Lunch</center></strong></td>
</tr>
<tr>
<td class="schedtime">14.00-14.45</td>
<td>
<p><a href="../../node/openmoko">OpenMoko</a><br />
            <em><a href="../../node/ole-tange">Ole Tange</a></em></p>
<p><a href="http://ole.tange.dk/foredrag/openmoko-goteborg/img0.html"><em>Presentation</em></a></p>
</td>
<td>
<p><a href="../../node/kde">KDE 4 + Koffice</a><br />
            <em><a href="../../node/inge-wallin">Inge Wallin</a></em></p>
</td>
</tr>
<tr>
<td class="schedtime">15.00-15.45</td>
<td>
<p><a href="../../node/curl">curl</a><br />
            <em><a href="../../node/daniel-stenberg">Daniel Stenberg</a></em></p>
<p><a href="http://daniel.haxx.se/curl-20071208.pdf">Presentation</a><em><a href="../../node/daniel-stenberg"><br />
            </a></em></p>
</td>
<td>
<p><a href="../../node/lightningtalks">Lightning talks</a><br />
            (<a href="../../node/sven-guckes">Events</a>, <a href="../../node/monika-orski">FAQ</a>, <a href="../../node/alexandre-buisse">FS and anarchy</a>)</p>
</td>
</tr>
<tr class="schedbreak">
<td bgcolor="#cccccc" class="schedtime">15.45-16.15</td>
<td bgcolor="#cccccc" colspan="2"><strong><center>Coffee break</center></strong></td>
</tr>
<tr>
<td class="schedtime">16.15-17.00</td>
<td>
<p><a href="../../node/skolelinux">Skolelinux</a><br />
            <em><a href="../../node/anders-kringstad">Anders Kringstad</a></em></p>
<p><a href="../../node/files/20071208-skolelinux-fscons.odp"><em>Presentation</em></a></p>
</td>
<td>
<p><a href="../../node/lightningtalks">Lightning talks</a><br />
            (<a href="../../node/jeremiah-foster">perl</a>, <a href="../../node/thomas-hansen">ajax</a>, <a href="../../node/makumba">makumba</a>, <a href="../../node/peter-stuge">linuxbios</a>)</p>
</td>
</tr>
<tr>
<td class="schedtime">17.15-18.00</td>
<td colspan="2" class="schedtalk">
<div align="center">
<p><a href="../../node/georg-greve"><em>Georg Greve / </em></a><a href="../../node/freedom-at-stake">Freedom at stake</a></p>
<p><a href="../../node/files/FreedomAtStake.pdf">Presentation</a><a href="../../node/georg-greve"><br />
            </a></p>
</div>
</td>
</tr>
</tbody>
</table>
   
</div>

<hr class="low" />    <!-- end main content -->
  </div>
  <div id="subcontent">
    <div id="block-user-0" class="block block-user">
  <h2>User login</h2>

  <div class="content">
    <form action="../../node/2?destination=node%2F2"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li class="first last"><a href="#" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-f3131abe0bd2c37582aa5b9d88ae425c" value="form-f3131abe0bd2c37582aa5b9d88ae425c"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
  </div>
</div>
   </div>
 <hr class="low" />
  <div id="footer">
             Design by <a href="http://www.arvoriad.com">Arvoriad Consulting</a>.
  </div>
</div>
</body>
</html>
