
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: Give me an hour | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: Give me an hour</h2>

<span class="subtitle">
<a href="../../track/open-security/index.html" class="track"
   style="background:#D8CCFF">
  Open security
</a>
</span>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Sunday 11th of November, 2012</dd>
  <dt>Start</dt>
  <dd>12:00</dd>
  <dt>End</dt>
  <dd>12:45</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 4</dd>
   
</dl>


<p class="speakers">by <a href="../../../people/jonatan-walck/index.html">Jonatan Walck</a></p>


<div class="description markdown"><p>The title for this talk was set when I couldn't decide and tried to stall the process of putting it online, but it is quite fitting! This is a talk and a demonstration about time, why time security and robustness is important, and how to get a time source one can trust. Either utilising Internet or by running your own infrastructure.
Few people (read systems administrators and operators) consider time to be of big importance. At most they remember to install ntp and have ntpd running with the default configuration. But if time keeping breaks, either accidentally or by an attack some services are quite vulnerable and can break badly.
As a main focus during this slot I want to demonstrate how one can ensure that the clock on a single computer or local are network can be kept stable as well as how one secures it against tampering.
Give me an hour (really just 45 minutes, then we'll have lunch:) and I'll try to show you why you should keep time in mind and help with tips for best practices from my own experience.</p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../active-internet-politics-denmark-and-beyond/index.html">Talk: Active internet politics in Denmark (and beyond)</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../free-ict-deprived-communities-africa/index.html">Talk: Free ICT to Deprived Communities in Africa</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../freedom-box/index.html">Talk: Freedom Box</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 4):</h3>

<ul class="session_list">

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../open-microphone/index.html">Talk: Open Microphone</a>
    </li>

    <li>
      <span class="time">16:15 - 17:00</span>
      <a href="../yabasta/index.html">Talk: Yabasta – Building an End-to-end Secure Social Network</a>
    </li>

    <li>
      <span class="time">17:15 - 18:00</span>
      <a href="../gentoo-hardened/index.html">Talk: Understanding the magic behind Gentoo Hardened</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">12:45 - 14:00</span>
      <a href="../sundays-lunch/index.html">Other: Sunday&#39;s lunch</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
