
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="fscons.org aggregator" href="../aggregator/rss" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Feed aggregator | fscons.org</title>
  <link type="text/css" rel="stylesheet" media="all" href="../modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/theme/content-module.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date_popup/themes/datepicker.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date_popup/themes/timeentry.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/filefield/filefield.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/lightbox2/css/lightbox.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/logintoboggan/logintoboggan.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_attribute/uc_attribute.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_order/uc_order.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_product/uc_product.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_roles/uc_roles.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_store/uc_store.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/video/types/uploadfield/uploadfield.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/calendar/calendar.css" />
<link type="text/css" rel="stylesheet" media="all" href="../misc/farbtastic/farbtastic.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/modules/fieldgroup/fieldgroup.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/fscons.org.2010/themes/shallowgrunge/font.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/fscons.org.2010/themes/shallowgrunge/style.css" />
  <style type="text/css">
    #header { background: #333333 }
    #navigation { background: #7f0000 }
    #header-inner, #navigation-inner { background: url('https://fscons.org/sites/fscons.org.2010/themes/shallowgrunge/images/grunge4.png') repeat-y; }
    h1, h2, h3, h4, h5, h6 { color: #000000; }
    a { color: #A42424; }
  </style>
  <script type="text/javascript" src="../misc/jquery.js"></script>
<script type="text/javascript" src="../misc/drupal.js"></script>
<script type="text/javascript" src="../sites/all/modules/lightbox2/js/lightbox.js"></script>
<script type="text/javascript" src="../sites/all/modules/rounded_corners/jquery.corner.js"></script>
<script type="text/javascript" src="../sites/all/modules/ubercart/uc_roles/uc_roles.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/2010/", "lightbox2": { "rtl": 0, "file_path": "/2010/(\\w\\w/)sites/fscons.org.2010/files", "default_image": "/2010/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": 0.8, "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){ // shorthand for $(document).ready() 
$(".daysleft2").corner("round 10px");
$(".themeinfo2").corner("round 10px");
 });
//--><!]]>
</script>
  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in page-aggregator one-sidebar sidebar-right">
  <div id="page">
    <div id="header"><div id="header-inner"><div id="header-tear">
    
    <div id="secondary" class="clear-block">
          </div>
    
      <div id="logo-title">

                  <a href="../index.html" title="Home" rel="home" id="logo">
            <img src="../files/2010/FSCONS_logo_2010_white.png" alt="" />
          </a>
                
                  <div id="name-slogan">
                          <div id="site-name">
                <a href="../index.html" title="Home" rel="home">fscons.org</a>
              </div>
            
                      </div> <!-- /name-and-slogan -->
          
      </div> <!-- /logo-title -->
        

              <div id="search-box"><form action="aggregator/page-5.html"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-755ef73f42cfcb55e551fbfaf3b01f20" value="form-755ef73f42cfcb55e551fbfaf3b01f20"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>
      
    </div></div></div> <!-- /header -->

    <div id="container" class="clear-block">

      <div id="navigation" class="menu withprimary"><div id="navigation-inner"><div id="navigation-tear">
                  <div id="primary" class="clear-block">
            <ul class="links primary-links"><li class="menu-150 first"><a href="../practical-information.html" title="Practical Information">Practical Information</a></li>
<li class="menu-513"><a href="../program.html" title="Program">Program</a></li>
<li class="menu-157"><a href="../register.html" title="Register">Register</a></li>
<li class="menu-158"><a href="../sponsors.html" title="Sponsors">Sponsors</a></li>
<li class="menu-248"><a href="../explore-our-themes.html" title="Explore our Themes">Themes</a></li>
<li class="menu-583"><a href="../award.html" title="">Award</a></li>
<li class="menu-625 last"><a href="../press.html" title="Press">Press</a></li>
</ul>          </div>
        
      </div></div></div> <!-- /navigation -->

      <div id="main">
        <div id="main-content" class="column">
                <div id="breadcrumb"><div class="breadcrumb"><a href="../index.html">Home</a></div></div>        
        <div id="content">
                    <h1 class="title" id="page-title">Feed aggregator</h1>                              <div id="content-content" class="clear-block">
            <div id="aggregator">
  <div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24421229532282880">http://www.farwest.ru/forum/profile.php?mode=viewprofile&amp;u=66329
  #fscons #rhel #wikimedia</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">10 January, 2011 - 13:04</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.farwest.ru/forum/profile.php?mode=viewprofile&amp;u=66329">http://www.farwest.ru/forum/profile.php?mode=viewprofile&amp;u=66329</a>
  <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23rhel">#rhel</a> <a href="http://search.twitter.com/search?q=%23wikimedia">#wikimedia</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24403091398852608">http://www.outofkontrol.com/wforum/profile.php?mode=viewprofile&amp;u=144143
  #science #lyrics #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">10 January, 2011 - 11:52</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.outofkontrol.com/wforum/profile.php?mode=viewprofile&amp;u=144143">http://www.outofkontrol.com/wforum/profile.php?mode=viewprofile&amp;u=144143</a>
  <a href="http://search.twitter.com/search?q=%23science">#science</a> <a href="http://search.twitter.com/search?q=%23lyrics">#lyrics</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24274270167236608">http://blogs.salleurl.edu/project-management/tag/creatividad
  #fscons #art #iranelections</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">10 January, 2011 - 03:20</span>
  </div>

  <div class="feed-item-body">
    <a href="http://blogs.salleurl.edu/project-management/tag/creatividad">http://blogs.salleurl.edu/project-management/tag/creatividad</a>
  <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23art">#art</a> <a href="http://search.twitter.com/search?q=%23iranelections">#iranelections</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24268226451996672">http://ran-teen.com/webboard/index.php?action=profile;u=51413
  #freesoftware #fscons #psi</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">10 January, 2011 - 02:56</span>
  </div>

  <div class="feed-item-body">
    <a href="http://ran-teen.com/webboard/index.php?action=profile;u=51413">http://ran-teen.com/webboard/index.php?action=profile;u=51413</a>
  <a href="http://search.twitter.com/search?q=%23freesoftware">#freesoftware</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23psi">#psi</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/24157025650868224">http://noheaven.com/profile.php?mode=viewprofile&amp;u=113050
  #blog #linkedin #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">9 January, 2011 - 19:34</span>
  </div>

  <div class="feed-item-body">
    <a href="http://noheaven.com/profile.php?mode=viewprofile&amp;u=113050">http://noheaven.com/profile.php?mode=viewprofile&amp;u=113050</a>
  <a href="http://search.twitter.com/search?q=%23blog">#blog</a> <a href="http://search.twitter.com/search?q=%23linkedin">#linkedin</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/zionshohet/statuses/23146743768031233">Online Courses: FSCONS Group Photo 2: FSCONS Group Photo 2 Image by jonsson I took these two pictures with my c... http://bit.ly/hP178b</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">7 January, 2011 - 00:39</span>
  </div>

  <div class="feed-item-body">
    Online Courses: <b>FSCONS</b> Group Photo 2: <b>FSCONS</b> Group Photo 2 Image by jonsson I took these two pictures with my c... <a href="http://bit.ly/hP178b">http://bit.ly/hP178b</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/zionshohet22/statuses/23145902147379200">Online Courses: FSCONS Group Photo 2: FSCONS Group Photo 2 Image by jonsson I took these two pictures with my ca... http://bit.ly/hD8xLI</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">7 January, 2011 - 00:36</span>
  </div>

  <div class="feed-item-body">
    Online Courses: <b>FSCONS</b> Group Photo 2: <b>FSCONS</b> Group Photo 2 Image by jonsson I took these two pictures with my ca... <a href="http://bit.ly/hD8xLI">http://bit.ly/hD8xLI</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/zionshohet/statuses/23108278078672896">Online Courses: FSCONS Group Photo 1: FSCONS Group Photo 1 Image by jonsson I took these two pictures with my c... http://bit.ly/g2qMT8</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">6 January, 2011 - 22:06</span>
  </div>

  <div class="feed-item-body">
    Online Courses: <b>FSCONS</b> Group Photo 1: <b>FSCONS</b> Group Photo 1 Image by jonsson I took these two pictures with my c... <a href="http://bit.ly/g2qMT8">http://bit.ly/g2qMT8</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/zionshohet22/statuses/23107119796461568">Online Courses: FSCONS Group Photo 1: FSCONS Group Photo 1 Image by jonsson I took these two pictures with my ca... http://bit.ly/f935DA</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">6 January, 2011 - 22:02</span>
  </div>

  <div class="feed-item-body">
    Online Courses: <b>FSCONS</b> Group Photo 1: <b>FSCONS</b> Group Photo 1 Image by jonsson I took these two pictures with my ca... <a href="http://bit.ly/f935DA">http://bit.ly/f935DA</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/kinkymal/statuses/23104485874204672">@JoonasD6 yes! #fscons people are awesome.</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">6 January, 2011 - 21:51</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/JoonasD6">@JoonasD6</a> yes! <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> people are awesome.  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/JoonasD6/statuses/23101698041978880">@kinkymal Yay us! ^_^ #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">6 January, 2011 - 21:40</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/kinkymal">@kinkymal</a> Yay us! ^_^ <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/kinkymal/statuses/23092817928650752">invitations sent to @JoonasD6 @calixte and @olofb, and all Attended #fscons :D</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">6 January, 2011 - 21:05</span>
  </div>

  <div class="feed-item-body">
    invitations sent to <a href="http://twitter.com/JoonasD6">@JoonasD6</a> <a href="http://twitter.com/calixte">@calixte</a> and <a href="http://twitter.com/olofb">@olofb</a>, and all Attended <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> :D  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/22910274033950720">http://www.roadsoft.ru/forum/profile.php?mode=viewprofile&amp;u=87807
  #management #opendata #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">6 January, 2011 - 09:00</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.roadsoft.ru/forum/profile.php?mode=viewprofile&amp;u=87807">http://www.roadsoft.ru/forum/profile.php?mode=viewprofile&amp;u=87807</a>
  <a href="http://search.twitter.com/search?q=%23management">#management</a> <a href="http://search.twitter.com/search?q=%23opendata">#opendata</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/22691132794208256">http://www.djnaviss.com/forum/profile.php?mode=viewprofile&amp;u=120320
  #fscons #ftw #html</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">5 January, 2011 - 18:29</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.djnaviss.com/forum/profile.php?mode=viewprofile&amp;u=120320">http://www.djnaviss.com/forum/profile.php?mode=viewprofile&amp;u=120320</a>
  <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23ftw">#ftw</a> <a href="http://search.twitter.com/search?q=%23html">#html</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/22681771787165696">http://www.forum.ok-consulting.net/profile.php?mode=viewprofile&amp;u=123452
 #opera #softwarelibre #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">5 January, 2011 - 17:52</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.forum.ok-consulting.net/profile.php?mode=viewprofile&amp;u=123452">http://www.forum.ok-consulting.net/profile.php?mode=viewprofile&amp;u=123452</a>
 <a href="http://search.twitter.com/search?q=%23opera">#opera</a> <a href="http://search.twitter.com/search?q=%23softwarelibre">#softwarelibre</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/calixte/statuses/22667929497640963">@andreasdotorg @security4all Did you try #Fscons in Göteborg? I was there last november &amp; it was a blast.</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">5 January, 2011 - 16:57</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/andreasdotorg">@andreasdotorg</a> <a href="http://twitter.com/security4all">@security4all</a> Did you try <a href="http://search.twitter.com/search?q=%23Fscons">#<b>Fscons</b></a> in Göteborg? I was there last november &amp; it was a blast.  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/22624390529155072">http://wacam.net/forums/member.php?u=20604
  #arsenal #fscons #badges</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">5 January, 2011 - 14:04</span>
  </div>

  <div class="feed-item-body">
    <a href="http://wacam.net/forums/member.php?u=20604">http://wacam.net/forums/member.php?u=20604</a>
  <a href="http://search.twitter.com/search?q=%23arsenal">#arsenal</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23badges">#badges</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/22593195065999360">http://www.iraqna1.com/vb/member.php?u=57856
  #fscons #pid #haiti</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">5 January, 2011 - 12:00</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.iraqna1.com/vb/member.php?u=57856">http://www.iraqna1.com/vb/member.php?u=57856</a>
  <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23pid">#pid</a> <a href="http://search.twitter.com/search?q=%23haiti">#haiti</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/22557945560563712">http://www.xn--22c0bp9bwic1d.com/index.php?action=profile;u=137324
  #devel #fscons #film</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">5 January, 2011 - 09:40</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.xn--22c0bp9bwic1d.com/index.php?action=profile;u=137324">http://www.xn--22c0bp9bwic1d.com/index.php?action=profile;u=137324</a>
  <a href="http://search.twitter.com/search?q=%23devel">#devel</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23film">#film</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/22472894051254272">http://64.78.0.251/kiskichat/member.php?u=301095
  #fscons #copyleft #openoffice</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">5 January, 2011 - 04:02</span>
  </div>

  <div class="feed-item-body">
    <a href="http://64.78.0.251/kiskichat/member.php?u=301095">http://64.78.0.251/kiskichat/member.php?u=301095</a>
  <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23copyleft">#copyleft</a> <a href="http://search.twitter.com/search?q=%23openoffice">#openoffice</a>  </div>


</div>
  <div class="item-list"><ul class="pager"><li class="pager-first first"><a href="../aggregator.1.html" title="Go to first page" class="active">« first</a></li>
<li class="pager-previous"><a href="../aggregator/page-4.html" title="Go to previous page" class="active">‹ previous</a></li>
<li class="pager-item"><a href="../aggregator.1.html" title="Go to page 1" class="active">1</a></li>
<li class="pager-item"><a href="../aggregator/page-1.html" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="../aggregator/page-2.html" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="../aggregator/page-3.html" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="../aggregator/page-4.html" title="Go to page 5" class="active">5</a></li>
<li class="pager-current">6</li>
<li class="pager-item"><a href="../aggregator/page-6.html" title="Go to page 7" class="active">7</a></li>
<li class="pager-item"><a href="../aggregator/page-7.html" title="Go to page 8" class="active">8</a></li>
<li class="pager-next"><a href="../aggregator/page-6.html" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="../aggregator/page-7.html" title="Go to last page" class="active">last »</a></li>
</ul></div></div>
          </div> <!-- /content-content -->
                    <a href="../aggregator/rss" class="feed-icon"><img src="../misc/feed.png" alt="Syndicate content" title="fscons.org aggregator" width="16" height="16" /></a>        </div> <!-- /content -->

      </div> <!--main -->

              <div id="sidebar" class="column"><div id="sidebar-inner">
          <div id="block-block-1" class="block block-block unstyled-block">
		<div class="content"><div class="flattr-box">
<script type="text/javascript">
  var flattr_uid = '33868';
  var flattr_tle = 'FSCONS 2010';
  var flattr_dsc = '';
  var flattr_tag = '';
  var flattr_cat = 'text';
  var flattr_url = 'http://fscons.org/';
  var flattr_lng = 'en_GB'</script><script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></div>
</div>
</div>
<div id="block-user-1" class="block block-user unstyled-block">
	 <h2>Navigation</h2> 	<div class="content"><ul class="menu"><li class="leaf first last"><a href="../my-schedule.html" title="">My schedule</a></li>
</ul></div>
</div>
<div id="block-aggregator-feed-1" class="block block-aggregator unstyled-block">
	 <h2>#fscons</h2> 	<div class="content"><div class="item-list"><ul><li class="first"><a href="http://twitter.com/bact/statuses/52449451700260864">rt @fscons: #FSCONS Video: Benjamin Bayart - Designed For Decentralisation: Understanding the Internet (pt 1/3)</a>
</li>
<li><a href="http://twitter.com/t_grote/statuses/52306598726598656">New #FSCONS 2010 Video: &quot;GNU social and GNU FM: Empowering Communities&quot; by @mattl http://blip.tv/file/4940690 @fscons #fsf #gnu #autonomous</a>
</li>
<li><a href="http://twitter.com/phaleon2/statuses/52127792111947776">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li><a href="http://twitter.com/bayartb/statuses/52121786866876416">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li class="last"><a href="http://twitter.com/t_grote/statuses/52053889943470080">New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
</ul></div><div class="more-link"><a href="../aggregator/sources/1.html" title="View this feed&#039;s recent news.">more</a></div></div>
</div>
        </div></div> <!-- /sidebar -->
      
    </div></div> <!-- /main /container -->
    
  </div> <!-- /page -->
  
  <div id="footer"><div id="footer-inner">
    <div id="footer-message-left">
          </div>

      </div></div> <!-- /footer -->

    
</body>
</html>
