
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="fscons.org aggregator" href="../aggregator/rss" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Feed aggregator | fscons.org</title>
  <link type="text/css" rel="stylesheet" media="all" href="../modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/theme/content-module.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date_popup/themes/datepicker.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date_popup/themes/timeentry.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/filefield/filefield.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/lightbox2/css/lightbox.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/logintoboggan/logintoboggan.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_attribute/uc_attribute.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_order/uc_order.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_product/uc_product.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_roles/uc_roles.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_store/uc_store.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/video/types/uploadfield/uploadfield.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/calendar/calendar.css" />
<link type="text/css" rel="stylesheet" media="all" href="../misc/farbtastic/farbtastic.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/modules/fieldgroup/fieldgroup.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/fscons.org.2010/themes/shallowgrunge/font.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/fscons.org.2010/themes/shallowgrunge/style.css" />
  <style type="text/css">
    #header { background: #333333 }
    #navigation { background: #7f0000 }
    #header-inner, #navigation-inner { background: url('https://fscons.org/sites/fscons.org.2010/themes/shallowgrunge/images/grunge4.png') repeat-y; }
    h1, h2, h3, h4, h5, h6 { color: #000000; }
    a { color: #A42424; }
  </style>
  <script type="text/javascript" src="../misc/jquery.js"></script>
<script type="text/javascript" src="../misc/drupal.js"></script>
<script type="text/javascript" src="../sites/all/modules/lightbox2/js/lightbox.js"></script>
<script type="text/javascript" src="../sites/all/modules/rounded_corners/jquery.corner.js"></script>
<script type="text/javascript" src="../sites/all/modules/ubercart/uc_roles/uc_roles.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/2010/", "lightbox2": { "rtl": 0, "file_path": "/2010/(\\w\\w/)sites/fscons.org.2010/files", "default_image": "/2010/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": 0.8, "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){ // shorthand for $(document).ready() 
$(".daysleft2").corner("round 10px");
$(".themeinfo2").corner("round 10px");
 });
//--><!]]>
</script>
  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in page-aggregator one-sidebar sidebar-right">
  <div id="page">
    <div id="header"><div id="header-inner"><div id="header-tear">
    
    <div id="secondary" class="clear-block">
          </div>
    
      <div id="logo-title">

                  <a href="../index.html" title="Home" rel="home" id="logo">
            <img src="../files/2010/FSCONS_logo_2010_white.png" alt="" />
          </a>
                
                  <div id="name-slogan">
                          <div id="site-name">
                <a href="../index.html" title="Home" rel="home">fscons.org</a>
              </div>
            
                      </div> <!-- /name-and-slogan -->
          
      </div> <!-- /logo-title -->
        

              <div id="search-box"><form action="aggregator/page-2.html"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-916e0813d0a56be51eb8269b81f87fd0" value="form-916e0813d0a56be51eb8269b81f87fd0"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>
      
    </div></div></div> <!-- /header -->

    <div id="container" class="clear-block">

      <div id="navigation" class="menu withprimary"><div id="navigation-inner"><div id="navigation-tear">
                  <div id="primary" class="clear-block">
            <ul class="links primary-links"><li class="menu-150 first"><a href="../practical-information.html" title="Practical Information">Practical Information</a></li>
<li class="menu-513"><a href="../program.html" title="Program">Program</a></li>
<li class="menu-157"><a href="../register.html" title="Register">Register</a></li>
<li class="menu-158"><a href="../sponsors.html" title="Sponsors">Sponsors</a></li>
<li class="menu-248"><a href="../explore-our-themes.html" title="Explore our Themes">Themes</a></li>
<li class="menu-583"><a href="../award.html" title="">Award</a></li>
<li class="menu-625 last"><a href="../press.html" title="Press">Press</a></li>
</ul>          </div>
        
      </div></div></div> <!-- /navigation -->

      <div id="main">
        <div id="main-content" class="column">
                <div id="breadcrumb"><div class="breadcrumb"><a href="../index.html">Home</a></div></div>        
        <div id="content">
                    <h1 class="title" id="page-title">Feed aggregator</h1>                              <div id="content-content" class="clear-block">
            <div id="aggregator">
  <div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/padowi/statuses/36161167181217792">RT @blondinrikard: RT/RD @fscons The program for #fscons @GoOpen is now up at http://www.goopen.no/program/ (room 5, FSCONS) #localfscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">11 February, 2011 - 22:34</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/blondinrikard">@blondinrikard</a>: RT/RD <a href="http://twitter.com/fscons">@<b>fscons</b></a> The program for <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://twitter.com/GoOpen">@GoOpen</a> is now up at <a href="http://www.goopen.no/program/">http://www.goopen.no/program/</a> (room 5, <b>FSCONS</b>) <a href="http://search.twitter.com/search?q=%23localfscons">#localfscons</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/blondinrikard/statuses/36155931246985216">RT/RD @fscons The program for #fscons @GoOpen is now up at http://www.goopen.no/program/ (room 5, FSCONS) #localfscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">11 February, 2011 - 22:13</span>
  </div>

  <div class="feed-item-body">
    RT/RD <a href="http://twitter.com/fscons">@<b>fscons</b></a> The program for <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://twitter.com/GoOpen">@GoOpen</a> is now up at <a href="http://www.goopen.no/program/">http://www.goopen.no/program/</a> (room 5, <b>FSCONS</b>) <a href="http://search.twitter.com/search?q=%23localfscons">#localfscons</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/ffkp/statuses/36154256545415168">RT @FSCONS: The program for #fscons @GoOpen is now up at http://www.goopen.no/program/ (room 5, FSCONS)</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">11 February, 2011 - 22:07</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/FSCONS">@<b>FSCONS</b></a>: The program for <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://twitter.com/GoOpen">@GoOpen</a> is now up at <a href="http://www.goopen.no/program/">http://www.goopen.no/program/</a> (room 5, <b>FSCONS</b>)  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/FSCONS/statuses/36128285045821440">The program for #fscons @GoOpen is now up at http://www.goopen.no/program/ (room 5, FSCONS)</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">11 February, 2011 - 20:23</span>
  </div>

  <div class="feed-item-body">
    The program for <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://twitter.com/GoOpen">@GoOpen</a> is now up at <a href="http://www.goopen.no/program/">http://www.goopen.no/program/</a> (room 5, <b>FSCONS</b>)  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/sjoshuan/statuses/35837436458180608">#GoOpen 2011 technical and #FSCONS program is starting to look good! http://goopen.no/program/ :D</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">11 February, 2011 - 01:08</span>
  </div>

  <div class="feed-item-body">
    <a href="http://search.twitter.com/search?q=%23GoOpen">#GoOpen</a> 2011 technical and <a href="http://search.twitter.com/search?q=%23FSCONS">#<b>FSCONS</b></a> program is starting to look good! <a href="http://goopen.no/program/">http://goopen.no/program/</a> :D  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/kinkymal/statuses/35726877289095169">I went to FSCONS this weekend, ... Post Edited: #Devul for #NaNoWriMo http://maloki.se/?p=2903 #Devul #flattr #no_editing #November #python</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">10 February, 2011 - 17:48</span>
  </div>

  <div class="feed-item-body">
    I went to <b>FSCONS</b> this weekend, ... Post Edited: <a href="http://search.twitter.com/search?q=%23Devul">#Devul</a> for <a href="http://search.twitter.com/search?q=%23NaNoWriMo">#NaNoWriMo</a> <a href="http://maloki.se/?p=2903">http://maloki.se/?p=2903</a> <a href="http://search.twitter.com/search?q=%23Devul">#Devul</a> <a href="http://search.twitter.com/search?q=%23flattr">#flattr</a> <a href="http://search.twitter.com/search?q=%23no_editing">#no_editing</a> <a href="http://search.twitter.com/search?q=%23November">#November</a> <a href="http://search.twitter.com/search?q=%23python">#python</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/Annoula64/statuses/35683296696336384">RT @FSCONS: We&#039;ll run an #fscons co-located with Go Open in Oslo, 22-23rd of March. Want to be in? Let us know!</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">10 February, 2011 - 14:55</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/FSCONS">@<b>FSCONS</b></a>: We&apos;ll run an <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> co-located with Go Open in Oslo, 22-23rd of March. Want to be in? Let us know!  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/kinkymal/statuses/32884001207222273">@fscons sounds really awesome!! If I have time and can afford it I&#039;d love to be there :)</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">2 February, 2011 - 21:32</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/fscons">@<b>fscons</b></a> sounds really awesome!! If I have time and can afford it I&apos;d love to be there :)  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/uusoksa/statuses/32883480207560705">RT @fscons: We&#039;ll run an #fscons co-located with Go Open in Oslo, 22-23rd of March. Want to be in? Let us know!</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">2 February, 2011 - 21:30</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/fscons">@<b>fscons</b></a>: We&apos;ll run an <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> co-located with Go Open in Oslo, 22-23rd of March. Want to be in? Let us know!  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/jonsson/statuses/32830706275057665">RT @FSCONS: We&#039;ll run an #fscons co-located with Go Open in Oslo, 22-23rd of March. Want to be in? Let us know!</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">2 February, 2011 - 18:00</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/FSCONS">@<b>FSCONS</b></a>: We&apos;ll run an <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> co-located with Go Open in Oslo, 22-23rd of March. Want to be in? Let us know!  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/ingwa2/statuses/32826003596251136">@fscons Go, as in the ancient chinese game?  Interesting combination...</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">2 February, 2011 - 17:41</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/fscons">@<b>fscons</b></a> Go, as in the ancient chinese game?  Interesting combination...  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/padowi/statuses/32824054553518081">RT @FSCONS: We&#039;ll run an #fscons co-located with Go Open in Oslo, 22-23rd of March. Want to be in? Let us know!</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">2 February, 2011 - 17:33</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/FSCONS">@<b>FSCONS</b></a>: We&apos;ll run an <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> co-located with Go Open in Oslo, 22-23rd of March. Want to be in? Let us know!  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/FSCONS/statuses/32823649580875779">We&#039;ll run an #fscons co-located with Go Open in Oslo, 22-23rd of March. Want to be in? Let us know!</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">2 February, 2011 - 17:32</span>
  </div>

  <div class="feed-item-body">
    We&apos;ll run an <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> co-located with Go Open in Oslo, 22-23rd of March. Want to be in? Let us know!  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/jonaso/statuses/32435557405556736">RT @jonaso: Doing last minute #fscons satellite planning with @sjoshuan.. Why is everything last minute this year?</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">1 February, 2011 - 15:50</span>
  </div>

  <div class="feed-item-body">
    RT <a href="http://twitter.com/jonaso">@jonaso</a>: Doing last minute <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> satellite planning with <a href="http://twitter.com/sjoshuan">@sjoshuan</a>.. Why is everything last minute this year?  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/jonaso/statuses/32431726869348353">Doing last minute #fscons satellite planning with @sjoshuan.. Why is everything last minute this year?</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">1 February, 2011 - 15:35</span>
  </div>

  <div class="feed-item-body">
    Doing last minute <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> satellite planning with <a href="http://twitter.com/sjoshuan">@sjoshuan</a>.. Why is everything last minute this year?  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/kinkymal/statuses/32222847837413376">I just flattred: &#039;FSCONS&#039; http://flattr.com/t/52401</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">1 February, 2011 - 01:45</span>
  </div>

  <div class="feed-item-body">
    I just flattred: &apos;<b>FSCONS</b>&apos; <a href="http://flattr.com/t/52401">http://flattr.com/t/52401</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/kinkymal/statuses/31857204537597952">I just flattred: &#039;FSCONS&#039; http://flattr.com/t/52401</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">31 January, 2011 - 01:32</span>
  </div>

  <div class="feed-item-body">
    I just flattred: &apos;<b>FSCONS</b>&apos; <a href="http://flattr.com/t/52401">http://flattr.com/t/52401</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/jonaso/statuses/31778933682733057">@blondinrikard @kinkymal @fscons all better now :)</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">30 January, 2011 - 20:21</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/blondinrikard">@blondinrikard</a> <a href="http://twitter.com/kinkymal">@kinkymal</a> <a href="http://twitter.com/fscons">@<b>fscons</b></a> all better now :)  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/kinkymal/statuses/31778092347293697">@blondinrikard @fscons @jonaso yeh! I have subscribed to it, so it&#039;s bad if it&#039;s not active when midnight strikes tomorrow ;)</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">30 January, 2011 - 20:17</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/blondinrikard">@blondinrikard</a> <a href="http://twitter.com/fscons">@<b>fscons</b></a> <a href="http://twitter.com/jonaso">@jonaso</a> yeh! I have subscribed to it, so it&apos;s bad if it&apos;s not active when midnight strikes tomorrow ;)  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/blondinrikard/statuses/31774180898770945">@kinkymal @fscons We&#039;ll have to investigate that. Thanks for the heads-up. Ping @jonaso (inactive flattr acct)</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">30 January, 2011 - 20:02</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/kinkymal">@kinkymal</a> <a href="http://twitter.com/fscons">@<b>fscons</b></a> We&apos;ll have to investigate that. Thanks for the heads-up. Ping <a href="http://twitter.com/jonaso">@jonaso</a> (inactive flattr acct)  </div>


</div>
  <div class="item-list"><ul class="pager"><li class="pager-first first"><a href="../aggregator.1.html" title="Go to first page" class="active">« first</a></li>
<li class="pager-previous"><a href="../aggregator/page-1.html" title="Go to previous page" class="active">‹ previous</a></li>
<li class="pager-item"><a href="../aggregator.1.html" title="Go to page 1" class="active">1</a></li>
<li class="pager-item"><a href="../aggregator/page-1.html" title="Go to page 2" class="active">2</a></li>
<li class="pager-current">3</li>
<li class="pager-item"><a href="../aggregator/page-3.html" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="../aggregator/page-4.html" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="../aggregator/page-5.html" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="../aggregator/page-6.html" title="Go to page 7" class="active">7</a></li>
<li class="pager-item"><a href="../aggregator/page-7.html" title="Go to page 8" class="active">8</a></li>
<li class="pager-next"><a href="../aggregator/page-3.html" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="../aggregator/page-7.html" title="Go to last page" class="active">last »</a></li>
</ul></div></div>
          </div> <!-- /content-content -->
                    <a href="../aggregator/rss" class="feed-icon"><img src="../misc/feed.png" alt="Syndicate content" title="fscons.org aggregator" width="16" height="16" /></a>        </div> <!-- /content -->

      </div> <!--main -->

              <div id="sidebar" class="column"><div id="sidebar-inner">
          <div id="block-block-1" class="block block-block unstyled-block">
		<div class="content"><div class="flattr-box">
<script type="text/javascript">
  var flattr_uid = '33868';
  var flattr_tle = 'FSCONS 2010';
  var flattr_dsc = '';
  var flattr_tag = '';
  var flattr_cat = 'text';
  var flattr_url = 'http://fscons.org/';
  var flattr_lng = 'en_GB'</script><script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></div>
</div>
</div>
<div id="block-user-1" class="block block-user unstyled-block">
	 <h2>Navigation</h2> 	<div class="content"><ul class="menu"><li class="leaf first last"><a href="../my-schedule.html" title="">My schedule</a></li>
</ul></div>
</div>
<div id="block-aggregator-feed-1" class="block block-aggregator unstyled-block">
	 <h2>#fscons</h2> 	<div class="content"><div class="item-list"><ul><li class="first"><a href="http://twitter.com/bact/statuses/52449451700260864">rt @fscons: #FSCONS Video: Benjamin Bayart - Designed For Decentralisation: Understanding the Internet (pt 1/3)</a>
</li>
<li><a href="http://twitter.com/t_grote/statuses/52306598726598656">New #FSCONS 2010 Video: &quot;GNU social and GNU FM: Empowering Communities&quot; by @mattl http://blip.tv/file/4940690 @fscons #fsf #gnu #autonomous</a>
</li>
<li><a href="http://twitter.com/phaleon2/statuses/52127792111947776">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li><a href="http://twitter.com/bayartb/statuses/52121786866876416">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li class="last"><a href="http://twitter.com/t_grote/statuses/52053889943470080">New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
</ul></div><div class="more-link"><a href="../aggregator/sources/1.html" title="View this feed&#039;s recent news.">more</a></div></div>
</div>
        </div></div> <!-- /sidebar -->
      
    </div></div> <!-- /main /container -->
    
  </div> <!-- /page -->
  
  <div id="footer"><div id="footer-inner">
    <div id="footer-message-left">
          </div>

      </div></div> <!-- /footer -->

    
</body>
</html>
