
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="fscons.org aggregator" href="../aggregator/rss" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
  <title>Feed aggregator | fscons.org</title>
  <link type="text/css" rel="stylesheet" media="all" href="../modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/user/user.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/theme/content-module.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date_popup/themes/datepicker.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/date/date_popup/themes/timeentry.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/filefield/filefield.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/lightbox2/css/lightbox.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/logintoboggan/logintoboggan.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_attribute/uc_attribute.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_order/uc_order.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_product/uc_product.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_roles/uc_roles.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/ubercart/uc_store/uc_store.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/video/types/uploadfield/uploadfield.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/calendar/calendar.css" />
<link type="text/css" rel="stylesheet" media="all" href="../misc/farbtastic/farbtastic.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/cck/modules/fieldgroup/fieldgroup.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/all/modules/views/css/views.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/fscons.org.2010/themes/shallowgrunge/font.css" />
<link type="text/css" rel="stylesheet" media="all" href="../sites/fscons.org.2010/themes/shallowgrunge/style.css" />
  <style type="text/css">
    #header { background: #333333 }
    #navigation { background: #7f0000 }
    #header-inner, #navigation-inner { background: url('https://fscons.org/sites/fscons.org.2010/themes/shallowgrunge/images/grunge4.png') repeat-y; }
    h1, h2, h3, h4, h5, h6 { color: #000000; }
    a { color: #A42424; }
  </style>
  <script type="text/javascript" src="../misc/jquery.js"></script>
<script type="text/javascript" src="../misc/drupal.js"></script>
<script type="text/javascript" src="../sites/all/modules/lightbox2/js/lightbox.js"></script>
<script type="text/javascript" src="../sites/all/modules/rounded_corners/jquery.corner.js"></script>
<script type="text/javascript" src="../sites/all/modules/ubercart/uc_roles/uc_roles.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/2010/", "lightbox2": { "rtl": 0, "file_path": "/2010/(\\w\\w/)sites/fscons.org.2010/files", "default_image": "/2010/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": 0.8, "overlay_color": "000", "disable_close_click": true, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": false, "disable_zoom": false, "force_show_nav": false, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(function(){ // shorthand for $(document).ready() 
$(".daysleft2").corner("round 10px");
$(".themeinfo2").corner("round 10px");
 });
//--><!]]>
</script>
  <script type="text/javascript"> </script>
</head>
<body class="not-front not-logged-in page-aggregator one-sidebar sidebar-right">
  <div id="page">
    <div id="header"><div id="header-inner"><div id="header-tear">
    
    <div id="secondary" class="clear-block">
          </div>
    
      <div id="logo-title">

                  <a href="../index.html" title="Home" rel="home" id="logo">
            <img src="../files/2010/FSCONS_logo_2010_white.png" alt="" />
          </a>
                
                  <div id="name-slogan">
                          <div id="site-name">
                <a href="../index.html" title="Home" rel="home">fscons.org</a>
              </div>
            
                      </div> <!-- /name-and-slogan -->
          
      </div> <!-- /logo-title -->
        

              <div id="search-box"><form action="aggregator/page-6.html"  accept-charset="UTF-8" method="post" id="search-theme-form">
<div><div id="search" class="container-inline">
  <div class="form-item" id="edit-search-theme-form-1-wrapper">
 <label for="edit-search-theme-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-b91184bc4e312a75fd247d714508dfef" value="form-b91184bc4e312a75fd247d714508dfef"  />
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />
</div>

</div></form>
</div>
      
    </div></div></div> <!-- /header -->

    <div id="container" class="clear-block">

      <div id="navigation" class="menu withprimary"><div id="navigation-inner"><div id="navigation-tear">
                  <div id="primary" class="clear-block">
            <ul class="links primary-links"><li class="menu-150 first"><a href="../practical-information.html" title="Practical Information">Practical Information</a></li>
<li class="menu-513"><a href="../program.html" title="Program">Program</a></li>
<li class="menu-157"><a href="../register.html" title="Register">Register</a></li>
<li class="menu-158"><a href="../sponsors.html" title="Sponsors">Sponsors</a></li>
<li class="menu-248"><a href="../explore-our-themes.html" title="Explore our Themes">Themes</a></li>
<li class="menu-583"><a href="../award.html" title="">Award</a></li>
<li class="menu-625 last"><a href="../press.html" title="Press">Press</a></li>
</ul>          </div>
        
      </div></div></div> <!-- /navigation -->

      <div id="main">
        <div id="main-content" class="column">
                <div id="breadcrumb"><div class="breadcrumb"><a href="../index.html">Home</a></div></div>        
        <div id="content">
                    <h1 class="title" id="page-title">Feed aggregator</h1>                              <div id="content-content" class="clear-block">
            <div id="aggregator">
  <div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/22121728364777474">http://lucas41mills.insanejournal.com/268.html
  #ux #cool #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">4 January, 2011 - 04:46</span>
  </div>

  <div class="feed-item-body">
    <a href="http://lucas41mills.insanejournal.com/268.html">http://lucas41mills.insanejournal.com/268.html</a>
  <a href="http://search.twitter.com/search?q=%23ux">#ux</a> <a href="http://search.twitter.com/search?q=%23cool">#cool</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/itison/statuses/21737660045328384">FREE BEER http://bit.ly/fPeC5l http://ping.fm/Sfy10 #activism #internet  http://ping.fm/SalQH</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">3 January, 2011 - 03:20</span>
  </div>

  <div class="feed-item-body">
    FREE BEER <a href="http://bit.ly/fPeC5l">http://bit.ly/fPeC5l</a> <a href="http://ping.fm/Sfy10">http://ping.fm/Sfy10</a> <a href="http://search.twitter.com/search?q=%23activism">#activism</a> <a href="http://search.twitter.com/search?q=%23internet">#internet</a>  <a href="http://ping.fm/SalQH">http://ping.fm/SalQH</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/21211580444180480">http://ceduc.ucentral.cl/foro//profile.php?id=29991
  #washington #fsf #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">1 January, 2011 - 16:30</span>
  </div>

  <div class="feed-item-body">
    <a href="http://ceduc.ucentral.cl/foro//profile.php?id=29991">http://ceduc.ucentral.cl/foro//profile.php?id=29991</a>
  <a href="http://search.twitter.com/search?q=%23washington">#washington</a> <a href="http://search.twitter.com/search?q=%23fsf">#fsf</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/20999731152945152">http://metalgearfox.me.funpic.de/profile.php?mode=viewprofile&amp;u=59624
 #ccmusic #fscons #gnues</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">1 January, 2011 - 02:28</span>
  </div>

  <div class="feed-item-body">
    <a href="http://metalgearfox.me.funpic.de/profile.php?mode=viewprofile&amp;u=59624">http://metalgearfox.me.funpic.de/profile.php?mode=viewprofile&amp;u=59624</a>
 <a href="http://search.twitter.com/search?q=%23ccmusic">#ccmusic</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23gnues">#gnues</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/20931756941115392">http://www.thetestimonyofjesus.org/forum/index.php?action=profile;u=105162
  #nsfw #microsoft #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">31 December, 2010 - 21:58</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.thetestimonyofjesus.org/forum/index.php?action=profile;u=105162">http://www.thetestimonyofjesus.org/forum/index.php?action=profile;u=105162</a>
  <a href="http://search.twitter.com/search?q=%23nsfw">#nsfw</a> <a href="http://search.twitter.com/search?q=%23microsoft">#microsoft</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/urbansundstrom/statuses/20889942796271616">I just flattred: &#039;FSCONS 2010&#039; http://flattr.com/t/59038</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">31 December, 2010 - 19:12</span>
  </div>

  <div class="feed-item-body">
    I just flattred: &apos;<b>FSCONS</b> 2010&apos; <a href="http://flattr.com/t/59038">http://flattr.com/t/59038</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/urbansundstrom/statuses/20889935263305728">I just flattred: &#039;FSCONS&#039; http://flattr.com/t/52401</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">31 December, 2010 - 19:12</span>
  </div>

  <div class="feed-item-body">
    I just flattred: &apos;<b>FSCONS</b>&apos; <a href="http://flattr.com/t/52401">http://flattr.com/t/52401</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/20787290678755328">http://forum.onsmartphone.com/profile.php?mode=viewprofile&amp;u=175606
 #devel #website #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">31 December, 2010 - 12:24</span>
  </div>

  <div class="feed-item-body">
    <a href="http://forum.onsmartphone.com/profile.php?mode=viewprofile&amp;u=175606">http://forum.onsmartphone.com/profile.php?mode=viewprofile&amp;u=175606</a>
 <a href="http://search.twitter.com/search?q=%23devel">#devel</a> <a href="http://search.twitter.com/search?q=%23website">#website</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/__UBI__/statuses/20751895945551872">Bill Johnson: http://www.kareenak.net/forum/profile.php?mode=viewprofile&amp;u=111441 #activism #fscons #ux:  http://bit.ly/fUewoO</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">31 December, 2010 - 10:03</span>
  </div>

  <div class="feed-item-body">
    Bill Johnson: <a href="http://www.kareenak.net/forum/profile.php?mode=viewprofile&amp;u=111441">http://www.kareenak.net/forum/profile.php?mode=viewprofile&amp;u=111441</a> <a href="http://search.twitter.com/search?q=%23activism">#activism</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23ux">#ux</a>:  <a href="http://bit.ly/fUewoO">http://bit.ly/fUewoO</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/20741973270859776">http://www.kareenak.net/forum/profile.php?mode=viewprofile&amp;u=111441
  #activism #fscons #ux</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">31 December, 2010 - 09:24</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.kareenak.net/forum/profile.php?mode=viewprofile&amp;u=111441">http://www.kareenak.net/forum/profile.php?mode=viewprofile&amp;u=111441</a>
  <a href="http://search.twitter.com/search?q=%23activism">#activism</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23ux">#ux</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/20728391653138432">http://www.chicanochronicles.com/forum/index.php?action=profile;u=160156
  #openbsd #fscons #pcinpact</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">31 December, 2010 - 08:30</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.chicanochronicles.com/forum/index.php?action=profile;u=160156">http://www.chicanochronicles.com/forum/index.php?action=profile;u=160156</a>
  <a href="http://search.twitter.com/search?q=%23openbsd">#openbsd</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23pcinpact">#pcinpact</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/20612622378340352">http://www.epictcg.com/forums/member.php?u=131884
  #deals #mexico #fscons</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">31 December, 2010 - 00:50</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.epictcg.com/forums/member.php?u=131884">http://www.epictcg.com/forums/member.php?u=131884</a>
  <a href="http://search.twitter.com/search?q=%23deals">#deals</a> <a href="http://search.twitter.com/search?q=%23mexico">#mexico</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/billjohnson82/statuses/20581413430501376">http://www.secondskinaudio.com/forums/member.php?u=111475
  #coupon #fscons #badges</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">30 December, 2010 - 22:46</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.secondskinaudio.com/forums/member.php?u=111475">http://www.secondskinaudio.com/forums/member.php?u=111475</a>
  <a href="http://search.twitter.com/search?q=%23coupon">#coupon</a> <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> <a href="http://search.twitter.com/search?q=%23badges">#badges</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/lucasgonzalez/statuses/19124948882694144">@ezanardi igual un día se ve en #canarnova http://www.slideshare.net/erikdebruijn/reprap-open-source-3d-printing-fscons-2010 (no traducible)</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">26 December, 2010 - 22:18</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/ezanardi">@ezanardi</a> igual un día se ve en <a href="http://search.twitter.com/search?q=%23canarnova">#canarnova</a> <a href="http://www.slideshare.net/erikdebruijn/reprap-open-source-3d-printing-fscons-2010">http://www.slideshare.net/erikdebruijn/reprap-open-source-3d-printing-<b>fscons</b>-2010</a> (no traducible)  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/lucasgonzalez/statuses/19123131885027328">http://www.slideshare.net/erikdebruijn/reprap-open-source-3d-printing-fscons-2010 good!</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">26 December, 2010 - 22:11</span>
  </div>

  <div class="feed-item-body">
    <a href="http://www.slideshare.net/erikdebruijn/reprap-open-source-3d-printing-fscons-2010">http://www.slideshare.net/erikdebruijn/reprap-open-source-3d-printing-<b>fscons</b>-2010</a> good!  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/urbansundstrom/statuses/19023643644268545">I just flattred: &#039;FSCONS&#039; http://flattr.com/t/82109</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">26 December, 2010 - 15:36</span>
  </div>

  <div class="feed-item-body">
    I just flattred: &apos;<b>FSCONS</b>&apos; <a href="http://flattr.com/t/82109">http://flattr.com/t/82109</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/calixte/statuses/18617964911656961">@ln4711 @intensifier And that was after #fscons. Think about what might happen after #27c3. He may achieve near-perfect #DataInvisibility ^^</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">25 December, 2010 - 12:44</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/ln4711">@ln4711</a> <a href="http://twitter.com/intensifier">@intensifier</a> And that was after <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a>. Think about what might happen after <a href="http://search.twitter.com/search?q=%2327c3">#27c3</a>. He may achieve near-perfect <a href="http://search.twitter.com/search?q=%23DataInvisibility">#DataInvisibility</a> ^^  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/calixte/statuses/17921656404054016">@unhosted &quot;Freedom in the Cloud movement&quot; is a good moniker. I met @HerraBRE IRL at #fscons this year &amp; we remain in touch.</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">23 December, 2010 - 14:37</span>
  </div>

  <div class="feed-item-body">
    <a href="http://twitter.com/unhosted">@unhosted</a> &quot;Freedom in the Cloud movement&quot; is a good moniker. I met <a href="http://twitter.com/HerraBRE">@HerraBRE</a> IRL at <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> this year &amp; we remain in touch.  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/FOSSwiki/statuses/16590010316750848">Looks GREAT can @WEBiversity help? RT @appleseedproj: #fscons responsible social networks http://slidesha.re/gtR... http://bit.ly/f4Tth5</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">19 December, 2010 - 22:25</span>
  </div>

  <div class="feed-item-body">
    Looks GREAT can <a href="http://twitter.com/WEBiversity">@WEBiversity</a> help? RT <a href="http://twitter.com/appleseedproj">@appleseedproj</a>: <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> responsible social networks <a href="http://slidesha.re/gtR..">http://slidesha.re/gtR..</a>. <a href="http://bit.ly/f4Tth5">http://bit.ly/f4Tth5</a>  </div>


</div>
<div class="feed-item">
  <h3 class="feed-item-title">
    <a href="http://twitter.com/FOSSwiki/statuses/16590008618061824">Looks GREAT can @WEBiversity help? RT @appleseedproj: #fscons responsible social networks http://slidesha.re/gtR... http://bit.ly/fVPNUM</a>
  </h3>

  <div class="feed-item-meta">
      <a href="../aggregator/sources/1.html" class="feed-item-source">fscons</a> -
      <span class="feed-item-date">19 December, 2010 - 22:25</span>
  </div>

  <div class="feed-item-body">
    Looks GREAT can <a href="http://twitter.com/WEBiversity">@WEBiversity</a> help? RT <a href="http://twitter.com/appleseedproj">@appleseedproj</a>: <a href="http://search.twitter.com/search?q=%23fscons">#<b>fscons</b></a> responsible social networks <a href="http://slidesha.re/gtR..">http://slidesha.re/gtR..</a>. <a href="http://bit.ly/fVPNUM">http://bit.ly/fVPNUM</a>  </div>


</div>
  <div class="item-list"><ul class="pager"><li class="pager-first first"><a href="../aggregator.1.html" title="Go to first page" class="active">« first</a></li>
<li class="pager-previous"><a href="../aggregator/page-5.html" title="Go to previous page" class="active">‹ previous</a></li>
<li class="pager-item"><a href="../aggregator.1.html" title="Go to page 1" class="active">1</a></li>
<li class="pager-item"><a href="../aggregator/page-1.html" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="../aggregator/page-2.html" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="../aggregator/page-3.html" title="Go to page 4" class="active">4</a></li>
<li class="pager-item"><a href="../aggregator/page-4.html" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="../aggregator/page-5.html" title="Go to page 6" class="active">6</a></li>
<li class="pager-current">7</li>
<li class="pager-item"><a href="../aggregator/page-7.html" title="Go to page 8" class="active">8</a></li>
<li class="pager-next"><a href="../aggregator/page-7.html" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="../aggregator/page-7.html" title="Go to last page" class="active">last »</a></li>
</ul></div></div>
          </div> <!-- /content-content -->
                    <a href="../aggregator/rss" class="feed-icon"><img src="../misc/feed.png" alt="Syndicate content" title="fscons.org aggregator" width="16" height="16" /></a>        </div> <!-- /content -->

      </div> <!--main -->

              <div id="sidebar" class="column"><div id="sidebar-inner">
          <div id="block-block-1" class="block block-block unstyled-block">
		<div class="content"><div class="flattr-box">
<script type="text/javascript">
  var flattr_uid = '33868';
  var flattr_tle = 'FSCONS 2010';
  var flattr_dsc = '';
  var flattr_tag = '';
  var flattr_cat = 'text';
  var flattr_url = 'http://fscons.org/';
  var flattr_lng = 'en_GB'</script><script src="http://api.flattr.com/button/load.js" type="text/javascript"></script></div>
</div>
</div>
<div id="block-user-1" class="block block-user unstyled-block">
	 <h2>Navigation</h2> 	<div class="content"><ul class="menu"><li class="leaf first last"><a href="../my-schedule.html" title="">My schedule</a></li>
</ul></div>
</div>
<div id="block-aggregator-feed-1" class="block block-aggregator unstyled-block">
	 <h2>#fscons</h2> 	<div class="content"><div class="item-list"><ul><li class="first"><a href="http://twitter.com/bact/statuses/52449451700260864">rt @fscons: #FSCONS Video: Benjamin Bayart - Designed For Decentralisation: Understanding the Internet (pt 1/3)</a>
</li>
<li><a href="http://twitter.com/t_grote/statuses/52306598726598656">New #FSCONS 2010 Video: &quot;GNU social and GNU FM: Empowering Communities&quot; by @mattl http://blip.tv/file/4940690 @fscons #fsf #gnu #autonomous</a>
</li>
<li><a href="http://twitter.com/phaleon2/statuses/52127792111947776">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li><a href="http://twitter.com/bayartb/statuses/52121786866876416">RT @t_grote: New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
<li class="last"><a href="http://twitter.com/t_grote/statuses/52053889943470080">New #FSCONS 2010 Video uploaded: &quot;Designed For Decentralisation: Understanding the Internet&quot; by @bayartb http://blip.tv/file/4939373 @fscons</a>
</li>
</ul></div><div class="more-link"><a href="../aggregator/sources/1.html" title="View this feed&#039;s recent news.">more</a></div></div>
</div>
        </div></div> <!-- /sidebar -->
      
    </div></div> <!-- /main /container -->
    
  </div> <!-- /page -->
  
  <div id="footer"><div id="footer-inner">
    <div id="footer-message-left">
          </div>

      </div></div> <!-- /footer -->

    
</body>
</html>
