
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Workshop: It&#39;s a child&#39;s game | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Workshop: It&#39;s a child&#39;s game</h2>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Friday 9th of November, 2012</dd>
  <dt>Start</dt>
  <dd>10:00</dd>
  <dt>End</dt>
  <dd>12:00</dd>
  <dt>Duration</dt>
  <dd>2:00:00</dd>
  
  <dt>Room</dt>
  <dd>Språkbanken, K333</dd>
   
   <dt>Accessibility
   <dd style="text-align:center">
   <a href="../../../cfp/accessibility/index.html" title="The speakers in this session have agreed to our accessibility guidelines">
      <img src="../../../static/style/accessibility_symbols.png" alt="The speakers in this session have agreed to our accessibility guidelines" /></a>
   
</dl>


<p class="speakers">by <a href="../../../people/hedvig-kamp/index.html">Hedvig Kamp</a> &amp; <a href="../../../people/per-andersson/index.html">Per Andersson</a></p>


<div class="description markdown"><p>A workshop for two (2) hours where people of all ages interested in software for children are welcome.
Computers is today a normal part of life for people. Especially for children that live with computers they don't know of a life without them.</p>
<p>More importantly, using free software implies the users are free. Growing up, this freedom is essential for control of technology. Free software fosters humans to be creative sentient beings instead of passive braindead consumers.</p>
<p>We will together take a dive into the sea of free software for children. There will be a short presentation and then we will play with computers.</p>
<p>If you want bring your own computer and we can try to help install the software together with you so you can play at home.</p></div>


<div class="signup">
  <div class="submit-button">
    
    <a class="button" href="signup/index.html">Sign-up</a>
    
  </div>   
  <p>In order for us to be able to plan the workshop sessions and which rooms to put them in, the deadline for letting us know about your attendence of any of the workshops is October 28th.</p>
</div>


<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>Sorry, no session in this list!</li>

</ul>


<h3>Next (up to 3) talks in the same room (Språkbanken, K333):</h3>

<ul class="session_list">

    <li>Sorry, no session in this list!</li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>Sorry, no session in this list!</li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
