
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>FSCONS 2012 Sponsors and partners | FSCONS</title>
      <link rel="icon" type="image/ico" href="../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
        

        <!-- jquery -->
        <script src="../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../static/style/logo-small.png" />
                <h1><a href="../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../schedule/index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            

<h2>Sponsors</h2>

<p>FSCONS sponsors and media partners will be listed here. If you want to sponsor us, please visit our <a href="sponsor-us.html">sponsorship page</a> where you'll find terms and conditions, as well as contact information and information on previous sponsors.</p> 


<div id="sponsors">
<h3>Silver sponsors</h3>
<div class="sponsor">
  <h4><a href="http://friprogramvarusyndikatet.se/">Friprogramvarusyndikatet</a></h4>
  <a href="http://friprogramvarusyndikatet.se/">
    <img src="../static/sponsors/friprogramvarusyndikatet.png" alt="friprogramvarusyndikatet logo"/>
  </a>
</div>

<h3>Bronze sponsors</h3>
<div class="sponsor">
  <h4><a href="http://corporate.goteborg.com/">Närlingslivsgruppen, Göteborg&Co</a></h4>
  <a href="http://corporate.goteborg.com/">
    <img src="../static/sponsors/narlingslivs_gruppen_goteborg&amp;co.png" alt="Närlingslivsgruppen, Göteborg&Co logo"/>
  </a>
</div>

<div class="sponsor">
  <h4><a href="http://southpole.se/">Southpole</a></h4>
  <a href="http://southpole.se/">
    <img src="../static/sponsors/southpole.png" alt="southpole logo"/>
  </a>
</div>

<div class="sponsor">
  <h4><a href="http://ggsdata.se/">GGS-Data</a></h4>
  <a href="http://ggsdata.se/">
    <img src="../static/sponsors/ggs-small.png" alt="GGS-Data logo"/>
  </a>
</div>

<h3>Media partners</h3>
<div class="sponsor">
  <h4><a href="http://www.linux-magazine.com/">Linux Magazine</a></h4>
  <a href="http://www.linux-magazine.com/">
    <img height="60px" src="../static/sponsors/linux_magazine.png" alt="Linux magazine logo"/>
  </a>
</div>

<div class="sponsor">
  <h4><a href="http://www.admin-magazine.com/">Admin magazine</a></h4>
  <a href="http://www.admin-magazine.com/">
    <img height="60px" src="../static/sponsors/adminmag.png" alt="Admin magazine logo"/>
  </a>
</div>



</div>

        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../about/index.html">About fscons</a>
	<li><a href="../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
