
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Sponsors | FSCONS</title>
      <link rel="icon" type="image/ico" href="../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
        

        <!-- jquery -->
        <script src="../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../static/style/logo-small.png" />
                <h1><a href="../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../schedule/index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            

<h2>Sponsoring FSCONS</h2>

<div class="content">
	<p>There are many ways to sponsor FSCONS: signing up for one of the sponsorship deals below, buying business tickets for your employees, or giving a cash donation at 		the time you buy your own ticket for the conference. You can also consider sponsoring with technology or services.</p>

<h2>Sponsorship deals</h2>

<h3>Bronze / Patron 5500 SEK</h3>
   <ul>	
    	<li>Your name and logo in the program booklet</li>
    	<li>Your name and logo in the sponsorship section of the web site</li>
    	<li>One free admission to the conference</li>
    	<li>Space in the lounge area to place brochures</li>
    </ul>
<h3>Silver / Supporting 11000 SEK</h3>
    <ul>
    <p>Same as Bronze, 
    	<li>and One additional free admissions (total of 2)</li>
    	<li>Your name and logo also on the registration page</li>
    	<li>Space in a shared booth to present your organisation</li>
    </ul>
<h3>Gold / Associate 22000 SEK</h3>
    <ul>
    <p>Same as Silver and 
    	<li>Two additional free admissions (total of 4)</li>
    	<li>Ability to include information/material in a bag given to participants</li>	     
    	<li>Your name and logo on the program page</li>
    	<li>Space for a booth to present your organisation</li>
    </ul>
<h3>Platinum / Executive 44000 SEK</h3>
    <ul>
    	<li>Same as Gold, and</li>
    	<li>Four additional free admissions (total of 8)</li>
    	<li>Space for a rollup in the conference venue main hall</li>
    </ul>
<h3>Media partner</h3>

	<p> If you are a publication or media outlet, you are welcome to contact us with any proposal for partnering with FSCONS. We are open for suggestions and have 	          previously partnered with several magazines.</p> 

<h3>Current sponsors</h3>
	
	<p>On our <a href="index.html"> sponsors page</a>, you can see who are currently sponsoring FSCONS 2012.</p> 
</div>

        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../about/index.html">About fscons</a>
	<li><a href="../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
