<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>FSCONS 2011 Sponsors | FSCONS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/all/themes/fscons/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="sites/default/files/css/css_20e1eb15a6eb5d8a4d734548e81cb585.css" />
<link type="text/css" rel="stylesheet" media="print" href="sites/default/files/css/css_9931b52ca23ac7e024dedcbdd9578daf.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie.css?K" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie6.css?K" />
<![endif]-->
  <script type="text/javascript" src="sites/default/files/js/js_74137e6a0bc78ceef8deb8824d503ec1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
</head>
<body class="">

      <div id="skip-link"><a href="fscons-2011-sponsors.html#main-menu">Jump to Navigation</a></div>
  
  <div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

              <a href="index.html" title="Home" rel="home" id="logo"><img src="sites/all/themes/fscons/logo.png" alt="Home" /></a>
      
              <div id="name-and-slogan">
                                    <div id="site-name"><strong>
                <a href="index.html" title="Home" rel="home"><span>FSCONS</span></a>
              </strong></div>
                      
                      <div id="site-slogan">Free Society Conference<br />and Nordic Summit</div>
                  </div><!-- /#name-and-slogan -->
      
      
      
              <div id="navigation"><!--div class="section clearfix"-->

                            <!-- /div --></div><!-- /.section, /#navigation -->
      


    </div></div><!-- /.section, /#header -->

    <div id="main-wrapper"><div id="main" class="clearfix no-sidebars">

   <!-- This is the highlight region. --> 
   
      <div id="content" class="column"><div class="section">

        
                          <h1 class="title">FSCONS 2011 Sponsors</h1>
                                
        
        <div id="content-area">
          <div id="node-213" class=" clearfix">
  
  
  
  

  <div class="content">
    <p>
FSCONS sponsors and media partners will be listed here. If you want to sponsor us, please visit <a href="content/sponsors.html">our sponsorship page</a> where you'll find terms and conditions, as well as contact information and information on previous sponsors.
</p>
<h2>Sponsors</h2>
<p>
<a href="http://www.ituniv.se/"><img width="200" src="sites/default/files/guchalmers.png" alt="IT Faculty, Gothenburg University" /></a><br />IT Faculty, Gothenburg University
</p>
<p>
<a href="http://qt.nokia.com/"><img width="433" src="sites/default/files/Qt_logostrap_CMYK.png" alt="Qt at Nokia" /></a><br />Qt at Nokia</p>
<p>
<a href="http://google.com/"><img width="433" src="sites/default/files/Glogo_RGB-md.jpg" alt="Google" /></a><br />Google</p>
<p>
<a href="http://www.alvstranden.com/hem/"><img src="sites/default/files/Alvstranden.jpg" alt="Logotyp för Älvstranden Utveckling AB" title="Älvstranden Utveckling AB" /></a><br />Älvstranden Utveckling AB</p>
<p>
<a href="http://friprogramvarusyndikatet.se"><img src="sites/default/files/logo_580nom.png" alt="Friprogramvarusyndikatets logotyp" title="Friprogramvarusyndikatet" width="400" /></a><br />Friprogramvarusyndikatet
</p>
<p>
<a href="http://gosta.se/"><img src="sites/default/files/Gosta-LOGOTYPE_2012.png" alt="Logo for Gösta" title="Gösta" width="200px" /></a><br />Gösta
</p>
<p>
<a href="http://ggsdata.se"><img src="sites/default/files/ggs1024.png" alt="Logo for GGS-Data" title="GGS-Data" width="200px" /></a><br />GGS-Data
</p>
<p>
<a href="http://bentrix.com/"><img src="sites/default/files/bentrixlogo.png" alt="Logo for Bentrix" title="Bentrix" width="200px" /></a><br />Bentrix
</p>
<h2><a name="mediapartners"></a>Media partners</h2>
<ul style="list-style: none;">
<li><a href="http://www.linuxjournal.com/"><img width="200" src="sites/default/files/ljlogo_0.jpg" alt="Linux Journal" title="Linux Journal" /></a></li>
<li><a href="http://www.linux-magazine.com"><img width="200" src="sites/default/files/Linux_Magazine.png" alt="Linux Magazine" title="Linux Magazine" /></a></li>
<li><a href="http://www.ubuntu-user.com"><img width="200" src="sites/default/files/ubuntu_user.png" alt="Ubuntu User" title="Ubuntu User" /></a></li>
<li><a href="http://www.admin-magazine.com"><img width="200" src="sites/default/files/adminmag.png" alt="ADMIN Magazine" title="ADMIN Magazine" /></a></li>
<li><a href="http://www.smart-developer.com"><img width="200" src="sites/default/files/Smart-Developer.png" alt="Smart Developer" title="Smart Developer" /></a></li>
</ul>
<h2>Partners</h2>
<p>
<a href="http://www.nordiska.fhsk.se/teckenspraaks--och-doevblindtolklinjen.aspx"><img src="sites/default/files/Tecken_Iloveyou_mellan.jpg" alt="Logo for Teckenspråks- och dövblindtolklinjen at Nordiska Folkhögskolan" title="Teckenspråks- och dövblindtolklinjen på Nordiska Folkhögskolan" width="200" /></a><br />Teckenspråks- och dövblindtolklinjen, årskurs 4, på Nordiska Folkhögskolan / Sign language and deaf-blind interpreter course, year 4, at Nordiska Folkhögskolan
</p>
<p>
<a href="http://studieframjandet.se/"><img src="sites/default/files/logo_sfr.gif" alt="Logo for Studiefrämjandet" title="Studiefrämjandet" width="200" /></a><br />Studiefrämjandet
</p>
  </div>

  <ul class="links inline"><li class="comment_forbidden first last"><span><a href="#"">Login</a> to post comments</span></li>
</ul></div><!-- /.node -->
        </div>

        
        
      </div></div><!-- /.section, /#content -->


      
      
    </div></div><!-- /#main, /#main-wrapper -->

          <div id="footer"><div class="section">

        
        
        <div class="region region-footer">
    <div id="block-block-2" class="">
  
  <div class="content">
    <!-- Piwik --><!-- Piwik --><script type="text/javascript">
/* Ugly hack, made everything http /rik */
var pkBaseURL = (("https:" == document.location.protocol) ? "http://piwik.ffkp.se/" : "http://piwik.ffkp.se/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><p><noscript>
<p><img src="http://piwik.ffkp.se/piwik.php?idsite=5" style="border:0" alt="" /></p>
<p></p></noscript></p>
<!-- End Piwik Tracking Code --><!-- End Piwik Tracking Code -->  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

      </div></div><!-- /.section, /#footer -->
    
  </div></div><!-- /#page, /#page-wrapper -->

  
  
</body>
</html>
