<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Nordic Free Software Award | FSCONS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="sites/all/themes/fscons/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="sites/default/files/css/css_20e1eb15a6eb5d8a4d734548e81cb585.css" />
<link type="text/css" rel="stylesheet" media="print" href="sites/default/files/css/css_9931b52ca23ac7e024dedcbdd9578daf.css" />
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie.css?K" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fscons/css/ie6.css?K" />
<![endif]-->
  <script type="text/javascript" src="sites/default/files/js/js_74137e6a0bc78ceef8deb8824d503ec1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/" });
//--><!]]>
</script>
</head>
<body class="">

      <div id="skip-link"><a href="nordic-free-software-award.html#main-menu">Jump to Navigation</a></div>
  
  <div id="page-wrapper"><div id="page">

    <div id="header"><div class="section clearfix">

              <a href="index.html" title="Home" rel="home" id="logo"><img src="sites/all/themes/fscons/logo.png" alt="Home" /></a>
      
              <div id="name-and-slogan">
                                    <div id="site-name"><strong>
                <a href="index.html" title="Home" rel="home"><span>FSCONS</span></a>
              </strong></div>
                      
                      <div id="site-slogan">Free Society Conference<br />and Nordic Summit</div>
                  </div><!-- /#name-and-slogan -->
      
      
      
              <div id="navigation"><!--div class="section clearfix"-->

                            <!-- /div --></div><!-- /.section, /#navigation -->
      


    </div></div><!-- /.section, /#header -->

    <div id="main-wrapper"><div id="main" class="clearfix no-sidebars">

   <!-- This is the highlight region. --> 
   
      <div id="content" class="column"><div class="section">

        
                          <h1 class="title">Nordic Free Software Award</h1>
                                
        
        <div id="content-area">
          <div id="node-263" class=" clearfix">
  
  
  
  

  <div class="content">
    <p><b>About</b><br />
The Nordic Free Software Award is given to people, projects or organisations in the Nordic countries that have made a prominent contribution to the advancement of Free Software. The award will be announced during FSCONS 2011 in Gothenburg. </p>
<p><b>Nominate</b><br />
Send an email to award [AT] fscons.org (moderated mailing list) with the following information:</p>
<p>    * Name of nominee<br />
    * Bio of nominee<br />
    * Website<br />
    * Contact info<br />
    * Motivation</p>
<p>The nomination period ends October 22</p>
<p><b>Join the award committee</b><br />
Send an email to award [AT] fscons.org (moderated mailing list) with the following information:</p>
<p>    * Your name<br />
    * Your email<br />
    * Motivation why you want to join the award committee</p>
<p><b>List of nominated 2011</b><br />
Will be presented in October</p>
<p><b>Previous Award winners</b><br />
    * 2010 Bjarni Rúnar Einarsson (<a href="http://fsfe.org/news/2010/news-20101108-01.en.html">more info</a>)<br />
    * 2009 Simon Josefsson and Daniel Stenberg (<a href="http://fscons.org/2009/award/">more info</a>)<br />
    * 2008 Mats Östling (<a href="http://fscons.org/2008/award/">more info</a>)<br />
    * 2007 SkoleLinux (<a href="http://fscons.org/2007/award-winner">more info</a>)</p>
<p>As with previous years, <a href="http://ffkp.se">FFKP</a> is arranging the award. </p>
  </div>

  <ul class="links inline"><li class="comment_forbidden first last"><span><a href="#"">Login</a> to post comments</span></li>
</ul></div><!-- /.node -->
        </div>

        
        
      </div></div><!-- /.section, /#content -->


      
      
    </div></div><!-- /#main, /#main-wrapper -->

          <div id="footer"><div class="section">

        
        
        <div class="region region-footer">
    <div id="block-block-2" class="">
  
  <div class="content">
    <!-- Piwik --><!-- Piwik --><script type="text/javascript">
/* Ugly hack, made everything http /rik */
var pkBaseURL = (("https:" == document.location.protocol) ? "http://piwik.ffkp.se/" : "http://piwik.ffkp.se/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 5);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><p><noscript>
<p><img src="http://piwik.ffkp.se/piwik.php?idsite=5" style="border:0" alt="" /></p>
<p></p></noscript></p>
<!-- End Piwik Tracking Code --><!-- End Piwik Tracking Code -->  </div>

  </div><!-- /.block -->
</div><!-- /.region -->

      </div></div><!-- /.section, /#footer -->
    
  </div></div><!-- /#page, /#page-wrapper -->

  
  
</body>
</html>
