<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Scandinavian Free Software Award 2007 | fscons.org 2007</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../../misc/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../../modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../modules/system/system-menus.css" />
<!--link type="text/css" rel="stylesheet" media="all" href="../../modules/user/user.css" /-->
<link type="text/css" rel="stylesheet" media="all" href="../../modules/forum/forum.css" />
<link type="text/css" rel="stylesheet" media="all" href="../../sites/fscons.org.2007/themes/blix/style.css" />
    </head>
<body >
<div id="container">
  <div id="header">
      <h1><a href="../../index.html" title=""></a></h1>
      <div class="slogan"></div>
  </div>
  <div id="navigation">
              <ul class="links primary-links"><li class="menu-152 active-trail first active"><a href="../14" title="Scandinavian Free Software Award 2007" class="active">Award</a></li>
<li class="menu-144"><a href="../1" title="The Idea">about</a></li>
<li class="menu-145"><a href="../2" title="Schedule (Preliminary)">programme</a></li>
<li class="menu-146"><a href="../3" title="Dev Rooms">dev rooms &amp; seminars</a></li>
<li class="menu-147"><a href="../../award-winner" title="Scandinavian Free Software Award">award</a></li>
<li class="menu-148"><a href="../5" title="Arriving in Göteborg">practical info</a></li>
<li class="menu-149"><a href="../6" title="Propose an event">you</a></li>
<li class="menu-150 last"><a href="../7" title="Registration">registration</a></li>
</ul>      </div>
<hr class="low" />
  <div id="content">
    <div class="navigation"> <div class="breadcrumb"><a href="../../index.html">Home</a></div> </div>
                	<h2 class="page-title">Scandinavian Free Software Award 2007</h2>
                <!-- start main content -->
    <div class="entry"> 
   
  <h1>The Scandinavian Free Software Award</h1>
<h2>About the Award</h2>
<p>The Scandinavian Free Software Award has been designed for Nordic citizens,<br />
projects or organisations that make an outstanding contribution to the Free<br />
Software movement. Free Software projects, efforts, achievements of all kinds -<br />
including work done by Nordic citizens which has had a large effect in other<br />
parts of the world are eligble to be nominated. It is the aim of FSCONS that<br />
this award becomes an anual event.</p>
<p>This award is for Scandinavian citizens, projects or organisations that make<br />
an outstanding contribution to the Free Software movement. It will first<br />
be presented at FSCONS on Friday, December 7th.</p>
<h3>The Award Committee</h3>
<p>The award committee is compiled by Nordic citizens only. This year the<br />
members are:</p>
<ul>
<li>Anne &Oslash;stergaard(Gnome Foundation, Denmark)</li>
<li>Henrik Sandklef (FSFE, Sweden)</li>
<li>Jonas &Ouml;berg (FSFE, Sweden)</li>
<li>Marcus Rej&aring;s (FSFE, Sweden)</li>
<li>Mathias Klang (FSFE, Sweden)</li>
<li>Petter Reinholdtsen (NUUG, Norway)</li>
</ul>

<h3>Award Party</h3>
<p>The award ceremony will take place in Lindholmen, K&aring;rhus at FSCONS on<br />
Friday, December 7th, 19.00. Join us and see who will recieve the honor of being<br />
most influential in the Nordic region.</p>
<h2>Nominations</h2>
<p>We would like to announce that the poll for submitting nominations is now<br />
closed. Thank you to all of you who took their time and made their submissions.<br />
Following, in no particular order, is the list of all the people, organisations<br />
and projects that recieved a nomination:</p>
<ul>
<li>Ole Tange</li>
<li>Henrik Nordstr&ouml;m/Squid</li>
<li>Mats &Ouml;stling</li>
<li>IT-Political Association</li>
<li>Lars Magne/GNUS</li>
<li>Skolelinux (DebianEdu)</li>
<li>Trolltech</li>
<li>eZ Publish</li>
<li>Stiftelsen &Aring;pne kontorprogram p&aring; norsk </li>
<li>&Oslash;yvind Kol&aring;s/GEGL</li>
<li>Linpro</li>
<li>Bj&oslash;rn Venn</li>
<li>Ake Hedman/ VSCP</li>
<li>Martin Andersson/ BLHTML</li>
<li>Erik Josefsson</li>
<li>Keld Simonsen</li>
<li>Simon Josefsson</li>
<li>Daniel Stenberg</li>
<li>Linuxportalen/ Jonas Bj&ouml;rk</li>
</ul>

<h2>Contact information</h2>
<p><strong>Jonas &Ouml;berg, Vice president of FSF Europe</strong></p>
<blockquote><p>Phone: +46 733 423962<br />
email: <a href="mailto:oberg@fsfeurope.org">oberg@fsfeurope.org</a></p></blockquote>
<p><strong>Anne &Oslash;stergaard, leader of the award jury</strong></p>
<blockquote><p>Phone: +45 35428873 (hjemme)<br />
epost: <a href="mailto:anne@oestergaard.nu">anne@oestergaard.nu</a></p></blockquote>
<h2>References</h2>
<blockquote><p><strong>Free Software Foundation Europe</strong> - <a href="http://www.fsfeurope.org/">http://www.fsfeurope.org/</a></p></blockquote>
<blockquote><p><strong>Skolelinux</strong> - <a href="http://www.skolelinux.org/">http://www.skolelinux.org/</a></p></blockquote>
<blockquote><p><strong>GNU/LinEx</strong> - <a href="http://www.linex.org/">http://www.linex.org/</a></p></blockquote>
<blockquote><p><strong>FSCONS</strong> - <a href="http://www.fscons.org/">http://www.fscons.org/</a></p></blockquote>
<blockquote><p><strong>GNU</strong> - <a href="http://www.gnu.org/">http://www.gnu.org/</a></p></blockquote>
   
</div>

<hr class="low" />    <!-- end main content -->
  </div>
  <div id="subcontent">
    <div id="block-user-0" class="block block-user">
  <h2>User login</h2>

  <div class="content">
    <form action="../../node/14?destination=node%2F14"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li class="first last"><a href="#" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-88131a2a48be34c2c2b36c4920710f98" value="form-88131a2a48be34c2c2b36c4920710f98"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
  </div>
</div>
   </div>
 <hr class="low" />
  <div id="footer">
             Design by <a href="http://www.arvoriad.com">Arvoriad Consulting</a>.
  </div>
</div>
</body>
</html>
