
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: Open animation projects: state of the art, problems and perspectives | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: Open animation projects: state of the art, problems and perspectives</h2>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Saturday 10th of November, 2012</dd>
  <dt>Start</dt>
  <dd>15:15</dd>
  <dt>End</dt>
  <dd>16:00</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 1</dd>
   
   <dt>Accessibility
   <dd style="text-align:center">
   <a href="../../../cfp/accessibility/index.html" title="The speakers in this session have agreed to our accessibility guidelines">
      <img src="../../../static/style/accessibility_symbols.png" alt="The speakers in this session have agreed to our accessibility guidelines" /></a>
   
</dl>


<p class="speakers">by <a href="../../../people/julia-velkova/index.html">Julia Velkova</a> &amp; <a href="../../../people/konstantin-dmitriev/index.html">Konstantin Dmitriev</a></p>


<div class="description markdown"><p>In the past few years there has been an increasing interest and effort by the free software community and independent artists in creating open animation films. Currently there are several active communities that develop such films using free software, and distributing the finished works under a Creative Commons license. </p>
<p>Despite the increasing efforts and enthusiasm around such films, some of the active projects remain not so well known, sometimes even to the broader community itself. In this context, the aim of the talk is to make an overview of a few active open animation projects that are under development, and dive deeper in a Russian-driven such that aims at creating the first full-featured open animé - “Marya Morevna” (<a href="http://morevnaproject.org/">http://morevnaproject.org/</a>). </p>
<p>Much like in the case of open movies  developed by Blender Institute, the target of Morevna Project is to
create open-movie giving a testing for open source tools. But unlike
the other free culture films in the works, it focuses on different
technology: most of Morevna Project will be 2D-animated, using Synfig
(although Blender is used for 3D effects animation). </p>
<p>So Morevna Project is going to expand the portfolio of film tools and assets for creating open movies considerably. This talk will also take the opportunity to become the premiere and first official screening of the completed demo/trailer of the project.</p>
<p><img alt="https://dl.dropbox.com/u/15516795/poster-ext-extrasmall.png" src="https://dl.dropbox.com/u/15516795/poster-ext-extrasmall.png" /></p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../free-software-feminism-strategy-implementation-par/index.html">Talk: Free Software Feminism – Strategy Implementation, part 2</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 1):</h3>

<ul class="session_list">

    <li>
      <span class="time">16:15 - 17:00</span>
      <a href="../theydontwantyouto/index.html">Talk: TheyDontWantYou.To</a>
    </li>

    <li>
      <span class="time">17:15 - 18:00</span>
      <a href="../dirty-tactics-against-libreoffice/index.html">Talk: Dirty tactics against LibreOffice in public administration and how to overcome them</a>
    </li>

    <li>
      <span class="time">18:15 - 19:00</span>
      <a href="../lightning-talks-session-1/index.html">Lightning talks: Lightning talks, session 1</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">16:15 - 17:00</span>
      <a href="../theydontwantyouto/index.html">Talk: TheyDontWantYou.To</a>
    </li>

    <li>
      <span class="time">16:15 - 17:00</span>
      <a href="../station-x-encouraging-women-get-involved-our-hacke/index.html">Talk: Station X - encouraging women to get involved in our hackerspace</a>
    </li>

    <li>
      <span class="time">16:15 - 17:00</span>
      <a href="../arduino-basics/index.html">Talk: Arduino Basics</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
