
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: Shared Resources for Promoting Innovation: What You Can Do Regarding Software Patents | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: Shared Resources for Promoting Innovation: What You Can Do Regarding Software Patents</h2>

<span class="subtitle">
<a href="../../track/legal/index.html" class="track"
   style="background:#FFCCCC">
  Legal
</a>
</span>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Sunday 11th of November, 2012</dd>
  <dt>Start</dt>
  <dd>15:15</dd>
  <dt>End</dt>
  <dd>16:00</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 3</dd>
   
   <dt>Accessibility
   <dd style="text-align:center">
   <a href="../../../cfp/accessibility/index.html" title="The speakers in this session have agreed to our accessibility guidelines">
      <img src="../../../static/style/accessibility_symbols.png" alt="The speakers in this session have agreed to our accessibility guidelines" /></a>
   
</dl>


<p class="speakers">by <a href="../../../people/deb-nicholson/index.html">Deb Nicholson</a></p>


<div class="description markdown"><p>Innovation, cooperation and the sharing of ideas are fundamental to the success of the free software community. As several notable lawsuits came to light throughout 2011, the free and open source software community saw aggressive use of patents to restrict choice and unfairly impair market forces. We'll see how the US patent system got to where it is in relation to software in particular and discuss what's already been tried and what's currently being done to protect free operating systems.</p>
<p>Have you ever wondered what's at stake, how much money is changing hands, who is at risk and what can help? Defensive patent pools leverage the patents of a few to ensure protection for the group against patent trolls and other aggressors. The core benefit for participants in these pools derives from the fact that a company or member may invest a modest amount but will still receive access to and protection from a vast portfolio. Free software developers are different and have a need for a very different type of defensive patent pool. Lastly, we'll see how shared pre-emptive resources like Prior Art and Defensive Publications can help defend Linux, GNU and related projects.</p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../glocalization-continuing-education-combining-p2pu-/index.html">Talk: Glocalization of Continuing Education: Combining P2PU and Folkbildning</a>
    </li>

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../open-microphone/index.html">Talk: Open Microphone</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 3):</h3>

<ul class="session_list">

    <li>Sorry, no session in this list!</li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">16:15 - 17:00</span>
      <a href="../yabasta/index.html">Talk: Yabasta – Building an End-to-end Secure Social Network</a>
    </li>

    <li>
      <span class="time">16:15 - 17:00</span>
      <a href="../failure-modes-modern-rational-utopia/index.html">Talk: Failure Modes of the Modern Rational Utopia</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
