
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Track: Open security | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">
<link rel="stylesheet"
      href="../../../static/people/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Open security</h2>
<span class="subtitle">One of FSCONS' tracks</span>

<div class="description markdown"><p>TBA</p></div>


<h3>Who's there ?</h3>
<ul class="people listview">
  
    
<li class="person"><a href="../../../people/francisco-blas-izquierdo-riera/index.html">
  
    
      <img src="../../../_uploads/cache/f0/5f/f05ff624a91244ba7ff7eb7f634ae00c.png" alt="Picture of Francisco Blas Izquierdo Riera"
           width="40" height="40">
    
  
  <span class="name">Francisco Blas Izquierdo Riera</span>
  
    <br /><span class="location">Gothenburg, Sweden</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/jon-kristensen/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Jon Kristensen</span>
  
    <br /><span class="location">Sweden</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/jonatan-walck/index.html">
  
    <img src="../../../static/people/user_anonymous.png"
         width="40" height="40" />
  
  <span class="name">Jonatan Walck</span>
  
    <br /><span class="location">Gothenburg (and Stockholm), Sweden</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/michael-cardell-widerkrantz/index.html">
  
    
      <img src="../../../_uploads/cache/a3/59/a359d1f0feab0b224e7b82e5e8e6651c.png" alt="Picture of Michael Cardell Widerkrantz"
           width="40" height="40">
    
  
  <span class="name">Michael Cardell Widerkrantz</span>
  
</a></li>

  
    
<li class="person"><a href="../../../people/tomas-gustavsson/index.html">
  
    
      <img src="../../../_uploads/cache/88/33/88338d66dbac555367d0a28d47200ba9.png" alt="Picture of Tomas Gustavsson"
           width="40" height="40">
    
  
  <span class="name">Tomas Gustavsson</span>
  
</a></li>

  
</ul>


<h3>What's there ?</h3>
<ul class="session_list">


    <li>
      <span class="time">Sun 10:00 - 10:45</span>
      <a href="../../session/cesecore/index.html">Talk: CESeCore, a Common Criteria certified security library</a>
    </li>



    <li>
      <span class="time">Sun 11:00 - 11:45</span>
      <a href="../../session/dns-ipsec-authentication/index.html">Talk: Making IPsec scale using DNS or anonymous keying</a>
    </li>



    <li>
      <span class="time">Sun 12:00 - 12:45</span>
      <a href="../../session/give-me-an-hour/index.html">Talk: Give me an hour</a>
    </li>



    <li>
      <span class="time">Sun 15:15 - 16:00</span>
      <a href="../../session/open-microphone/index.html">Talk: Open Microphone</a>
    </li>



    <li>
      <span class="time">Sun 16:15 - 17:00</span>
      <a href="../../session/yabasta/index.html">Talk: Yabasta – Building an End-to-end Secure Social Network</a>
    </li>



    <li>
      <span class="time">Sun 17:15 - 18:00</span>
      <a href="../../session/gentoo-hardened/index.html">Talk: Understanding the magic behind Gentoo Hardened</a>
    </li>


</ul>


        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
