<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Welcome to FSCONS 2012 | FSCONS</title>
  <!-- fscons theme -->
  <link rel="stylesheet" href="../fscons.theme.css" type="text/css" media="screen">
</head>
<body>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img class="logo" alt="FSCONS logo" src="../images/logo-small.png">
          FSCONS
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Separated link</a></li>
          </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </div>

  <div id="wrap">
    <div class="wrapper container" id="main">
      <h1>FSCONS 2012</h1>
      <p class="byline">9, 10 &amp; 11 November, Göteborg, Sweden</p>

      <p>Welcome to FSCONS 2012!</p>
      <p>We're the largest gathering for free culture, free software and a free society in the Nordic countries. <a href="https://fscons.org/2012/about/">Read more about the conference</a></p>
      <p><strong>The conference takes place the 9-11th of November 2012!</strong></p>

      <ul id="main-navigation" class="listview">
        <li><a href="#" data-icon="../images/ic_register.png"> Registration </a>
        <li><a href="#" data-icon="../images/ic_cfp.png"> Call for participation </a>
        <li><a href="#" data-icon="../images/ic_schedule.png">Schedule</a>
        <li><a href="#" data-icon=../images/ic_manifesto.png>Manifesto</a> </li>
        <li><a href="#" data-icon=../images/ic_map.png>Map </a></li>
        <li><a href="#">Practical Information</a>
        <li><a href="#" data-icon=../images/ic_help.png>Help organize FSCONS</a>
        <li><a href="#" data-icon=../images/ic_blog.png>Blog</a>
        <li><a href="#" data-icon=../images/ic_sponsors.png>Sponsors and partners</a>
        <li><a href="#" data-icon=../images/ic_staff.png>Staff</a>
        <li><a href="#" data-icon=../images/ic_notifications.png>Notifications</a>
        <li><a href="#" data-icon=../images/ic_restaurants.png>Restaurants</a>
      </ul>
    </div>
    <div id="push"></div>
  </div>      
  <div id="footer"><div class="container">
    <ul>
	<li><a href="https://fscons.org/2012/about/">About fscons</a>
	</li><li><a href="https://fscons.org/2012/contact/">Contact us</a>
	</li></ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	</li><li><a href="https://fscons.org/2010/">FSCONS'10</a>
	</li><li><a href="https://fscons.org/2009/">FSCONS'09</a>
	</li><li><a href="https://fscons.org/2008/">FSCONS'08</a>
	</li><li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</li></ul>
  </div></div>
    
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script>
    $().ready(function () {
      $("[data-icon]").each(function(index, value) {
        var $value = $(value),
              icon = $value.attr("data-icon");
        $value.addClass("add-icon");
        $value.css("background-image", "url(" + icon + ")");
        console.log($(value).attr("data-icon")); }
      )});
  </script>
</body>
</html>
