<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Nordic Free Software Award | fscons.org 2008</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../misc/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="../modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="../modules/system/system-menus.css" />
<!--link type="text/css" rel="stylesheet" media="all" href="../modules/user/user.css" /-->
<link type="text/css" rel="stylesheet" media="all" href="../sites/fscons.org.2008/themes/blix/style.css" />
    </head>
<body >
<div id="container">
  <div id="header">
      <h1><a href="../index.html" title=""></a></h1>
      <div class="slogan">October 24th - 26th @ IT-University Gothenburg</div>
  </div>
  <div id="navigation">
                    </div>
<hr class="low" />
  <div id="content">
    <div class="navigation"> <div class="breadcrumb"><a href="../index.html">Home</a></div> </div>
                	<h2 class="page-title">Nordic Free Software Award</h2>
                <!-- start main content -->
    <div class="entry"> 
   
  <p>The Nordic Free Software Award is given to Nordic citizens, projects or organizations that have made a prominent contribution to the advancement of Free Software.</p>
<p><strong>This years winner of the Nordic Free Software Award is Mats Östling</strong></p>
<p>Mats gets the award because of his long term work on spreading the idea<br />
of free software and the importance of sharing and working together in<br />
the Swedish public sector. Mats do his work continuous and persistent in<br />
an environment that is resistant to change.</p>
<p>Mats is the driving force behind Programverket which is a platform for<br />
developing and spreading free software in the public sector. He is also<br />
active in Open Sweden which is a national competence center for free<br />
software.   </p>
<p>The nominated for the prize 2008 were:</p>
<p><strong> Daniel Stenberg </strong><br />
curl and libcurl project, Rockbox project, contributor to the libssh2 and c-ares projects.<br />
<a class="external text" title="http://daniel.haxx.se/" rel="nofollow" href="http://daniel.haxx.se/">daniel.haxx.se</a></p>
<p><strong> Kristinehamn Kommune </strong><br />
the local administration migrated to GNU/Linux<br />
<a class="external free" title="http://kristinehamn.se/" rel="nofollow" href="http://kristinehamn.se/">http://kristinehamn.se/</a></p>
<p><strong> Simon Josefsson </strong><br />
For hist long term work with encryption/security software for the GNU project<br />
<a class="external free" title="http://josefsson.org/" rel="nofollow" href="http://josefsson.org/">http://josefsson.org/</a></p>
<p><strong> The EJBCA Project </strong><br />
 With EJBCA it\'s finally possible to build a clustered large-scale PKI (like EIDs for a country).<br />
 <a class="external free" title="http://ejbca.org/" rel="nofollow" href="http://ejbca.org/">http://ejbca.org/</a></p>
<p><strong> Inge Wallin </strong><br />
 For his long term work in the KDE Project<br />
 <a class="external free" title="http://behindkde.org/people/ingwa/" rel="nofollow" href="http://behindkde.org/people/ingwa/">http://behindkde.org/people/ingwa/</a></p>
<p><strong> IT-Political Association </strong><br />
 For their work on the CD called "Polippix.<br />
 <a class="external free" title="http://polippix.org/" rel="nofollow" href="http://polippix.org/">http://polippix.org/</a></p>
<p><strong> Imendio </strong><br />
 Imendio has for a long time been developing Gtk+.<br />
 <a class="external free" title="http://imendio.com/" rel="nofollow" href="http://imendio.com/">http://imendio.com/</a></p>
<p><strong> Patrik Wallström </strong><br />
 Long time work promoting Free Software. E G <a href="http://www.gnuheter.com" title="www.gnuheter.com">www.gnuheter.com</a><br />
 <a class="external free" title="http://pawal.blipp.com/" rel="nofollow" href="http://pawal.blipp.com/">http://pawal.blipp.com/</a></p>
<p><strong> Mats Östling </strong><br />
 The driving force behind the work and  this site and the aim is to get the public sector in Sweden to see the benefit in working together and using FOSS.<br />
 <a class="external free" title="http://programverket.org/" rel="nofollow" href="http://programverket.org/">http://programverket.org/</a></p>
<p><strong> Daniel Nylander </strong><br />
 For a long work on translating softwares to Swedish<br />
 <a class="external free" title="http://www.danielnylander.se/" rel="nofollow" href="http://www.danielnylander.se/">http://www.danielnylander.se/</a></p>
<p><strong> Andreas Nilsson </strong><br />
 For his work in adding graphics to the Gnome desktop and especially for his work on Tango.<br />
 <a class="external free" title="http://andreasn.se/" rel="nofollow" href="http://andreasn.se/">http://andreasn.se/</a></p>
<p><strong> Erik Josefsson </strong><br />
 Erik has done tremendous work in preventing things like software patents from becoming legalised in Europe.  Most recently he contributed to protect the individual's access to the internet.<br />
 <a class="external free" title="http://sv.wikipedia.org/wiki/Erik_Josefsson" rel="nofollow" href="http://sv.wikipedia.org/wiki/Erik_Josefsson">http://sv.wikipedia.org/wiki/Erik_Josefsson</a></p>
<p><strong> Heidi Grande Røys </strong><br />
 Has done a lot to promote and support Free Software and Open Standards in Norway.</p>
<p>Last years winner was <a href="http://skolelinux.no/">Skolelinux</a>.</p>
   
</div>

<hr class="low" />    <!-- end main content -->
  </div>
  <div id="subcontent">
    <div id="block-user-0" class="block block-user">
  <h2>User login</h2>

  <div class="content">
    <form action="../award?destination=node%2F22"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li class="first last"><a href="#" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-4b2be1f05182a0e40cc31be1e1b372e2" value="form-4b2be1f05182a0e40cc31be1e1b372e2"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
  </div>
</div>
<div id="block-blog-0" class="block block-blog">
  <h2>Recent blog posts</h2>

  <div class="content">
    <div class="item-list"><ul><li class="first"><a href="../node/87">Live Video Streams</a></li>
<li><a href="../node/85">Certificate assurance session for cacert.org certificates on FSCONS 2008</a></li>
<li><a href="../node/84">Niclas Nilsson has been interviewed</a></li>
<li><a href="../node/81">Interview: Johan Eklund and Tham Wickenberg</a></li>
<li><a href="../node/80">13 nominated for Nordic Free Software Award</a></li>
<li><a href="../node/79">Secure communications with Open Source PKI</a></li>
<li><a href="../node/78">Openmoko Code Sprint</a></li>
<li><a href="../node/75">Fredrik Jonsson interview on Ubuntu deployment</a></li>
<li><a href="../node/73">Interview: Magnus Hagander</a></li>
<li class="last"><a href="../node/71">Jeremiah Foster interviewed</a></li>
</ul></div><div class="more-link"><a href="../blog.4" title="Read the latest blog entries.">more</a></div>  </div>
</div>
   </div>
 <hr class="low" />
  <div id="footer">
             Design by <a href="http://www.arvoriad.com">Arvoriad Consulting</a>.
  </div>
</div>
</body>
</html>
