
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Practical information | FSCONS</title>
      <link rel="icon" type="image/ico" href="../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
        

        <!-- jquery -->
        <script src="../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../static/style/logo-small.png" />
                <h1><a href="../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../schedule/index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Practical information</h2>
<span class="subtitle">Managing life during the conference</span>

<ul class="listview menu">
  <li><a style="background-image:url('../static/style/ic_venue_32.png');" href="venue/index.html">Venue</a>
  <li><a style="background-image:url('../static/style/ic_gettingthere_32.png');" href="getting-there/index.html">Getting there</a>
  <li><a style="background-image:url('../static/style/ic_sleeping_32.png');" href="sleeping/index.html">Sleeping</a>
  <li><a style="background-image:url('../static/style/ic_eating_32.png');" href="../restaurants/index.html">Eating</a>
  <li><a style="background-image:url('../static/style/ic_goingout_32.png');" href="going-out/index.html">Going out</a>
  <li><a style="background-image:url('../static/style/ic_currency_32.png');" href="currency/index.html">Currency</a>
</ul>


        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../about/index.html">About fscons</a>
	<li><a href="../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
