<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
			The Association FSCONS, Suggestion to Yearly Meeting Agenda, December 1, 2012
        </title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <h1 class="title">Suggestion to Yearly Meeting Agenda</h1>
		<h1 class="subtitle">The Association FSCONS</h1>
        <h1 class="date">December 1, 2012</h1>

		<ol>
			<li>Meeting opening</li>
			<li>
				Other meeting formalities
				<ol>
					<li>
						Election of meeting officials
						<ol>
							<li>Chairman</li>
							<li>Secretary</li>
							<li>Approval, which also counts the votes</li>
						</ol>
					</li>
					<li>Decision on agenda</li>
					<li>Is there quorum, and was the meeting properly announced?</li>
					<li>Adjustment and approval of electoral register</li>
				</ol>
			</li>
			<li>Annual report</li>
			<li>Economical report</li>
			<li>Auditor's report</li>
			<li>Discharge of the board</li>
			<li>
				New elections
				<ol>
					<li>Board election. The board should consist of at least three regular members.</li>
					<li>Election of auditor</li>
				</ol>
			</li>
			<li>Decision on membership fee</li>
			<li>The Association FSCONS's plan for operation during the coming year</li>
			<li>Received motions</li>
			<li>Other questions</li>
			<li>Meeting closure</li>
		</ol>
		<p>
			Gustav Eek, Gothenburg, November 20, 2012
		</p>
	</body>
</html>

