<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
			FSCONS, Standing Suggestion to Board Meeting Agenda, October 2, 2012
        </title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <h1 class="title"> Standing Suggestion to Board Meeting Agenda</h1>
		<h1 class="subtitle">The Association FSCONS</h1>

		<div style="font-size:110%; line-height: 160%">
		<ol>
			<li>Meeting opening</li>
			<li>
				Election of meeting officials
				<ol>
					<li>Chairman</li>
					<li>Secretary</li>
					<li>Approval</li>
				</ol>
			</li>
			<li>Decision on agenda</li>
			<li>Previous meeting's minutes</li>
			<li>
				Reports
				<ol>
					<li>Economy</li>
					<li>Web and infrastructure</li>
					<li>
						Reports from work meetings from other FSCONS
						2012 aspects: Accessibility, Cafe, Hardware,
						Policy, Program, Promotion and Sponsors,
						Social events, Staffing, Survey, and Venue
					</li>
					<li>Other reports</li>
				</ol>
			</li>
			<li> Other questions</li>
			<li>Next meeting</li>
			<li>Meeting closure</li>
		</ol>
		<p>
			Gustav Eek, Gothenburg, November 22, 2012
		</p>
		</div>
	</body>
</html>
