
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: Using multiple cores in a high-level language | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: Using multiple cores in a high-level language</h2>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Saturday 10th of November, 2012</dd>
  <dt>Start</dt>
  <dd>12:00</dd>
  <dt>End</dt>
  <dd>12:45</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 4</dd>
   
</dl>


<p class="speakers">by <a href="../../../people/armin-rigo/index.html">Armin Rigo</a></p>


<div class="description markdown"><p>We talked about PyPy in past FSCONS as both a performant version of Python and a general tool for building dynamic language implementations.  PyPy's Python suffered from the same issue as the standard CPython: a single process cannot use multiple cores.  Now we have the preliminaries of the solution – without requiring the user to write threads.</p>
<p>The programming situation today can be compared to Garbage Collection 20-30 years ago: the user (of the programming language) has to use threads like he used to have to do explicit memory management.  Both are notoriously difficult to get right and debug in large programs, and just an unnecessary pain in small programs.</p>
<p>Nowadays most languages are garbage-collected, but what about multiple cores?  The recently developed Transactional Memory scheme offers a higher-level view: instead of writing threads and handling synchronization issues, the programmer divides the execution of the program in pieces that are “likely to be mostly independent”.</p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../introduction-development-others/index.html">Talk: Introduction to development for the others</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../organizing-distributed-street-games/index.html">Talk: Journey To The End Of The Night – Organizing Distributed Street Games</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../how-software-patents-are-delaying-future/index.html">Talk: All watched over by machines of loving grace?</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 4):</h3>

<ul class="session_list">

    <li>
      <span class="time">17:15 - 18:00</span>
      <a href="../how-create-podcast-using-free-and-open-source-soft/index.html">Talk: How To Create a Podcast, Using Free and Open Source Software</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">12:45 - 14:00</span>
      <a href="../saturdays-lunch/index.html">Other: Saturday&#39;s lunch</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
