
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Keynote: Generous Innovation | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Keynote: Generous Innovation</h2>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Sunday 11th of November, 2012</dd>
  <dt>Start</dt>
  <dd>14:00</dd>
  <dt>End</dt>
  <dd>15:00</dd>
  <dt>Duration</dt>
  <dd>1:00:00</dd>
  
  <dt>Room</dt>
  <dd>Room 1</dd>
   
</dl>


<p class="speakers">by <a href="../../../people/allison-randal/index.html">Allison Randal</a></p>


<div class="description markdown"><p>In FLOSS culture, we strongly value the idea that collaboration is a superior model of innovation, development, and business. Some view this as a radical idea, but any student of sociology can tell you it's a fundamental element of human society. Generosity, that deeply human instinct to work beyond one's own needs for the betterment of others, is one of the greatest forces of progress in recorded history. This talk explores the impact of generous innovation on the rapidly-changing technology landscape, and why free software is the future.</p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>Sorry, no session in this list!</li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 1):</h3>

<ul class="session_list">

    <li>
      <span class="time">18:15 - 19:00</span>
      <a href="../lightning-talks-session-2/index.html">Lightning talks: Lightning talks, session 2</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../glocalization-continuing-education-combining-p2pu-/index.html">Talk: Glocalization of Continuing Education: Combining P2PU and Folkbildning</a>
    </li>

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../shared-resources-promoting-innovation-what-you-can/index.html">Talk: Shared Resources for Promoting Innovation: What You Can Do Regarding Software Patents</a>
    </li>

    <li>
      <span class="time">15:15 - 16:00</span>
      <a href="../open-microphone/index.html">Talk: Open Microphone</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
