
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Welcome to My Conf | FSCONS</title>
      <link rel="icon" type="image/ico" href="../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
        

        <!-- jquery -->
        <script src="../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../static/style/logo-small.png" />
                <h1><a href="../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../schedule/index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Contact us</h2>
<span class="subtitle">Free Society Conference and Nordic Summit</span>

<p>For questions related to the conference, program, payment or registraiton please contact <a href="mailto:info@fscons.org">info@fscons.org</a>

<p>You may also want to follow us on <a href="http://identi.ca/fscons">identi.ca</a> (preferred) or <a href="http://twitter.com/fscons">twitter</a> (replicates identi.ca) and please check our <a href="http://blog.fscons.org/">blog</a> for updates and announcements.


        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../about/index.html">About fscons</a>
	<li><a href="index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
