<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			FSCONS, Evaluation Board Meeting Minutes, March 11, 2013
		</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>
	<body>
		<h1 class="title"> Board Meeting Minutes </h1>
		<h1 class="subtitle">The Association FSCONS</h1>
		<h1 class="date"> March 11, 2013 </h1>
		<p>
			Attendants:
			Grégoire Détrez,
			Gustav Eek,
			Leif-Jöran Olsson and
			Stian Rødven Eide
		</p>
		<p>Place: Språkbanken, Göteborg</p>
		<p>
			The purpose of this board meeting meeting was to sort the
			opinions from the evaluation meeting in December. The opinions
			are divided in groups with regard to the different aspects of
			the conference. The December meeting was of the form of a
			post-it session. Opinions were written on notes that were
			sorted, and a discussion was held about the opinions.  The
			format of the minutes is the following:
		</p>
		<dl>
			<dt><i>Opinion, as written on the post-it note</i></dt>
			<dd>
				<i>Discussion comments from the evaluation meetings together
				with the board's comments.</i>
			</dd>
		</dl>

		<h2>Board</h2>
		<dl>
			<dt>
				Recycling
			</dt>
			<dd>
				Organize recycling better and communicate it to the
				participants in an obvious way.
			</dd>
			<dt>
				Noisy kids on the talks
			</dt>
			<dd>
				Decide how to solve the problem. Make sure that people
				understand what a "children friendly conference" in terms of
				if one is allowed to bring kids to talks.
			</dd>
			<dt>
				Baby room should be renamed into kids room or family room or so
			</dt>
			<dd>
				Communicate what a "family room" is.
			</dd>
			<dt>
				More pictures from the conference 
			</dt>
			<dd>
				The board need to process what the opinion implies, and later
				forward the issue to the promotion committee.
			</dd>
			<dt>
				Elect people who will be at the position of the official photographer.
			</dt>
			<dt>
				volunteer alcohol policy
			</dt>
			<dd>
				Don't drink and work (at the same time) or ... at all ... discussion needed
			</dd>
			<dt>
				Apply for stipendium and travel sponsorships sooner
			</dt>
		</dl>		
		<p>
			Many opinions on the board's list could be put on the policy
			committee for decision preparation.
		</p>
		<h2>Café</h2>
		<dl>
			<dt>
				More filling vegan food
			</dt>
			<dd>
				Contacting vegan as consultants to get better understanding of the vegan food
			</dd>
			<dt>
				Food for volunteers
			</dt>
			<dd>
				Equip staff room with food to separate volunteer food from the conference food.<br/>
				 – In conflict with the principle that "all participants are participants".<br/>
				Volunteers should pre-order food on the walk-around day or even before the order of the day,
			</dd>
			<dt>
				Monetize coupons
			</dt>
			<dd>
				Equal the coupons to the amount of money which covers basic
				need of volunteers and if they want more food then they should
				pay extra.
			</dd>
			<dt>
				Software for cashier
			</dt>
			<dd>
				Look into updating the version of the current software. Barcode scanner to use?
			</dd>
			<dt>
				Beer
			</dt>
			<dd>
				More belgian beer: 20 brands. Hire consultant – Stian?
			</dd>
			<dt>
				Meal de jour,
			</dt>
			<dd>
				An idea could be to introduce different food on different day (sushi, lazagnia).
			</dd>
			<dt>
				More club mate
			</dt>
		</dl>

		<h2>Venue</h2>
		<dl>
			<dt>
				Baby room closer to cafe
			</dt>
			<dd>
				It should be more suitable for babies (games, equipment ... )
				 – To much work. Parents should bring their own toys.
			</dd>
			<dt>
				Use real room names, instead of using "Room 1", etc.
			</dt>
			<dt>
				Schedule
			</dt>
			<dd>
				Communicate it more <br/>
				 – Post printouts on the walls.
			</dd>
			<dt>
				Staff room is a good idea
			</dt>
			<dd>
				Very positively accepted. Think more how to improve it.
			</dd>
		</dl>

		<h2>Web</h2>
		<dl>
			<dt>
				Have a full archive of the old conferences
			</dt>
			<dd>
				Make it very visible!
			</dd>
			<dt>
				Improve the post-conference website work
			</dt>
			<dd>
				Invest more time into fixing the website after the conference:
				posting pictures, videos, etc.
			</dd>
		</dl>

		<h2>Staffing</h2>
		<dl>
			<dt>
				Secure a volunteer room
			</dt>
			<dd>
				Volunteers should be able to leave their stuff somewhere and
				feel safe. This problem should be solved by the staffing
				people.<br/>
				 – Guarding clothing and equipment is done
				in the reception (cloakroom).
			</dd>
			<dt>
				Volunteer coordinator role
			</dt>
			<dd>
				Who only coordinates volunteers. Should help deal with
				stuffing volunteers and know who when where and why about
				volunteers.
			</dd>
			<dt>
				Registration shift is boring and lacks activities
			</dt>
			<dd>
				People leave their cloths in rush hours all the other time
				there is no activity. Note this and solve.
			</dd>
			<dt>
				Provide information to volunteers some kind of manual about
				how everything should work.
			</dt>
		</dl>

		<h2>Social</h2>
		<dl>
			<dt>
				Have different areas
			</dt>
			<dd>
				For "loud" activity and "lounge" area, and separate them better.
			</dd>
		</dl>

		<h2>Evaluation</h2>
		<dl>
			<dt>
				Electronic survey
			</dt>
			<dd>
				Survey on the website
			</dd>
			<dt>
				Collect feedback
			</dt>
			<dd>
				If participants say that they don't like X ... ask them WHY.
			</dd>
		</dl>

		<h2>Hardware</h2>
		<dl>
			<dt>
				Speakers are too big
			</dt>
			<dd>
				Bring reasonable sized speakers
			</dd>
		</dl>

		<h2>Promotion and sponsorship</h2>
		<dl>
			<dt>
				Better communication with the participants
			</dt>
			<dd>
				Invest time to create newsletters and send them to participants.
			</dd>
			<dt>
				Use video to promote conference
			</dt>
			<dt>
				All year promotion of the conference 
			</dt>
			<dt>
				Posting videos on different sites
			</dt>
			<dd>
				It is assumed that "videos" here refer to promotion videos.
			</dd>
			<dt>
				Promote with common medias 
			</dt>
			<dt>
				Get organisational ideas from other conferences or events
			</dt>
			<dt>
				Apply for more funds
			</dt>
			<dd>
				The conference of year 2012 had a positive result. It is not
				given in what way more sponsorship money would make the
				conference better.
			</dd>
			<dt>
				Looking for sponsors in other nordic countries if FSCONS based
				there
			</dt>
		</dl>

		<h2>Program</h2>
		<dl>
			<dt>
				Program manager should be a bit of a dictator
			</dt>
			<dt>
				Have a better description of the events during the conf in the booklet
			</dt>
		</dl>


		<h2>Org</h2>
		<dl>
			<dt>
				Org group big enough
			</dt>
			<dt>
				Sell more tickets
			</dt>
			<dt>
			 The hardware team should be bigger and have more people.
			</dt>
			<dd>
				Discuss!
			</dd>
		</dl>

		<h2>Long term ideas</h2>
		<p>
			The following suggestions suites better on an idea list. The list
			can be used as inspiration for those that believe they have some
			time to spare.
		</p>
		<dl>
			<dt>
				More technology within the conference
			</dt>
			<dd>
				Could be used to advertise the conference. Have a map of the area, etc.
			</dd>
			<dt>
				File transfer solution and communication platform
			</dt>
			<dd>
				To chat and share files among participants.
			</dd>
		</dl>
		
	</body>
</html>
