
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: Journey To The End Of The Night – Organizing Distributed Street Games | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: Journey To The End Of The Night – Organizing Distributed Street Games</h2>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Saturday 10th of November, 2012</dd>
  <dt>Start</dt>
  <dd>12:00</dd>
  <dt>End</dt>
  <dd>12:45</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 2</dd>
   
   <dt>Accessibility
   <dd style="text-align:center">
   <a href="../../../cfp/accessibility/index.html" title="The speakers in this session have agreed to our accessibility guidelines">
      <img src="../../../static/style/accessibility_symbols.png" alt="The speakers in this session have agreed to our accessibility guidelines" /></a>
   
</dl>


<p class="speakers">by <a href="../../../people/thomas-hirsch/index.html">Thomas Hirsch</a></p>


<div class="description markdown"><p>Journey to the End of the Night is a free street game of epic
proportion run by volunteer masterminds in cities around the world. We
explain the Journey in particular, how to structure games that allow
for fully distributed organization and gameplay, and how to gather
your crowd using social networks. We will play the game at 19:00
tonight.</p>
<p>The city spreads out before you. Rushing from point to point, lit by
the slow strobe of fluorescent buses and dark streets. Stumbling into
situations for a stranger's signature. Fleeing unknown pursuers,
breathing hard, admiring the landscape and the multitude of worlds
hidden in it. For one night, drop your relations, your work and
leisure activities, and all your usual motives for movement and
action, and let yourself be drawn by the attractions of the chase and
the encounters you find there.</p>
<p>Rules: <a href="http://totheendofthenight.com/gameplay">http://totheendofthenight.com/gameplay</a>
Facebook event: <a href="http://on.fb.me/JourneyGBG">http://on.fb.me/JourneyGBG</a></p>
<p>The game is free for all. If you want to run, just be at the start
when it begins (Hypotesgatan, Campus Lindholmen, 19:00). We will try
to deal out the maps and ribbons <em>before</em> 19:00, so meet up a bit
early. Bring some water, a public transport ticket and comfortable or
running shoes.</p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../introduction-development-others/index.html">Talk: Introduction to development for the others</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../using-multiple-cores-high-level-language/index.html">Talk: Using multiple cores in a high-level language</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../how-software-patents-are-delaying-future/index.html">Talk: All watched over by machines of loving grace?</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 2):</h3>

<ul class="session_list">

    <li>
      <span class="time">16:15 - 17:00</span>
      <a href="../arduino-basics/index.html">Talk: Arduino Basics</a>
    </li>

    <li>
      <span class="time">17:15 - 18:00</span>
      <a href="../debian-packaging/index.html">Talk: Debian Packaging</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">12:45 - 14:00</span>
      <a href="../saturdays-lunch/index.html">Other: Saturday&#39;s lunch</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
