<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			FSCONS, Board Meeting Minutes, October 18, 2012
		</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>
	<body>
		<h1 class="title"> Board Meeting Minutes </h1>
		<h1 class="subtitle">The Association FSCONS</h1>
		<h1 class="date"> October 18, 2012 </h1>
		<p>
			Attendants:
			Grégoire Détrez,
			Gustav Eek, and
			Leif-Jöran Olsson
		</p>
		<ol>
			<li> The meeting was opened</li>
			<li> Grégoire was elected meeting chairman, Gustav secretary, and Leif-Jöran approval. </li>
			<li> The standing agenda was confirmed. </li>
			<li>
				Previous meeting minutes.
				<ul>
					<li>
						Gustav and Leif-Jöran do not need to announce
						the possibilities for to get travel
						scholarships. This since FSCONS will not
						receive travel scholarships from Nordisk
						Kulturfond; they have never before got so many
						applications, and only one third could be
						approved.
					</li>
				</ul>
			</li>
			<li>
				Reports
				<ol>
					<li>
						Economy
						<ul>
							<li>
								There are about 70 confirmed visitors, and some invoices are handed out. That makes around 33 000 + 5 000 SEK.
							</li>
							<li>The economical support from Studiefrämjandet, 15 000 SEK has arrived.</li>
							<li>All costs regarding keynote speakers are payed, 13 000 SEK in total, which is better then budget.</li>
							<li>
								Also 15 reservations are made at the
								hotel, in which the keynote speakers
								stay, are reserved for other
								visitors. Visitors need to receive a
								booking code call the hotel.
							</li>
						</ul>
					</li>
					<li>Web and infrastructure. Leif-Jöran points out that the list <span>board</span> does not work.</li>
					<li>Reports from other aspects: Venue aspect. Masha will organise the registration desk.</li>
				</ol>
			</li>
			<li>
				Other questions.
				<ol>
					<li>Two film makers want to come to FSCONS to, among other things, make interviews.</li>
					<li>Lief-Jöran will be full time working with FSCONS October 29&ndash;November 11.</li>
				</ol>
			</li>
			<li>
				Next meeting will occur Thursday November 1 at
				18:00–19:30 at Språkbanken, in conjunction with the
				Fellowship meeting. The place might be changed because
				of the fellowship meeting.
			</li>
			<li>Meeting Closed</li>
		</ol>
		<div></div>
		<div class="right"> <div class="signature">Leif-Jöran Olsson, approval</div></div>
		<div class="left"> <div class="signature">Gustav Eek, secretary</div> </div>
		<div></div>
	</body>
</html>
