<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			FSCONS, Board Meeting Minutes, November 19, 2012
		</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>
	<body>
		<h1 class="title"> Board Meeting Minutes </h1>
		<h1 class="subtitle">The Association FSCONS</h1>
		<h1 class="date"> November 19, 2012 </h1>
		<p>
			Attendants:
			Grégoire Détrez,
			Gustav Eek,
			Leif-Jöran Olsson,
			Stian Rødven Eide,
		</p>
		<p>Place: Språkbanken, Göteborg</p>
		<ol>
			<li> The meeting was opened</li>
			<li> Grégoire was elected meeting chairman, Gustav secretary, and Stian approval. </li>
			<li> The standing agenda was confirmed, with the additions "Yearly meeting" and "Structure in the board repository" </li>
			<li>
				Previous meeting minutes from November 1
				<ul>
					<li>Conference revenue expectations <em>are</em> 232 000 SEK</li>
					<li>Suggestions of improvements are still valid. Follow-up meeting date will decided on the annual meeting.</li>
				</ul>
			</li>
			<li>
				Reports
				<ol>
					<li>
						Economy
						<ul>
							<li>Gregoire got ~13 000 SEK back from Systembolaget.</li>
							<li>All outstanding invoices for conference tickets are paid. That gives 131 paying participants.</li>
							<li>There are still some open costs. For example, track organisers need to gather expenses from speakers.</li>
							<li>We still wait for some sponsors to pay their invoices.</li>
							<li>Grégoire will continue to try to get PayPal to accept his passport.</li>
							<li>A reminder should be sent out to encourage people to report expenses and cash.</li>
						</ul>
					</li>
					<li>
						Web and infrastructure
						<ul>
							<li>There was an email question about how recordings and slide shows will be published.</li>
							<li>Photos Leif-Jöran received the official photographers' photos. They want a couple of different livcences.</li>
							<li>
							  As a starting point, photos will be
							  hosted by Leif-Jöran as bittorrent at
							  Språkbanken. There is a VIP account on
							  Pirate Bay registered for FSCONS
							</li>
						</ul>
					</li>
					<li>No reports from other aspects</li>
					<li>No other reports</li>
				</ol>
			</li>
			<li>
			  Yearly meeting December 1, 2012, at 14&ndash;17 at Språkbanken in a larger room
			  <ul>
				<li>Leif-Jöran and Gustav will arrange with fikabröd.</li>
				<li>
				  Volunteers and organisers are counted as members,
				  regardless of whether they have payed. Track
				  organisers are generally not automatically counted
				  as members, since not all tracks were organised by
				  the Association FSCONS's org group.
				</li>
				<li>Grégoire will compile a list of members.</li>
				<li>Gustav will write the agenda suggestion.</li>
				<li>Grégoire will send out a reminder. </li>
			  </ul>
			</li>
			<li>
				The only other question was about the structure of the Git repositories. There are three repositories:
				<ol>
					<li>
					  <em>gitosis@fscons.org:official-documents</em>
					  &ndash; by-laws, meeting minutes, and other
					  important official documents. The repository is
					  public.
					</li>
					<li>
					  <em>gitosis@fscons.org:dropbox/FSCONS2012</em> &ndash; Documents and notes regarding the conference FSCNOS 2012. 
					</li>
					<li>
					  <em>gitosis@fscons.org:dropbox/FSCONS-board</em>
					  &ndash; board issues, such as agreements,
					  passwords, and similar.
					</li>
				</ol>
			</li>
			<li>
			  Coming meetings
			  <ul>
				<li>Yearly meeting Saturday December 1 at 14:00 at Språkbanken</li>
				<li>Board meeting will occur Monday December 10 at 18:00–19:30 at Språkbanken.</li>
			  </ul>
			</li>
			<li>Meeting Closed</li>
		</ol>
		<div></div>
		<div class="right"> <div class="signature">Stian Rødven Eide, approval</div></div>
		<div class="left"> <div class="signature">Gustav Eek, secretary</div> </div>
		<div></div>
	</body>
</html>
