<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
			FSCONS, Board Meeting Minutes, September 13, 2012
        </title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <h1 class="title"> Board Meeting Minutes </h1>
		<h1 class="subtitle">The Association FSCONS</h1>
        <h1 class="date"> September 13, 2012 </h1>
        <p>
            Attendants:
			Grégoire Détrez,
			Gustav Eek,
			Leif-Jöran Olsson, and
			Stian R&oslash;dven Eide.
        </p>
		<ol>
			<li> The meeting was opened</li>
			<li> Leif-Jöran was elected meeting chairman, Gustav secretary, and Stian approval. </li>
			<li>
				Board constitution
				<ol>
					<li>Grégoire was elected spokes person,</li>
					<li>Leif-Jöran treasurer, and </li>
					<li>Gustav secretary</li>
				</ol>
			</li>
			<li>
				All board members are decided to be responsible for
				the firm (firmatecknare), but agreements (avtal) shall
				be signed by any two of the board in
				congestion. Leif-Jöran and Gregoire shall sign the
				form for application to Skatteverket about non profit
				organisation (ideell förening).
			</li>
			<li>
				Yearly meeting dates was decided upon:
				<ul>
					<li> Saturday Dec 1, 2012, at 14&ndash;17</li>
					<li> Before April 2013</li>
				</ul>
			</li>
			<li>
				Economic issues
				<ul>
					<li> Ten people have registered for FSCONS 2012. </li>
					<li> Tickets are ready for Coleman, for approx 6900 SEK </li>
					<li>
						The bank- and plusgiro accounts of Fri
						programvarusyndikatet should be announced on
						the homepage and used in the same way as for
						the association Fripost.
					</li>
					<li> Stian will arrange with hotels for the key note speakers. </li>
					<li> Randal will go by train from Copenhagen. So her ticket will be cheaper. </li>
				</ul>
			</li>
			<li>
				Web and infrastructure
				<ul>
					<li> Gustav and Leif-Jöran should send their SSH-keys to Gregoire.</li>
					<li>
						Repositories are both on Gitorious, Github,
						and on FFKP's Git server. Gitorious should be
						used as the primary repository.
					</li>
					<li>
						There are old email list archives at
						Reijås. The archives should be transferred to
						the VPS-solution in England. The old archives
						should be removed.
					</li>
				</ul>
			</li>
			<li>
				There is need for a clarification of the difference
				between officials and committee members. This is what
				the by-laws say with complements from the meeting.
				<ul>
					<li>
						An aspect of the project FSCONS 2012 is
						typically a project or a separable part of a
						project. Therefore it is naturally that
						committees are formed around aspects.
					</li>
					<li>
						A project of the association FSCONS is limited
						in time and scope. It has a limited budget and
						preferably one responsible official.
					</li>
					<li>
						Committees are elected by the board, and they
						are obligated to plan and execute separable
						parts of the association's
						projects. Documentation is part of committee's
						work, and that include to account for of activity
						plan (verksamhetsplan), annual reports
						(verksamhetsberättelse) and budget foundation
						(budgetunderlag). The documentation should be
						enough for to reproduce the project part."
					</li>
					<li>
						Committee members collaborate with officials
						about aspects. And the board can delegate to
						officials to form (elect) committees. Changes
						in committees should be reported to work
						meetings and to the board.
					</li>
					<li>
						Officials should be members in the
						association, and they are elected by the board
						to lead committees and take responsibility for
						the committee's work. They are responsible to
						the board, and if nothing else is said, their
						election period association's year of activity
						(verksamhetsår). Officials should be guided
						by work meetings.
					</li>
				</ul>
				For example, Andreas is elected official for the
				policy aspect of FSCONS 2012. There is a group in
				which Andreas is part that work on policies together,
				but in the end Andreas is the one that is responsible
				for the outcome, that the group keep within budget,
				and that the board is informed about the group's
				progress. Work meetings for FSCONS 2012 are held every
				second week, where committee representatives meet to
				discuss aspects' progress. Andreas attend these
				meetings, and he is obligated to follow the decisions
				taken.
			</li>
			<li>Next meeting will take place September 25 at 18:00&ndash;19:30 at Språkbanken. </li>
		</ol>
		<div></div>
        <div class="right"> <div class="signature">Stian R&oslash;dven Eide, approval</div></div>
        <div class="left"> <div class="signature">Gustav Eek, secretary</div> </div>
		<div></div>
	</body>
</html>
