<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<style type="text/css">
			td.address { font-style: italic; }
			td.address:after { content: "@fscons.org"; }
		</style>
		<title>
			FSCONS, Board Meeting Minutes, October 1, 2012
		</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>
	<body>
		<h1 class="title"> Board Meeting Minutes </h1>
		<h1 class="subtitle">The Association FSCONS</h1>
		<h1 class="date"> October 1, 2012 </h1>
		<p>
			Attendants:
			Grégoire Détrez,
			Gustav Eek, and
			Leif-Jöran Olsson.
		</p>
		<ol>
			<li> The meeting was opened</li>
			<li> Grégoire was elected meeting chairman, Gustav secretary, and Leif-Jöran approval. </li>
			<li> The standing agenda was confirmed, with the addition of "Email lists" to "Other Questions"</li>
			<li>
				Previous meeting minutes.
				<ul>
					<li>
						Regarding the discussion about aspects,
						officials, and committees, "one responsible
						official" shold be changed to "preferably one
						responsible official". Further, an example
						should be added about Andreas and the policy
						aspect of FSCONS 2012.
					</li>
					<li>Regarding booths. There is now a clear procedure for registrations of booth keepers.</li>
					<li> Gustav and Leif-Jöran should write an announcement of the travel scholarship possibilities together. </li>
				</ul>
			</li>
			<li>
				Reports
				<ol>
					<li>Economy. Those who pay the entrance fee to the bank account are marked as payed in the registration. </li>
					<li>Regarding reports from aspects, see work meeting notes from this meeting's date. </li>
				</ol>
			</li>
			<li>
				Other questions. The email lists of FSCONS were discussed
				<div style="text-align: center">
					<table>
						<thead>
							<tr>
								<th>Email List</th>
								<th>Usage and Decision</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="address">board</td>
								<td> The association FSCONS' board list</td>
							</tr>
							<tr>
								<td class="address">award</td>
								<td> Used by Henrik for the award</td>
							</tr>
							<tr>
								<td class="address">emb</td>
								<td> Used by the <em>Embedded</em> track organisers</td>
							</tr>
							<tr>
								<td class="address">mailman</td>
								<td>Added automatically. Does not hurt, but can be removed </td>
							</tr>
							<tr>
								<td class="address">nyhetsbrev</td>
								<td>Should be removed</td>
							</tr>							
							<tr>
								<td class="address">org2012</td>
								<td>
									Our org group list. The ambition
									is to create a new list year from
									year to assure there are no ghost
									members.
								</td>
							</tr>
							<tr>
								<td class="address">programme</td>
								<td> For program leaflet and schedule discussions </td>
							</tr>
							<tr>
								<td class="address"> tech</td>
								<td> Hardware aspect</td>
							</tr>
							<tr>
								<td class="address">trackorgs </td>
								<td> Overall communication between track organisers</td>
							</tr>
							<tr>
								<td class="address"> volunteer</td>
								<td> Where you apply for being volunteer</td>
							</tr>
							<tr>
								<td class="address"> web</td>
								<td> Web and infrastructure aspect. There are mostly cron-job things on this list.</td>
							</tr>
						</tbody>
					</table>
				</div> 				<!-- close div style="text-align: center"-->
				Also, <em>members@fscons.org</em> should be created for members of the association FSCONS. 
			</li>
			<li>Next meeting will occur Thursday October 18 at 18:00–19:30 at Språkbanken.</li>
			<li>Meeting Closed</li>
		</ol>
		<div></div>
		<div class="right"> <div class="signature">Leif-Jöran Olsson, approval</div></div>
		<div class="left"> <div class="signature">Gustav Eek, secretary</div> </div>
		<div></div>
	</body>
</html>
