<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Minutes of the Association FSCONS' Constitutional Meeting, September 3, 2012
        </title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body>
        <h1 class="title">
            Minutes of the Association FSCONS' Constitutional Meeting
        </h1>
        <h1 class="date">
            September 3, 2012
        </h1>
        <p>
            Attendants:
Grégoire Détrez,
Gustav Eek,
Rikard Fröberg,
Leif-Jöran Olsson,
Oliver Propst,
Stian R&oslash;dven Eide,
Nahid Vafaie,
Jonas Öberg,
and My

        </p>
        <p>
            The background to the meeting are negotiations between
            FFKP, Föreningen för Fri Kultur och Programvara, and the
            association FSCONS about a transfer of the project of
            arranging the conference FSCONS. The transfer includes
            physical hardware, computer accounts and domains from FFKP
            to FSCONS. The inventory will be received before the end
            of this year. The Free Software Award is not included. The
            transfer agreement is appended these minutes.
        </p>
        <p>
            The goal is to make the transition as smooth as
            possible. However there has to be some changes in how the
            conference is organised.
        </p>
        <p>	Minutes should be approved by all attendants.</p>
        <p>
            Decisions
        </p>
        <ol>
            <li>The association FSCONS was founded</li>
            <li>
                Aspects, committees and responsibilities. The
                following is a listing of the current aspects of
                FSCONS 2012. Along with the aspects, also the
                association FSCONS' officials and the committees are
                mentioned. Not all aspects has associated committees
                or officials.
                <ul>
                    <li>Accessibility &ndash; no committee</li>
                    <li>Budget &ndash; Leif-Jöran is official.</li>
                    <li>
                        Cafe &ndash; Anton and My are in the
                        committee. Decision on official postponed.
                    </li>
                    <li>
                        Hardware &ndash; Patrik Willlard and Klondike
                        were proposed as official. They were however
                        absent.
                    </li>
                    <li>
                        Policy &ndash; Leif-Jöran and Andreas Skyman
                        are members of the committee. Official is
                        still to be elected.
                    </li>
                    <li>Program &ndash; Leif-Jöran is official. </li>
                    <li>
                        Promotion and Sponsors &ndash; Oliver is
                        official. The two aspects <i>promotion</i> and
                        <i>sponsors</i> were merged.
                    </li>
                    <li>Social events &ndash; Alireza and Evelina are in the committee. </li>
                    <li>Staffing &ndash; Leif-Jöran, Grégoire and Oliver are in the committee.</li>
                    <li>Survey &ndash; Nahid is official.</li>
                    <li>
                        Venue &ndash; Andreas Skyman was proposed as official, and he will be
                        asked. The previous aspect <i>reception</i> was
                        merged with <i>venue</i>
                    </li>
                    <li>Web and infrastructure &ndash; Grégoire in committee.</li>
                </ul>
                The aspect <i>FFKP</i> will not be needed any more.
            </li>
            <li>
                Board elections
                <ul>
                    <li>Grégoire, Leif-Jöran and Gustav was elected into the board.</li>
                    <li>Stian was elected into the board as stand in.</li>
                </ul>
            </li>
            <li>Andreas Skyman will be asked to be auditor.</li>
            <li>The membership fee was decided to 50 SEK.</li>
            <li>
                By-Laws.  The by-laws was decided upon, paragraph by
                paragraph. The <a
                href="../by-laws/by-laws.html">by-laws</a> are
                appended.
            </li>
            <li>
                Next work meeting will take place September 17, 17:30&ndash;18:30 at Språkbanken.
            </li>
        </ol>

        The minutes should be approved by all attendants.
        <div> </div>
        <div class="right"> <div class="signature"></div>Gustav Eek              </div>
        <div              > <div class="signature"></div>Grégoire Détrez         </div>
        <div class="right"> <div class="signature"></div>Leif-Jöran Olsson       </div>
        <div              > <div class="signature"></div>Rikard Fröberg          </div>
        <div class="right"> <div class="signature"></div>Stian R&oslash;dven Eide</div>
        <div              > <div class="signature"></div>Oliver Propst           </div>
        <div class="right"> <div class="signature"></div>Jonas Öberg             </div>
        <div              > <div class="signature"></div>Nahid Vafaie            </div>
        <div              > <div class="signature"></div>My                      </div>
    </body>
</html>
