
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Talk: 1576800000000000 cycles later | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../../static/schedule/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../../static/style/logo-small.png" />
                <h1><a href="../../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<h2>Talk: 1576800000000000 cycles later</h2>

<span class="subtitle">
<a href="../../track/embeddded-systems/index.html" class="track"
   style="background:#FFE8CC">
  Embeddded systems
</a>
</span>



<dl class="session_info">
  
  <dt>Day</dt>
  <dd>Saturday 10th of November, 2012</dd>
  <dt>Start</dt>
  <dd>11:00</dd>
  <dt>End</dt>
  <dd>11:45</dd>
  <dt>Duration</dt>
  <dd>0:45:00</dd>
  
  <dt>Room</dt>
  <dd>Room 4</dd>
   
</dl>


<p class="speakers">by <a href="../../../people/julius-baxter/index.html">Julius Baxter</a> &amp; <a href="../../../people/olof-kindgren/index.html">Olof Kindgren</a></p>


<div class="description markdown"><p>OpenRISC is a fast moving project. Last year at FSCONS we could
celebrate being accepted into the linux kernel. Since then we have
seen the first OpenRISC in space, almost twice as many contributors,
new CPU implementations and first-class support in many important
software projects.</p>
<p>This talk takes a deeper look at some of the achievements that have
been many over the last year, the current status and what lies ahead.</p></div>



<h3>Concurrent events:</h3>

<ul class="session_list">

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../all-about-free-your-android/index.html">Talk: All about Free Your Android </a>
    </li>

    <li>
      <span class="time">11:00 - 11:45</span>
      <a href="../meritocracy-next-generation-part-1/index.html">Talk: Meritocracy – next generation, part 1</a>
    </li>

</ul>


<h3>Next (up to 3) talks in the same room (Room 4):</h3>

<ul class="session_list">

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../using-multiple-cores-high-level-language/index.html">Talk: Using multiple cores in a high-level language</a>
    </li>

    <li>
      <span class="time">17:15 - 18:00</span>
      <a href="../how-create-podcast-using-free-and-open-source-soft/index.html">Talk: How To Create a Podcast, Using Free and Open Source Software</a>
    </li>

</ul>


<h3>Events that start after this one (within 30 minutes):</h3>

<ul class="session_list">

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../introduction-development-others/index.html">Talk: Introduction to development for the others</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../using-multiple-cores-high-level-language/index.html">Talk: Using multiple cores in a high-level language</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../organizing-distributed-street-games/index.html">Talk: Journey To The End Of The Night – Organizing Distributed Street Games</a>
    </li>

    <li>
      <span class="time">12:00 - 12:45</span>
      <a href="../how-software-patents-are-delaying-future/index.html">Talk: All watched over by machines of loving grace?</a>
    </li>

</ul>



        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../../about/index.html">About fscons</a>
	<li><a href="../../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
