<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fscons.org 2007</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="fscons.org 2007 RSS" href="rss.xml" />
<link rel="shortcut icon" href="misc/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" media="all" href="modules/aggregator/aggregator.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/node/node.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/defaults.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system.css" />
<link type="text/css" rel="stylesheet" media="all" href="modules/system/system-menus.css" />
<!--link type="text/css" rel="stylesheet" media="all" href="./modules/user/user.css" /-->
<link type="text/css" rel="stylesheet" media="all" href="modules/forum/forum.css" />
<link type="text/css" rel="stylesheet" media="all" href="sites/fscons.org.2007/themes/blix/style.css" />
    </head>
<body >
<div id="container">
  <div id="header">
      <h1><a href="index.html" title=""></a></h1>
      <div class="slogan"></div>
  </div>
  <div id="navigation">
              <ul class="links primary-links"><li class="menu-152 first"><a href="node/14" title="Scandinavian Free Software Award 2007">Award</a></li>
<li class="menu-144"><a href="node/1" title="The Idea">about</a></li>
<li class="menu-145"><a href="node/2" title="Schedule (Preliminary)">programme</a></li>
<li class="menu-146"><a href="node/3" title="Dev Rooms">dev rooms &amp; seminars</a></li>
<li class="menu-147"><a href="award-winner" title="Scandinavian Free Software Award">award</a></li>
<li class="menu-148"><a href="node/5" title="Arriving in Göteborg">practical info</a></li>
<li class="menu-149"><a href="node/6" title="Propose an event">you</a></li>
<li class="menu-150 last"><a href="node/7" title="Registration">registration</a></li>
</ul>      </div>
<hr class="low" />
  <div id="content">
    <div class="navigation">  </div>
                        <!-- start main content -->
    <div class="entry"> 
   
  <h2><a href="node/8" rel="bookmark" title="Permanent Link to Main">Main</a></h2> 
   
  <div align="center">
<p><a href="./getaround"><img alt="" src="./fscons_logo.png" /></a>&nbsp;</p>
<h4>Thanks for coming to FSCONS.</h4>
<p>Once the staff and organising team have gotten some sleep we will update the pages with:</p>
<blockquote><blockquote>
<div align="left">
<ul>
<li>pictures from FSCONS</li>
<li><strike>information about the </strike><a href="node/9">award</a></li>
<li>information about next years FSCONS</li>
<li>video recordings from FSCONS (50% of them can be found at <a href="http://www.fsfe.org/en/advocacy/audio_videos/fscons_2007">fsfe.org</a>)</li>
<li>the speaker's presentations (look at the <a href="node/2">programme)</a></li>
<li><strike>information about the hidden free ticket on the web pages. </strike>Read more about hidden ticket <a href="http://www.sandklef.com/hesa/index.php/2007/12/14/fscons-free-ticket/">here</a></li>
</ul>
</div>

</blockquote>
</blockquote>
<div align="center">
<p>Thanks to all sponsors, speakers, staff and all the guests for making this whole event possible.</p>
<p>&nbsp;</p>
</div>
<p>
<table width="479" height="146" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" colspan="2"><strong>Complete list of FSCONS</strong><strong><a href="./thesponsors"> sponsors</a></strong></td>
</tr>
<tr>
<td align="center">
<p><a href="http://www.fsfeurope.org"><img alt="" src="./fsfe-front.png" /></a></p>
</td>
<td align="center">
<p>&nbsp;</p>
<p><a href="http://www.google.com"><img src="./Glogo_RGB-md-front.jpg" alt="" /></a></p>
</td>
</tr>
</tbody>
</table>
</p><p><a href="node/11">FSCONS in the press</a></p>
</div>

   
  <p class="info">Posted in  <ul class="links inline"><li class="node_read_more first last"><a href="node/8" title="Read the rest of Main.">Read more</a></li>
</ul></p>
   <small></small>
   
</div>

<hr class="low" />    <!-- end main content -->
  </div>
  <div id="subcontent">
    <div id="block-user-0" class="block block-user">
  <h2>User login</h2>

  <div class="content">
    <form action="./node?destination=node"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li class="first last"><a href="#" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-23d8d846fadd0a468d184eabb62f3f84" value="form-23d8d846fadd0a468d184eabb62f3f84"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
  </div>
</div>
   </div>
 <hr class="low" />
  <div id="footer">
             Design by <a href="http://www.arvoriad.com">Arvoriad Consulting</a>.
  </div>
</div>
</body>
</html>
