<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
  The Association FSCONS, Official Documents
</title>
<link rel="stylesheet" type="text/css" href="css/default.css" />
</head>
<body>
<h1 class="title"> Official Documents</h1>
<h1 class="subtitle">The Association FSCONS</h1>
<p>
This is the repository for meeting minutes, by-laws and policy documents of The Association FSCONS.
</p>

<div style="float: right; width: 50%;">
  <h1 style="margin-top: 0">By Laws</h1>
  <p><a href="by-laws/by-laws.html">The association's by-laws</a>
  were updated and accepted at the yearly meeting </p>

  <h1>The FSCONS Manifesto</h1>
  <p>
  The association has accepted a 
  <a href="manifesto/manifesto.html">manifesto</a>
  for the conference FSCONS.
  </p>
  <h1>Agendas</h1>
  <p>Standing agendas are used for meetings to proceed smoothly:</p>
  <ul>
    <li><a href="agendas/board.html">Board meeting agenda</a></li>
    <li><a href="agendas/annual.html">Annual meeting agenda</a></li>
  </ul>
</div>

<h1>Meeting Minutes <sup><small>[<a href="rss.xml">RSS</a>]</small></sup></h1>
<p>
In the listings below, the meeting minutes are found in reverse
chronological order.
</p>
<ul>
  $for(minutes)$<li><em>$date$</em> <a href="$url$">$title$</a></li>$endfor$
</ul>
</body>
</html>
