<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			FSCONS, Board Meeting Minutes, /date/
		</title>
		<link rel="stylesheet" type="text/css" href="../css/default.css" />
	</head>
	<body>
		<h1 class="title"> Board Meeting Minutes </h1>
		<h1 class="subtitle">The Association FSCONS</h1>
		<h1 class="date"> /date/ </h1>
		<p>
			Attendants:
			Grégoire Détrez,
			Gustav Eek,
			Rikard Fröberg,
			Leif-Jöran Olsson,
			Oliver Propst,
			Stian Rødven Eide,
			Nahid Vafaie,
			Jonas Öberg,
		</p>
		<p>Place: Språkbanken, Göteborg</p>
		<ol>
			<li> The meeting was opened</li>
			<li> /chairman/ was elected meeting chairman, /secretary/ secretary, and /approval/ approval. </li>
			<li> The standing agenda was confirmed. </li>
			<li>
				Previous meeting minutes
				<ul>
					<li>
					</li>
				</ul>
			</li>
			<li>
				Reports
				<ol>
					<li>
						Economy
						<ul>
							<li>
							</li>
						</ul>
					</li>
					<li>
						Web and infrastructure
						<ul>
							<li>
							</li>
						</ul>
					</li>
					<li>
						Reports from other aspects
						<ul>
							<li>
							</li>
						</ul>
					</li>
					<li>
						Other reports
						<ul>
							<li>
							</li>
						</ul>
					</li>
				</ol>
			</li>
			<li>
				Other questions
				<ol>
					<li>
					</li>
				</ol>
			</li>
			<li>Next meeting will occur /another date/ at 18:00–19:30 at Språkbanken.</li>
			<li>Meeting Closed</li>
		</ol>
		<div></div>
		<div class="right"> <div class="signature">/approval/, approval</div></div>
		<div class="left"> <div class="signature">/secretary/, secretary</div> </div>
		<div></div>
	</body>
</html>
