
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Smári McCarthy @ FSCONS | FSCONS</title>
      <link rel="icon" type="image/ico" href="../../static/style/favicon.ico"/>
      <!-- ma template.css -->
      <link rel="stylesheet" href="../../static/style/typography.css" type="text/css"  media="screen">

      <link rel="stylesheet" href="../../static/style/main.css" type="text/css"  media="screen">
      <link rel="stylesheet" href="../../static/style/forms.css" type="text/css"  media="screen">
        <!-- Leaflet CSS --> 
        <link rel="stylesheet" href="../../static/leaflet/leaflet.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="/static/leaflet/leaflet.ie.css" /><![endif]-->
        
<link rel="stylesheet"
      href="../../static/schedule/style.css"
      type="text/css"  media="screen">
<link rel="stylesheet"
      href="../../static/people/style.css"
      type="text/css"  media="screen">


        <!-- jquery -->
        <script src="../../static/jquery-1.6.4.min.js"></script>
        <!-- Leaflet JavaScript -->
        <script src="../../static/leaflet/leaflet.js"></script>
        <!-- FSCONS maps -->
        <script>
          var STATIC_URL = /static/;
        </script>
        <script src="../../static/fscons-map.js"></script>

    </head>
    <body>
        <div class="header" id="header">
            <div class="wrapper">
                <img alt="FSCONS logo" src="../../static/style/logo-small.png" />
                <h1><a href="../../index.html">FSCONS</a></h1>
                <ul class="navigation">
		  <li><a id="nav_schedule" href="../../schedule/index.html"><span>Schedule</span></a>
                    <!-- li><a id="nav_manifesto" href="/manifesto/"><span>Manifesto</span></a-->
                    <!-- li><a id="nav_map" href="/2012/map/"><span>Map</span></a -->
                    <!-- li><a id="nav_notifications" href="/notifications/"><span>Notifications</span></a-->
                </ul>
            </div>
        </div>

        
        <div class="wrapper" id="main">
            
<div class="user-profile">
  <h2>Smári McCarthy</h2>
  
  

  <div class="user-picture">
    
    <img src="../../static/people/user_anonymous.png" alt="Anonymous lego face (No picture for this person)" width="200" height="200" />
    
  </div>

  
  <dl>
    
    <dt>Biography</dt>
    <dd class="markdown"><p>Smári McCarthy is a hacker, writer, activist, infrastructurist and decentralization fundamentalist. He is one of the founders and the current executive director at the International Modern Media Institute (IMMI), a co-founder of the Icelandic Digital Freedoms Society, founder of the Shadow Parliament Project, and co-founder of the Constitutional Analysis Support Project (CAST), amongst other things. He has contributed to several books, including Free Beer and Despatches from the Invisible Revolution. He has worked on developing and spreading digital fabrication technology through Fab Labs and Hacker Spaces, trained on information security and caused trouble in a lot of countries. According to Wikipedia, his whereabouts are currently unknown, although he claims to pay rent in Iceland.</p></dd>
    

    
    
    
    <dt>Blog</dt>
    <dd class="location"><a href="http://www.smarimccarthy.is/">http://www.smarimccarthy.is/</a></dd>
    
  
    
    <dt>Microblog</dt>
    <dd class="location"><a href="https://twitter.com/Smarimc">https://twitter.com/Smarimc</a></dd>
    
  </dl>

  
    <div style="clear:both"></div>
    <h3>My talks</h3>
    <ul class="session_list">
      
        
          <li> 
            <span class="time">Sun 16:15 - 17:00</span>
            <a href="../../schedule/session/failure-modes-modern-rational-utopia/index.html">Talk: Failure Modes of the Modern Rational Utopia</a>
          </li>
        
      
    </ul>
  

</div>

        </div>
        
	<div id="footer">
	<ul>
	<li><a href="../../about/index.html">About fscons</a>
	<li><a href="../../contact/index.html">Contact us</a>
	</ul>
	<ul>
	<li><a href="https://fscons.org/2011/">FSCONS'11</a>
	<li><a href="https://fscons.org/2010/">FSCONS'10</a>
	<li><a href="https://fscons.org/2009/">FSCONS'09</a>
	<li><a href="https://fscons.org/2008/">FSCONS'08</a>
	<li><a href="https://fscons.org/2007/">FSCONS'07</a>
	</ul>
	</div>
    </body>
</html>
